# study

./: .gitattributes  .gitignore  2025.6.21.txt  README.md  clean_git.sh  markdownstudy.md  python字体变色.txt  text.txt  散华辅助脚本(无动态UI).Q  新编WIN32API大全（中文）.chm.lnk  日志历程.txt  样式表采集.txt  通用配置文件格式.md
AI/: AI学习路线图.html  AstrBot学习.txt  clash verge订阅链接是网友的爱心发电的(仅用于学习).txt  ollama改变默认下载路径位置.txt  去品牌水印提示词.md  期刊论文做牢中.txt
ARGB学习/: ARGBC.md  ARGBC.py  test.py  关灯.py  开灯.py
Django框架学习/: html的标签学习.md  web.py  历程.txt
FastAPI学习/: RESTful 的六大约束.md  企业中fastapi项目结构.md  暗黑霓虹科技数据可视化风格.md  项目实践完成.txt
Harmony/: 学习过程.txt  新建 文本文档.txt
JSP编程学习/9.9JSP快速入门/edu/: pom.xml
JSP编程学习/9.9JSP快速入门/edu/src/main/webapp/: index.jsp
JSP编程学习/9.9JSP快速入门/edu/src/main/webapp/WEB-INF/: web.xml
Java/: 331级.txt  java的规则和规范.md  switch细节讨论.md  test.py  包和访问修饰符.md  数组.md  数组概念.md  方法重载.md  重点重看.txt
Java/JSP编程学习/JSP配置问题/study/: pom.xml
Java/JSP编程学习/JSP配置问题/study/.smarttomcat/study/conf/: server.xml
Java/JSP编程学习/JSP配置问题/study/.smarttomcat/study/conf/Catalina/localhost/: ..xml
Java/spring boot/3_11 第1周SpringBoot开发入门/study/: pom.xml
Java/spring boot/3_11 第1周SpringBoot开发入门/study/src/main/java/com/sang/: App.java
Java/spring boot/3_11 第1周SpringBoot开发入门/study/src/main/java/com/sang/controller/: HelloController.java
Java/spring boot/3_11 第1周SpringBoot开发入门/study/src/main/java/com/sang/mypack/: Myear.java
Java/spring boot/3_11/homework/: pom.xml  实验记录.md
Java/spring boot/3_11/homework/src/main/java/com/homework/: App.java
Java/spring boot/3_11/homework/src/main/java/com/homework/mypack/: Myear.java
Java/spring boot/3_11/homework/src/main/java/com/homework/utils/: Circle.java
Java/spring boot/4_28 第5周SSM及三层结构/Week3Test1/: pom.xml
Java/spring boot/4_28 第5周SSM及三层结构/Week3Test1/src/main/java/com/my/controller/: MyController.java
Java/spring boot/4_28 第5周SSM及三层结构/Week3Test1/src/main/java/com/my/dao/: UserMapper.java
Java/spring boot/4_28 第5周SSM及三层结构/Week3Test1/src/main/java/com/my/domain/: User.java
Java/spring boot/4_28 第5周SSM及三层结构/Week3Test1/src/main/java/com/my/service/: StudentServiceImpl.java  UserService.java
Java/spring boot/4_28 第5周SSM及三层结构/Week3Test1/src/main/resources/mapper/: UserMapper.xml
Java/spring boot/4_28 第5周SSM及三层结构/Week3Test1/src/main/resources/templates/: input.html  studentList.html
Java/spring boot/终极大作业/exam/: pom.xml  项目实践指南.md
Java/spring boot/终极大作业/exam/src/main/java/com/yandifei/exam/: ExamApplication.java
Java/spring boot/终极大作业/exam/src/main/java/com/yandifei/exam/controller/: MyController.java
Java/spring boot/终极大作业/exam/src/main/java/com/yandifei/exam/dao/: BillMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
Java/spring boot/终极大作业/exam/src/main/java/com/yandifei/exam/domain/: SmbmsBill.java  SmbmsProvider.java  SmbmsRole.java  Users.java
Java/spring boot/终极大作业/exam/src/main/java/com/yandifei/exam/service/: BillService.java  ProviderService.java  RoleService.java  UserService.java
Java/spring boot/终极大作业/exam/src/main/java/com/yandifei/exam/service/impl/: BillServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Java/spring boot/终极大作业/exam/src/main/resources/: application.properties
Java/spring boot/终极大作业/exam/src/main/resources/mapper/: BillMapper.xml  ProviderMapper.xml  RoleMapper.xml  UserMapper.xml
Java/spring boot/终极大作业/exam/src/main/resources/static/css/: style.css
Java/spring boot/终极大作业/exam/src/main/resources/static/js/: billadd.js  billlist.js  billmodify.js  provideradd.js  providermodify.js  useradd.js  userlist.js
Java/spring boot/终极大作业/exam/src/main/resources/templates/: changepassword.html  foot.html  head.html  login.html  ordersadd.html  orderslist.html  ordersmodify.html  ordersview.html  provideradd.html  providerlist.html  providermodify.html  providerview.html  syserror.html  useradd.html  userlist.html  usermodify.html  userview.html  welcome.html
Java/spring boot/终极大作业/exam/src/test/java/com/yandifei/exam/: ExamApplicationTests.java
Java/spring boot/终极大作业/exam/temp/: final_test.sh  test_all.sh
Pipecat框架学习/: 框架资料.md
PyPI上传学习/: 流程指令.txt
Python_basic_study/: main.py  study.py  windows系统默认存在python解释器问题.md  数据库数据提出.txt  进度条展示.py
QQ机器人/: @AutomationLog.txt  OpenAIDemo.py  QQMessageMonitor.py  QQ图片读取.py  QQ消息收发处理.md  QQ消息监听.py  QQ监控者.py  Study.py  deepseek_conversation_engine.py  test.py  txt.py  临时测试.py  后台截图研究.py  多轮对话demo(官方).py  学习.py  我的群.py  按键精灵的群.py  文件隐藏.py  测试.py  窗口消息监听.py  窗口消息监听.spec  笔记.md  蓝宝3.py  记事本监控.py  鸣潮想睡觉.py  鸣潮想睡觉（三）.py  鸣潮自动刷声骇的群.py
YOLO11学习/: yolo配置.py  yolo配置解析.md  修改配置.py  模型使用.py  模型校验.py  模型相关参数.md  模型训练学习.py  测试是否使用GPU训练.py
YOLO学习/: web自动化做牢中.txt  yolo26模型下载和性能指标.md  基准测试.md  模型相关参数.md  自动标注.md  软件环境配置.md
excel学习/: excle_study.py  测试.xlsx
python logging study/: 1.py  3 更改显示消息的格式.py  4 时间.py  test_log.txt  日志封装好的库.py  视频学习2.py  重要笔记.txt
python_script_study/: AI永久记忆.py  psutil库的学习.py  test.py  test2.py  windbg.appinstaller  烫烫烫.py  蓝屏研究.py  驱动级键鼠控制研究.md
request库深入学习/: 官方文档学习.py
study/: README.md
复习资料/: QQ转义字符系列.md  第1章 软件测试概述、软件测试模型和测试过程.pptx
小七笔记/: 2026-7-21.md  2026-7-22.md  知识记录.md  航空箱购买.md
工具链研究和记录/: linux安装clash verge图标问题以及开启后外部无法访问问题.md  win11实现内网文件夹共享(包括问题记录报告).md  休眠、睡眠、关机区别.md  开源无商业图标限制网址.txt
打包学习/: code.py
数据库/: E-R图概念区分.md
数据库/NoSQL/MongoBD和java连接/homework/MongoDBFullDemo/: pom.xml
数据库/NoSQL/MongoBD和java连接/homework/MongoDBFullDemo/src/main/java/cn/itcast/mongodb/: CollectionDemo.java  DatabaseDemo.java  DocumentDemo.java  Main.java  MongoDBConnection.java
数据库/NoSQL/MongoBD和java连接/homework/MongoDBFullDemo/src/main/resources/: logback.xml
概率模拟/: 概率模拟.cpp  概率模拟.sln  概率模拟.vcxproj  概率模拟.vcxproj.filters
测试类型/: test.cpp  测试类型.sln  测试类型.vcxproj
爬虫学习/: selenium坐牢中.txt
爱丽丝仓库以前UI的研究/: 以前的README.md
蓝桥杯/: python基础进阶.ipynb  test.py  二分查找算法(手写代码，原生态).py  偷蛋.py  数据输入.ipynb  笔记1.ipynb  蓝桥杯读题方式.md
虚拟机研究/: Hyper-V虚拟机研究.md  VM补充.txt  macOS操作系统虚拟机安装.md  windows远程桌面连接问题.md  操作系统下载.txt  虚拟机下载.md
计算机网络和网络安全/: 对称密码实验报告.docx  病毒下载链接.txt  计算机网络复习.docx
过检测AIGC测试/: AIGC查重原理以躲避机制.md  外挂原理.md
鸣潮bug脚本利用/: 使用说明.txt  (+1 more)
(+2642 files in other folders)
