# 颜色代码示例
# 格式：\033[前景色代码m文本\033[0m（重置颜色）
# 前景色：30（黑）、31（红）、32（绿）、33（黄）、34（蓝）、35（紫）、36（青）、37（白）
#
# 亮色：90-97（如91为亮红）
#
# 背景色：40-47（如41为红底）
# 29及其以上都是白色，39是白色
# 终端颜色输出示例
# 格式：\033[样式代码;前景色;背景色m文本\033[0m（重置所有样式）

print("=== 基础前景色（30-37）===")
print("\033[30m黑色文字\033[0m")    # 黑色
print("\033[31m红色文字\033[0m")    # 红色
print("\033[32m绿色文字\033[0m")    # 绿色
print("\033[33m黄色文字\033[0m")    # 黄色
print("\033[34m蓝色文字\033[0m")    # 蓝色
print("\033[35m紫色文字\033[0m")    # 紫色
print("\033[36m青色文字\033[0m")    # 青色
print("\033[37m白色文字\033[0m")    # 白色

print("\n=== 亮色前景色（90-97）===")
print("\033[90m深灰色文字\033[0m")  # 深灰色
print("\033[91m亮红色文字\033[0m")  # 亮红色
print("\033[92m亮绿色文字\033[0m")  # 亮绿色
print("\033[93m亮黄色文字\033[0m")  # 亮黄色
print("\033[94m亮蓝色文字\033[0m")  # 亮蓝色
print("\033[95m亮紫色文字\033[0m")  # 亮紫色
print("\033[96m亮青色文字\033[0m")  # 亮青色
print("\033[97m亮白色文字\033[0m")  # 亮白色

print("\n=== 样式组合示例 ===")
print("\033[1;31m粗体红色文字\033[0m")          # 粗体+红色
print("\033[4;32m下划线绿色文字\033[0m")        # 下划线+绿色
print("\033[1;4;33m粗体下划线黄色文字\033[0m")  # 粗体+下划线+黄色
print("\033[1;37;41m粗体白字红底\033[0m")       # 粗体+白色前景+红色背景

print("\n=== 背景色示例（40-47）===")
print("\033[41m红色背景\033[0m")    # 红色背景
print("\033[42m绿色背景\033[0m")    # 绿色背景
print("\033[43m黄色背景\033[0m")    # 黄色背景
print("\033[44m蓝色背景\033[0m")    # 蓝色背景

