# 颜色代码示例
# 格式：\033[前景色代码m文本\033[0m（重置颜色）
# 前景色：30（黑）、31（红）、32（绿）、33（黄）、34（蓝）、35（紫）、36（青）、37（白）
#
# 亮色：90-97（如91为亮红）
#
# 背景色：40-47（如41为红底）
# 29及其以上都是白色，39是白色
print("\033[30m黑色文字\033[0m")  # 黑色
print("\033[31m红色文字\033[0m")  # 红色
print("\033[32m绿色文字\033[0m")  # 绿色
print("\033[33m黄色文字\033[0m")  # 黄色
print("\033[34m蓝色文字\033[0m")  # 蓝色
print("\033[35m紫色文字\033[0m")  # 紫色
print("\033[36m青色文字\033[0m")  # 青色
print("\033[37m灰色文字\033[0m")  # 灰色
print("\033[38m白色文字\033[0m")  # 白色
print("\033[93m白色文字\033[0m")  # 白色
print("--亮色--")
print("\033[91m红色文字\033[0m")  # 亮红色
print("\033[92m绿色文字\033[0m")  # 亮绿色
print("\033[93m黄色文字\033[0m")  # 亮黄色
print("\033[94m蓝色文字\033[0m")  # 亮蓝色
print("\033[95m紫色文字\033[0m")  # 亮紫色
print("\033[96m青色文字\033[0m")  # 亮青色
print("\033[97m灰色文字\033[0m")  # 亮灰色
print("\033[98m白色文字\033[0m")  # 亮白色

