2025-05-06 18:22:39.386928
	时间		发送者		监听数据
18:22:41 	雁低飞:	@猫猫 #R1模型
18:23:20 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
18:23:28 	摆烂了，生蚝狗都不刷:	ʚ冷柒ɞ反正我算过了，150充能的65珂莱塔就能单过大佬！
18:23:33 	群闹钟，每天定时叫群友起床:	ʚ冷柒ɞ反正我算过了，150充能的65珂莱塔就能单过@ʚ冷柒ɞ 笨笨居然会去算
18:23:42 	回归码N0KHGMO1772352:	养服大佬
18:23:55 	50收心碎潮u号:	ʚ冷柒ɞ反正我算过了，150充能的65珂莱塔就能单过@ʚ冷柒ɞ ？
18:23:56 	50收心碎潮u号:	？
18:24:00 	50收心碎潮u号:	图片、静态或动态表情
18:24:02 	50收心碎潮u号:	150
18:24:07 	50收心碎潮u号:	等于没说
18:24:12 	摆烂了，生蚝狗都不刷:	150不是不可能
18:24:13 	路人:	图像
18:24:17 	摆烂了，生蚝狗都不刷:	就是有点做梦
18:24:20 	50收心碎潮u号:	摆烂了，生蚝狗都不刷150不是不可能@摆烂了，生蚝狗都不刷 150的同时
18:24:21 	路人:	现在你看到的是竞走鸣潮
18:24:25 	路人:	表情👍
18:24:27 	50收心碎潮u号:	别的词条还不能大变动
18:24:30 	50收心碎潮u号:	不然伤害少了怎么办
18:24:31 	50收心碎潮u号:	图片、静态或动态表情
18:24:42 	摆烂了，生蚝狗都不刷:	小攻击全换成效率
18:24:43 	路人:	慢跑变成竞走了
18:24:44 	很想呐:	谁来凹一下
18:24:47 	摆烂了，生蚝狗都不刷:	ww珂莱塔面板
18:24:49 	路人:	图片、静态或动态表情
18:24:53 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
18:25:17 	很想呐:	ww珂莱塔面板
18:25:21 	回归码N0KHGMO1772352:	得按船长那个刷法了
18:25:22 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
18:25:24 	回归码N0KHGMO1772352:	双爆共鸣效率
18:25:37 	回归码N0KHGMO1772352:	舍弃其他词条
18:25:57 	库洛的英白拉多(已过2.2剧情版):	船长要普攻共鸣
18:26:02 	库洛的英白拉多(已过2.2剧情版):	不用大公鸡
18:26:11 	球球:	ww柯莱塔面板
18:26:14 	库洛的英白拉多(已过2.2剧情版):	要刷的也不多
18:26:16 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
18:27:16 	晨晨:	图片、静态或动态表情
18:27:18 	晨晨:	这两个打不过了
18:27:47 	思思⁧⁧⁧⁧喵⁧⁧⁧⁧:	ww签到
18:27:47 	独属于你们的蒙娜丽莎:	特征码: 101958462
签到状态: ✅ 已完成
社区签到状态: ✅ 已完成
-----------------------------
特征码: 102989925
签到状态: ✅ 已完成
社区签到状态: ✅ 已完成
-----------------------------
18:27:51 	涧边 和:	图片、静态或动态表情图片、静态或动态表情现在是不是没法提升了
18:27:58 	种田.jpg:	图片、静态或动态表情
18:28:41 	种田.jpg:	大锤还好吧，就那几招，吃一锤就死，轻松（x
18:28:55 	ʚ冷柒ɞ:	摆烂了，生蚝狗都不刷小攻击全换成效率@摆烂了，生蚝狗都不刷 3c换个效率试过了！
18:29:05 	无忧忧:	涧边 和图像后面还有红色的
18:29:07 	ʚ冷柒ɞ:	冷却刚刚好
18:29:10 	摆烂了，生蚝狗都不刷:	图片、静态或动态表情
18:29:11 	Raincat:	红色的
18:29:19 	回归码N0KHGMO1772352:	随便提
18:29:19 	很想呐:	一般
18:29:28 	回归码N0KHGMO1772352:	不过没必要打了
18:29:31 	无忧忧:	然后暴击是继承携带者的
18:29:33 	回归码N0KHGMO1772352:	打了也没星声
18:29:37 	摆烂了，生蚝狗都不刷:	珂莱塔单人很难转大
18:29:46 	回归码N0KHGMO1772352:	后续和钓鱼活动一样路边了
18:30:06 	土豆片:	话说同等练度用那个脚本，刷哪个梦魇最快呀
18:30:26 	萤❤啪:	图片、静态或动态表情英雄的宝物库
18:30:46 	种田.jpg:	怎么都是ntr
18:31:05 	回归码N0KHGMO1772352:	土豆片话说同等练度用那个脚本，刷哪个梦魇最快呀@土豆片 梦魇光暗鸟
18:31:06 	种田.jpg:	太不健康了，让我批判一下
18:31:11 	回归码N0KHGMO1772352:	看抗性打
18:31:21 	萤❤啪:	图片、静态或动态表情
18:31:25 	土豆片:	回归码N0KHGMO1772352@土豆片 梦魇光暗鸟他不是会飞吗@回归码N0KHGMO1772352 
18:31:32 	萤❤啪:	种田.jpg太不健康了，让我批判一下@种田.jpg 虾头南
18:31:33 	土豆片:	感觉会影响刷怪速率
18:31:38 	回归码N0KHGMO1772352:	现在脚本一小时110只光鸟
18:31:41 	土豆片:	我现在打冰蚊子，但是又会被冻一下
18:31:47 	回归码N0KHGMO1772352:	打孔器压根不够用了
18:32:02 	是时候出发了。:	5合1
18:32:09 	是时候出发了。:	真有效率吗
18:32:21 	回归码N0KHGMO1772352:	椿一个大一半血，再长离随便打打
18:32:21 	千与千寻:	又到了我最喜欢的开袋环节图片、静态或动态表情
18:32:28 	回归码N0KHGMO1772352:	直接瘫痪了
18:32:34 	回归码N0KHGMO1772352:	飞都飞不起来
18:32:39 	千与千寻:	操你妈图片、静态或动态表情图片、静态或动态表情
18:32:42 	回归码N0KHGMO1772352:	有时候一个一日花直接秒了
18:32:45 	千与千寻:	下号了
18:33:07 	回归码N0KHGMO1772352:	是时候出发了。真有效率吗@是时候出发了。 一百个1-2个胚子吧
18:33:13 	回归码N0KHGMO1772352:	一小时一两个
18:33:17 	回归码N0KHGMO1772352:	一晚上就多了
18:33:33 	土豆片:	回归码N0KHGMO1772352有时候一个一日花直接秒了@回归码N0KHGMO1772352 几链
18:33:38 	回归码N0KHGMO1772352:	3
18:33:43 	土豆片:	😭
18:33:45 	土豆片:	我才1
18:33:55 	土豆片:	我有2链嘻嘻
18:34:05 	土豆片:	不知道够不够4s
18:34:09 	回归码N0KHGMO1772352:	那打暗鸟很快吧
18:34:15 	萤❤啪:	图片、静态或动态表情
18:34:19 	土豆片:	我试试
18:34:22 	回归码N0KHGMO1772352:	练度高一喷差不多没了
18:34:36 	回归码N0KHGMO1772352:	我今汐就一链
18:34:47 	回归码N0KHGMO1772352:	还不如长离打得快了
18:35:41 	土豆片:	我现在看看
18:35:47 	萤❤啪:	图片、静态或动态表情
18:35:48 	土豆片:	我春才1链
18:35:55 	土豆片:	有3的话应该很快
18:36:02 	土豆片:	一日就结束了
18:37:00 	回归码N0KHGMO1772352:	对的
18:37:05 	萤❤啪:	图片、静态或动态表情
18:37:07 	萤❤啪:	图片、静态或动态表情
18:37:12 	回归码N0KHGMO1772352:	我椿吃个奶妈buff
18:37:18 	回归码N0KHGMO1772352:	五十万了
18:37:20 	是时候出发了。:	赞妮追击能力是真的强啊
18:37:27 	是时候出发了。:	真是追着砍
18:37:29 	回归码N0KHGMO1772352:	挂脚本是真猛
18:37:59 	土豆片:	没事了
18:38:04 	土豆片:	嘻嘻一喷没了
18:38:33 	回归码N0KHGMO1772352:	21今汐是这样的
18:38:42 	土豆片:	间隔刚好能回满全部韶光
18:38:45 	回归码N0KHGMO1772352:	一分钟能刷三四只4c
18:38:56 	土豆片:	差不多
18:39:14 	回归码N0KHGMO1772352:	只要脚本不掉，一天就给你背包干满
18:39:30 	土豆片:	没暴击的话，长离出来转一圈也结束了
18:40:06 	土豆片:	我就一直在找该刷哪个
18:40:16 	土豆片:	昨天用春去刷那个雷
18:40:20 	回归码N0KHGMO1772352:	梦魇暗鸟
18:40:28 	回归码N0KHGMO1772352:	刷多动症太麻烦了
18:40:29 	土豆片:	结果boss会跑来跑去
18:40:35 	土豆片:	今天刷暗蚊子
18:40:41 	土豆片:	今天刷🧊蚊子
18:40:42 	回归码N0KHGMO1772352:	除非要刷那个4c头
18:40:55 	土豆片:	他会冻住给，有可能人打死了
18:41:00 	回归码N0KHGMO1772352:	不然五合一就找光暗鸟欺负
18:41:01 	土豆片:	他会冻住给，有可能给人打死了
18:42:50 	土豆片:	回归码N0KHGMO1772352五十万了@回归码N0KHGMO1772352 感觉还能再养养
18:43:07 	回归码N0KHGMO1772352:	ww椿面板
18:43:11 	土豆片:	我另一个号3链正常能上60左右
18:43:15 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
18:43:20 	回归码N0KHGMO1772352:	我是暴击头
18:43:23 	土豆片:	春散守
18:43:25 	土豆片:	哦哦
18:43:52 	谁:	你这暴击纯溢出
18:43:59 	谁:	换爆伤的吧
18:44:04 	回归码N0KHGMO1772352:	挂脚本
18:44:07 	回归码N0KHGMO1772352:	要爆伤干啥
18:44:21 	回归码N0KHGMO1772352:	求得就是稳定
18:44:45 	天道酬勤:	图片、静态或动态表情
18:44:45 	天道酬勤:	nmmd
18:45:14 	土豆片:	60万，50万没什么区别，都是一下炸死
18:45:29 	土豆片:	那肯定稳定好呀
18:47:09 	晨晨:	ww更新面板
18:47:15 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
18:47:15 	涧边 和:	图片、静态或动态表情
18:47:16 	晨晨:	ww赞妮材料
18:47:23 	晨晨:	ww赞妮面板
18:47:28 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
18:47:57 	こんにちは0216:	ww教程
18:48:19 	温良:	@回归码N0KHGMO1772352 ww椿面板 换声骸主词条 c4 爆伤
18:48:22 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
18:48:35 	晨晨:	ww刷新面板
18:48:35 	独属于你们的蒙娜丽莎:	游戏数据同步至库街区有5-10分钟延迟,请等待96s后再刷新！
18:48:46 	涧边 和:	图片、静态或动态表情
18:49:05 	独属于你们的蒙娜丽莎:	[鸣潮] 您的id为【1512096159】
请扫描下方二维码获取登录地址，并复制地址到浏览器打开
图片、静态或动态表情@こんにちは0216
18:49:07 	独属于你们的蒙娜丽莎:	[鸣潮] 您的id为【1512096159】
请扫描下方二维码获取登录地址，并复制地址到浏览器打开
图片、静态或动态表情@こんにちは0216
18:49:37 	ʚ冷柒ɞ:	ww持有率5
18:49:41 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
18:49:58 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
18:50:29 	果仁:	守岸人持有率比常驻还高？
18:50:31 	涧边 和:	涧边 和图像图片、静态或动态表情
18:51:02 	ʚ冷柒ɞ:	因为岸宝太通用了
18:51:03 	こんにちは0216:	ww绑定 100023200
18:51:03 	独属于你们的蒙娜丽莎:	[鸣潮] 特征码[100023200]已经绑定过了！
@こんにちは0216
18:51:37 	こんにちは0216:	ww赞妮面板
18:51:40 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
18:51:46 	Utopia Will Collapse:	全能辅😋
18:51:49 	系统:	摆烂了，生蚝狗都不刷ʚ冷柒ɞ的腿~
18:51:53 	系统:	摆烂了，生蚝狗都不刷Utopia Will Collapse的脸❤️変態です!❤️
18:51:56 	摆烂了，生蚝狗都不刷:	图片、静态或动态表情
18:51:58 	晨晨:	ww刷新面板
18:52:00 	天道酬勤:	win
18:52:00 	天道酬勤:	图片、静态或动态表情
18:52:00 	Utopia Will Collapse:	双爆攻击全属性都加
18:52:03 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
18:52:20 	晨晨:	图像
18:52:23 	晨晨:	ww面板赞妮
18:52:57 	晨晨:	ww赞妮面板
18:53:04 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
18:56:08 	晨晨:	ww刷新面板
18:56:14 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
18:56:21 	晨晨:	ww赞妮面板
18:56:26 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
18:56:48 	夜缘.:	ww练度
18:56:50 	晨晨:	才
18:56:51 	晨晨:	艹
18:56:53 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
18:57:14 	夜缘.:	ww刷新面板
18:57:21 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
18:58:07 	回归码N0KHGMO1772352:	果仁守岸人持有率比常驻还高？@果仁 唯一人权卡
18:58:16 	回归码N0KHGMO1772352:	其他顶多算t0
18:58:28 	回归码N0KHGMO1772352:	岸宝独开一个档次
19:00:11 	ハサウェイ・ノア:	有守偷抽
19:00:27 	101057397宿醉:	ww练度
19:00:33 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:01:04 	温凉:	ww练度
19:01:07 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:01:11 	101057397宿醉:	ww长离面板
19:01:17 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:01:45 	101057397宿醉:	ww今汐面板
19:01:50 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:05:16 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情@摆烂了，生蚝狗都不刷 这个能回本嘛
19:05:38 	萤❤啪:	图片、静态或动态表情
19:05:45 	凪:	看看交易行不就得了
19:05:50 	萤❤啪:	调皮的长离
19:05:59 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:06:11 	群闹钟，每天定时叫群友起床:	我说的是这个房间里面的东西
19:06:16 	温凉:	ww赞妮面板
19:06:21 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:06:26 	筱邦:	游客中心地图边缘，可以弄一张
19:06:34 	筱邦:	发配边疆有点事干，刷个卡意思意思
19:06:43 	2.4开服那天卡提西亚降临现实成为我老婆:	还是apex好耍
19:06:52 	2.4开服那天卡提西亚降临现实成为我老婆:	挂都跑去三角洲了
19:06:53 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
19:06:55 	群闹钟，每天定时叫群友起床:	主要是做这个卡要个金块
19:07:04 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:07:08 	群闹钟，每天定时叫群友起床:	我就两个
19:07:43 	筱邦:	金条就35W左右把
19:07:47 	摆烂了，生蚝狗都不刷:	群闹钟，每天定时叫群友起床图像开卡就是赌出货
19:07:47 	凪:	一个小保险一个行李箱
19:07:50 	筱邦:	不值钱的，小红
19:07:55 	凪:	桌上有概率出卡？
19:08:00 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:08:04 	群闹钟，每天定时叫群友起床:	赌
19:08:09 	群闹钟，每天定时叫群友起床:	马上去开
19:08:15 	摆烂了，生蚝狗都不刷:	只能说看你咯
19:08:19 	筱邦:	开卡都是赌，真正不亏的卡，都不会超过10W
19:08:31 	筱邦:	都是那种蓝色的卡
19:08:38 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:08:45 	群闹钟，每天定时叫群友起床:	做一个去梭哈
19:08:50 	群闹钟，每天定时叫群友起床:	梭哈
19:08:50 	摆烂了，生蚝狗都不刷:	变电站宿舍
19:08:54 	摆烂了，生蚝狗都不刷:	真正的神卡
19:09:01 	晨晨:	图片、静态或动态表情
19:09:01 	晨晨:	@摆烂了，生蚝狗都不刷 听不懂思密达
19:09:16 	筱邦:	这卡纯坑
19:09:20 	摆烂了，生蚝狗都不刷:	总裁化粪池我就买了一个现在没开过
19:09:33 	筱邦:	我总裁刷了2张，一个4格红都没有
19:09:37 	晨晨:	我没买
19:09:41 	群闹钟，每天定时叫群友起床:	这个卡能开几次门
19:09:45 	群闹钟，每天定时叫群友起床:	就一次？
19:09:45 	筱邦:	蓝室两张好歹出了个3*3
19:09:48 	晨晨:	这个是摸出来的
19:09:52 	2.4开服那天卡提西亚降临现实成为我老婆:	@摆烂了，生蚝狗都不刷 
19:09:53 	摆烂了，生蚝狗都不刷:	在我心里和东楼化粪池地下化粪池齐名
19:09:53 	2.4开服那天卡提西亚降临现实成为我老婆:	@摆烂了，生蚝狗都不刷 揍
19:09:55 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
2025-05-06 19:10:03.587485极大可能存在消息监听丢失，开始重新记录
19:10:02 	摆烂了，生蚝狗都不刷:	真正的神卡
19:10:02 	晨晨:	图片、静态或动态表情
19:10:02 	晨晨:	@摆烂了，生蚝狗都不刷 听不懂思密达
19:10:02 	筱邦:	这卡纯坑
19:10:02 	摆烂了，生蚝狗都不刷:	总裁化粪池我就买了一个现在没开过
19:10:02 	筱邦:	我总裁刷了2张，一个4格红都没有
19:10:02 	晨晨:	我没买
19:10:02 	群闹钟，每天定时叫群友起床:	这个卡能开几次门
19:10:02 	群闹钟，每天定时叫群友起床:	就一次？
19:10:02 	筱邦:	蓝室两张好歹出了个3*3
19:10:03 	晨晨:	这个是摸出来的
19:10:03 	2.4开服那天卡提西亚降临现实成为我老婆:	@摆烂了，生蚝狗都不刷 
19:10:03 	摆烂了，生蚝狗都不刷:	在我心里和东楼化粪池地下化粪池齐名
19:10:03 	2.4开服那天卡提西亚降临现实成为我老婆:	@摆烂了，生蚝狗都不刷 揍
19:10:03 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
19:10:03 	萤❤啪:	ww水母攻略
19:10:03 	晨晨:	@摆烂了，生蚝狗都不刷 大撅
19:10:05 	筱邦:	普通消耗1，机密2，绝密4
19:10:06 	独属于你们的蒙娜丽莎:	攻略作者：結星图片、静态或动态表情攻略作者：小沐XMu图片、静态或动态表情
19:10:26 	摆烂了，生蚝狗都不刷:	只能说带两个大保险的都是化粪池
19:10:40 	筱邦:	确实
19:10:43 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:10:52 	群闹钟，每天定时叫群友起床:	等我出非洲之星
19:10:55 	摆烂了，生蚝狗都不刷:	别开红卡基本上都能赚
19:10:59 	群闹钟，每天定时叫群友起床:	我已经开卡了
19:10:59 	天道酬勤:	ww椿排行
19:11:04 	摆烂了，生蚝狗都不刷:	金卡别买垃圾卡
19:11:11 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:11:12 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:11:12 	午夜杀鱼王:	@摆烂了，生蚝狗都不刷 锤
19:11:15 	群闹钟，每天定时叫群友起床:	第一次梭哈
19:11:15 	午夜杀鱼王:	图片、静态或动态表情
19:11:21 	群闹钟，每天定时叫群友起床:	我还能梭哈两次
19:11:22 	摆烂了，生蚝狗都不刷:	航天的卡功能性一定要买
19:11:28 	摆烂了，生蚝狗都不刷:	不然做大牢
19:11:29 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:11:36 	群闹钟，每天定时叫群友起床:	马上可以去摸航空了
19:11:38 	井芹仁仁菜:	摆烂了，生蚝狗都不刷在我心里和东楼化粪池地下化粪池齐名@摆烂了，生蚝狗都不刷 不准诋毁经理室
19:11:42 	井芹仁仁菜:	图片、静态或动态表情
19:11:43 	ʚ冷柒ɞ:	图片、静态或动态表情
19:11:49 	天道酬勤:	ww椿面板
19:11:50 	摆烂了，生蚝狗都不刷:	东楼化粪池！
19:11:54 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:11:55 	摆烂了，生蚝狗都不刷:	我开爆3张
19:11:57 	井芹仁仁菜:	我东楼经理出非洲之星了
19:12:04 	井芹仁仁菜:	图片、静态或动态表情
19:12:04 	摆烂了，生蚝狗都不刷:	没出过红
19:12:09 	摆烂了，生蚝狗都不刷:	井芹仁仁菜我东楼经理出非洲之星了？
19:12:11 	是时候出发了。:	什么 我听不见
19:12:11 	摆烂了，生蚝狗都不刷:	图片、静态或动态表情
19:12:13 	摆烂了，生蚝狗都不刷:	图片、静态或动态表情
19:12:13 	筱邦:	图片、静态或动态表情
19:12:15 	摆烂了，生蚝狗都不刷:	图片、静态或动态表情
19:12:17 	摆烂了，生蚝狗都不刷:	图片、静态或动态表情
19:12:24 	涧边 和:	图片、静态或动态表情莫特霏这个协同确实帅吧
19:12:24 	群闹钟，每天定时叫群友起床:	没发配过去了
19:12:28 	风:	牛的
19:12:31 	摆烂了，生蚝狗都不刷:	红了
19:12:35 	井芹仁仁菜:	图片、静态或动态表情
19:12:37 	风:	东楼纯赌命
19:12:40 	蓝(人在)有问题随时私聊，闭关中下午前不在:	红了
19:12:47 	蓝(人在)有问题随时私聊，闭关中下午前不在:	化粪池炸了
19:12:54 	井芹仁仁菜:	😨😨
19:12:54 	摆烂了，生蚝狗都不刷:	你的东楼经理室
19:12:58 	筱邦:	反正钱多没地方用就开卡赌大红
19:12:58 	摆烂了，生蚝狗都不刷:	蓝(人在)有问题随时私聊，闭关中下午前不在化粪池炸了？
19:13:03 	井芹仁仁菜:	蓝(人在)有问题随时私聊，闭关中下午前不在化粪池炸了这种事情不要啊
19:13:05 	风:	不是玻璃房的红卡看你个人造化
19:13:09 	摆烂了，生蚝狗都不刷:	筱邦反正钱多没地方用就开卡赌大红我还在攒5000w
19:13:12 	筱邦:	我上赛季抽了1亿的龙
19:13:23 	摆烂了，生蚝狗都不刷:	巴别塔总裁会议室
19:13:23 	井芹仁仁菜:	我现在才7000w现金
19:13:24 	蓝(人在)有问题随时私聊，闭关中下午前不在:	图像
19:13:28 	风:	刷爆两张，里面都是时尚小金或者小红
19:13:33 	筱邦:	买了2航天总裁，4黑4蓝
19:13:35 	ʚ冷柒ɞ:	@蓝(人在)有问题随时私聊，闭关中下午前不在 图片、静态或动态表情
19:13:36 	井芹仁仁菜:	攒一个亿再用
19:13:36 	ʚ冷柒ɞ:	@蓝(人在)有问题随时私聊，闭关中下午前不在 图片、静态或动态表情
19:13:40 	蓝(人在)有问题随时私聊，闭关中下午前不在:	图片、静态或动态表情
19:13:43 	摆烂了，生蚝狗都不刷:	大部分都是玻璃房
19:13:47 	筱邦:	蓝跟总裁都开完了，烂完了，还剩下4黑
19:14:03 	摆烂了，生蚝狗都不刷:	航天的卡我真看不懂
19:14:06 	天道酬勤:	ww今汐面板
19:14:10 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:14:12 	摆烂了，生蚝狗都不刷:	贵而且不容易回本
19:14:22 	摆烂了，生蚝狗都不刷:	宿舍楼都能被炒到天上
19:14:26 	井芹仁仁菜:	航天贵因为是40耐久吧
19:14:27 	井芹仁仁菜:	图片、静态或动态表情
19:14:33 	ʚ冷柒ɞ:	@蓝(人在)有问题随时私聊，闭关中下午前不在 图片、静态或动态表情
19:14:40 	摆烂了，生蚝狗都不刷:	我打的最少的就是航天
19:14:40 	风:	宿舍楼现在一百来万吧
19:14:44 	蓝(人在)有问题随时私聊，闭关中下午前不在:	@ʚ冷柒ɞ 图片、静态或动态表情
19:14:47 	摆烂了，生蚝狗都不刷:	但是航天赚的最多
19:14:51 	南世北末（卡提希娅64000星声+100抽）:	图片、静态或动态表情
19:14:55 	群闹钟，每天定时叫群友起床:	梭哈失败了
19:14:57 	筱邦:	图片、静态或动态表情
19:14:59 	摆烂了，生蚝狗都不刷:	巴别塔猛猛亏
19:14:59 	风:	航天就极度公式
19:15:02 	筱邦:	航天主要是堵桥的很烦
19:15:08 	ʚ冷柒ɞ:	蓝(人在)有问题随时私聊，闭关中下午前不在@ʚ冷柒ɞ[图片]@蓝(人在)有问题随时私聊，闭关中下午前不在 蓝宝做好了没
19:15:11 	摆烂了，生蚝狗都不刷:	巴别塔真是太抽象了
19:15:13 	ʚ冷柒ɞ:	图片、静态或动态表情
19:15:18 	风:	三分钟核心区你想吃饭就只能杀人了
19:15:22 	摆烂了，生蚝狗都不刷:	你永远不知道摸进来了几队
19:15:22 	筱邦:	我这种烂仔都不带长枪，都是冲锋枪，被堵桥的乱杀
19:15:23 	群闹钟，每天定时叫群友起床:	单排梭哈会被逮捕5555
19:15:27 	蓝(人在)有问题随时私聊，闭关中下午前不在:	ʚ冷柒ɞ@蓝(人在)有问题随时私聊，闭关中下午前不在 蓝宝做好了没@ʚ冷柒ɞ 做好了
19:15:28 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:15:29 	蓝(人在)有问题随时私聊，闭关中下午前不在:	修BUG
19:15:38 	蓝(人在)有问题随时私聊，闭关中下午前不在:	图片、静态或动态表情
19:15:40 	井芹仁仁菜:	今天碰到12分钟无人核心区，我没探测，不敢拉闸
19:15:42 	ʚ冷柒ɞ:	图片、静态或动态表情
19:15:46 	晨晨:	表情
19:15:46 	晨晨:	图片、静态或动态表情
19:15:48 	井芹仁仁菜:	8秒之差，直接迷失
19:15:51 	井芹仁仁菜:	图片、静态或动态表情
19:15:53 	天道酬勤:	ww风主面板
19:15:57 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:16:02 	井芹仁仁菜:	晨晨图像@晨晨 分点
19:16:09 	天道酬勤:	ww更新面板
19:16:13 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:16:14 	摆烂了，生蚝狗都不刷:	井芹仁仁菜今天碰到12分钟无人核心区，我没探测，不敢拉闸牢区大乱斗
19:16:14 	蓝(人在)有问题随时私聊，闭关中下午前不在:	图片、静态或动态表情
19:16:18 	天道酬勤:	ww风主面板
19:16:21 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:16:28 	摆烂了，生蚝狗都不刷:	牢123中控宿舍楼员2
19:16:35 	井芹仁仁菜:	摆烂了，生蚝狗都不刷牢区大乱斗@摆烂了，生蚝狗都不刷 我西大
19:16:38 	摆烂了，生蚝狗都不刷:	凑一桌了
19:16:40 	井芹仁仁菜:	挂机了10分钟
19:17:04 	井芹仁仁菜:	图片、静态或动态表情
19:17:20 	ʚ冷柒ɞ:	@蓝(人在)有问题随时私聊，闭关中下午前不在 图片、静态或动态表情
19:17:33 	井芹仁仁菜:	什么表情包聊天法
19:17:37 	井芹仁仁菜:	图片、静态或动态表情
19:17:38 	南世北末（卡提希娅64000星声+100抽）:	图片、静态或动态表情
19:17:45 	溯丶:	@ʚ冷柒ɞ 亲
19:18:16 	ʚ冷柒ɞ:	ww维里奈伤害排行
19:18:16 	幻蓝梦紫:	图片、静态或动态表情
19:18:18 	幻蓝梦紫:	man！
19:18:27 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:19:14 	南世北末（卡提希娅64000星声+100抽）:	独属于你们的蒙娜丽莎图像我叫你不要伤害大家你二🐉嘛？
19:19:41 	井芹仁仁菜:	图片、静态或动态表情
19:20:37 	南世北末（卡提希娅64000星声+100抽）:	图片、静态或动态表情
19:21:19 	鸣潮回收极速版:	@群闹钟，每天定时叫群友起床 还在偷偷摸金
19:22:16 	摆烂了，生蚝狗都不刷:	@鸣潮回收极速版 撅
19:22:53 	群闹钟，每天定时叫群友起床:	鸣潮回收极速版@群闹钟，每天定时叫群友起床 还在偷偷摸金@鸣潮回收极速版 在灭队宝贝
19:22:55 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:23:10 	ʚ冷柒ɞ:	图片、静态或动态表情
19:23:11 	ʚ冷柒ɞ:	又是这样！
19:23:29 	ʚ冷柒ɞ:	图像
19:23:38 	肥鱼:	@群闹钟，每天定时叫群友起床 看得出来你是真喜欢玩三角洲，那么我就带带你吧表情我现在常年白银三，巅峰时期曾经上过白银一，野牛一梭子能打中两枪，手感好的时候曾经用闪光无人机闪中两个人机表情仓库价值高达1m，捡过最贵的东西是仪典匕首，当时把我的野排队友都震惊了表情不要质疑我的实力，知道什么是机枪兵吗？我打过表情
19:23:48 	摆烂了，生蚝狗都不刷:	ʚ冷柒ɞ图像爆伤  重击
19:23:55 	幻蓝梦紫:	图片、静态或动态表情你赢了库洛
你的声骸小众而又独特
19:23:59 	ʚ冷柒ɞ:	图片、静态或动态表情
19:24:05 	ʚ冷柒ɞ:	只对一条
19:24:07 	摆烂了，生蚝狗都不刷:	猜对了一个
19:24:08 	摆烂了，生蚝狗都不刷:	图像
19:24:14 	摆烂了，生蚝狗都不刷:	ʚ冷柒ɞ图像能用了
19:24:41 	ʚ冷柒ɞ:	图片、静态或动态表情图片、静态或动态表情
19:24:46 	ʚ冷柒ɞ:	怎么换..
19:25:27 	摆烂了，生蚝狗都不刷:	吃这么好！
19:25:40 	摆烂了，生蚝狗都不刷:	但是想换荣冠坐牢咯
19:25:42 	ʚ冷柒ɞ:	图像
19:26:11 	摆烂了，生蚝狗都不刷:	图片、静态或动态表情
19:26:14 	鸣潮回收极速版:	富婆还在卷
19:26:16 	鸣潮回收极速版:	很吓人了
19:26:20 	ʚ冷柒ɞ:	图片、静态或动态表情
19:26:27 	ʚ冷柒ɞ:	又来生命防御了
19:26:29 	摆烂了，生蚝狗都不刷:	@鸣潮回收极速版 ww长离面板
19:26:34 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:27:09 	幻蓝梦紫:	图片、静态或动态表情
19:27:14 	Mk_v:	ww练度
19:27:16 	昨夜听风入月:	图片、静态或动态表情
19:27:16 	2.4开服那天卡提西亚降临现实成为我老婆:	ww今汐面板
19:27:18 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:27:21 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:27:23 	昨夜听风入月:	0+1椿，打了4千分
19:27:30 	2.4开服那天卡提西亚降临现实成为我老婆:	ww切换
19:27:36 	独属于你们的蒙娜丽莎:	[鸣潮] 切换特征码[102062833]成功！

19:27:36 	群闹钟，每天定时叫群友起床:	@鸣潮回收极速版 呜呜呜宝贝
19:27:41 	2.4开服那天卡提西亚降临现实成为我老婆:	ww今汐面板
19:27:48 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:27:54 	群闹钟，每天定时叫群友起床:	@鸣潮回收极速版 呜呜呜宝宝玩舔包给自己舔死了
19:28:15 	群闹钟，每天定时叫群友起床:	单排真难受
19:28:20 	群闹钟，每天定时叫群友起床:	包都不能舔
19:28:22 	摆烂了，生蚝狗都不刷:	2.4开服那天卡提西亚降临现实成为我老婆ww今汐面板大佬！
19:28:29 	群闹钟，每天定时叫群友起床:	撤回了一条消息
19:28:34 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:29:03 	ʚ冷柒ɞ:	图片、静态或动态表情
19:29:15 	溯丶:	？
19:29:23 	溯丶:	发表情包的机器人呢
19:29:30 	lar:	图片、静态或动态表情
19:31:36 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:31:39 	群闹钟，每天定时叫群友起床:	@摆烂了，生蚝狗都不刷 
19:31:44 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:31:47 	群闹钟，每天定时叫群友起床:	我听不懂哦
19:31:57 	库洛的英白拉多(已过2.2剧情版):	ww切换
19:31:59 	独属于你们的蒙娜丽莎:	[鸣潮] 切换特征码[120977505]成功！

19:32:03 	柚夏:	wwmr
19:32:04 	库洛的英白拉多(已过2.2剧情版):	ww切换
19:32:04 	独属于你们的蒙娜丽莎:	[鸣潮] 切换特征码[123056066]成功！

19:32:06 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:32:08 	库洛的英白拉多(已过2.2剧情版):	ww深塔
19:32:13 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:32:17 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:32:20 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:32:31 	群闹钟，每天定时叫群友起床:	梭哈是=一种智慧
19:32:37 	群闹钟，每天定时叫群友起床:	梭哈是一种智慧
19:34:42 	ʚ冷柒ɞ:	ww珂莱塔面板
19:34:48 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:35:08 	ʚ冷柒ɞ:	提不了了！
19:35:13 	鸣潮回收极速版:	@群闹钟，每天定时叫群友起床 
19:35:16 	鸣潮回收极速版:	你开出来了什么！
19:35:21 	群闹钟，每天定时叫群友起床:	@鸣潮回收极速版 
19:35:23 	群闹钟，每天定时叫群友起床:	钥匙
19:35:26 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:35:32 	鸣潮回收极速版:	@群闹钟，每天定时叫群友起床 来机密跑刀吗
19:35:34 	摆烂了，生蚝狗都不刷:	没事东楼化粪池
19:35:45 	群闹钟，每天定时叫群友起床:	宝宝我以后带你去摸东楼经理室
19:36:13 	鸣潮回收极速版:	@摆烂了，生蚝狗都不刷 我买了一张技术室的
19:36:19 	鸣潮回收极速版:	天天桌子上不刷红
19:36:23 	鸣潮回收极速版:	一次也没开
19:36:24 	鸣潮回收极速版:	笑了
19:36:28 	摆烂了，生蚝狗都不刷:	技术室买了就不出货了
19:36:31 	摆烂了，生蚝狗都不刷:	图片、静态或动态表情
19:36:38 	摆烂了，生蚝狗都不刷:	买卡不出货概率
19:36:46 	摆烂了，生蚝狗都不刷:	我也一裤裆卡
19:36:51 	群闹钟，每天定时叫群友起床:	还好我这个是免费的
19:36:53 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:36:54 	摆烂了，生蚝狗都不刷:	玻璃基就没这么开
19:37:21 	风:	上个赛季末涨到600多万
19:37:32 	风:	现在被大手调控了
19:37:39 	风:	价格还能接受
19:37:53 	摆烂了，生蚝狗都不刷:	300w真回不了本
19:38:05 	鸣潮回收极速版:	图片、静态或动态表情
19:38:15 	鸣潮回收极速版:	消失的三百万
19:38:17 	Mk_v:	ww今夕攻略
19:38:19 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:38:35 	鸣潮回收极速版:	游客中心那俩地方开了二十次没一个红和卡
19:38:53 	鸣潮回收极速版:	就小变站十次出了一张烂卡
19:38:53 	鸣潮回收极速版:	图片、静态或动态表情
19:40:29 	群闹钟，每天定时叫群友起床:	@鸣潮回收极速版 宝宝明天早上来
19:40:38 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:40:47 	鸣潮回收极速版:	@群闹钟，每天定时叫群友起床 你怎么又到早上了
19:40:48 	鸣潮回收极速版:	图片、静态或动态表情
19:40:48 	风:	变电站宿舍看着就恶心，这赛季出了快两排 
19:40:57 	鸣潮回收极速版:	@群闹钟，每天定时叫群友起床 我现在是跑刀大王
19:40:59 	鸣潮回收极速版:	见人就跑
19:41:01 	肥鱼:	图片、静态或动态表情
19:41:01 	风:	大坝又不想跑刀
19:41:03 	肥鱼:	图片、静态或动态表情
19:41:05 	风:	没饭吃
19:41:10 	群闹钟，每天定时叫群友起床:	鸣潮回收极速版@群闹钟，每天定时叫群友起床 你怎么又到早上了@鸣潮回收极速版 因为我上班了
19:41:12 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:41:19 	肥鱼:	绝密三套二级弹猛攻来人
19:41:26 	摆烂了，生蚝狗都不刷:	鸣潮回收极速版游客中心那俩地方开了二十次没一个红和卡楼下我除出了好多劳力士
19:41:34 	摆烂了，生蚝狗都不刷:	楼上💩都不出
19:41:36 	鸣潮回收极速版:	图片、静态或动态表情
19:41:41 	鸣潮回收极速版:	楼上也不刷卡了
19:41:53 	鸣潮回收极速版:	这赛季有大手
19:42:21 	肥鱼:	还好吧，捡过几次金卡
19:42:33 	肥鱼:	图片、静态或动态表情
19:43:23 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:43:42 	群闹钟，每天定时叫群友起床:	@鸣潮回收极速版 明天经理室1q1
19:44:18 	系统:	ʚ冷柒ɞ拍了拍群闹钟，每天定时叫群友起床
19:44:22 	涧边 和:	群聊的聊天记录无法显示昵称: [图片]正所谓武运在天!: ？正所谓武运在天!: 这是中文吗查看3条转发消息
19:44:28 	蓝(人在)有问题随时私聊，闭关中下午前不在:	@群闹钟，每天定时叫群友起床 敲
19:44:30 	提醒上潮小助手:	图片、静态或动态表情
19:44:47 	ʚ冷柒ɞ:	@群闹钟，每天定时叫群友起床 摸
19:44:50 	蓝(人在)有问题随时私聊，闭关中下午前不在:	~到期时间
19:44:51 	提醒上潮小助手:	图片、静态或动态表情
19:45:01 	蓝(人在)有问题随时私聊，闭关中下午前不在:	~帮助
19:45:06 	ʚ冷柒ɞ:	机器人怎么活了
19:45:12 	群闹钟，每天定时叫群友起床:	@蓝(人在)有问题随时私聊，闭关中下午前不在 撅
19:45:14 	提醒上潮小助手:	图片、静态或动态表情
19:46:04 	蓝(人在)有问题随时私聊，闭关中下午前不在:	#续费
19:46:10 	蓝(人在)有问题随时私聊，闭关中下午前不在:	图片、静态或动态表情
19:46:12 	摆烂了，生蚝狗都不刷:	@ʚ冷柒ɞ 拍
19:46:13 	提醒上潮小助手:	图片、静态或动态表情
19:46:27 	摆烂了，生蚝狗都不刷:	@鸣潮回收极速版 撅
19:46:29 	提醒上潮小助手:	图片、静态或动态表情
19:46:32 	蓝(人在)有问题随时私聊，闭关中下午前不在:	@群闹钟，每天定时叫群友起床 报销
19:46:38 	蓝(人在)有问题随时私聊，闭关中下午前不在:	图片、静态或动态表情
19:46:40 	雁低飞:	图片、静态或动态表情
19:46:57 	小曦:	wwmr
19:47:01 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:47:03 	雁低飞:	卡提没消息
19:47:20 	果仁:	这个周爆料吗
19:47:33 	花栗鼠:	wwmr
19:47:38 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:48:33 	雁低飞:	果仁这个周爆料吗@果仁 爆了，请踢我一脚
19:48:43 	雁低飞:	踢爆了也没关系
19:49:02 	枯荣:	早呢，估计周五
19:50:07 	2.4开服那天卡提西亚降临现实成为我老婆:	ww椿面板
19:50:12 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:50:29 	ʚ冷柒ɞ:	登不上了！
19:50:42 	ʚ冷柒ɞ:	@2.4开服那天卡提西亚降临现实成为我老婆 wwst
19:50:46 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:50:55 	摆烂了，生蚝狗都不刷:	@ʚ冷柒ɞ wwst
19:50:55 	ʚ冷柒ɞ:	怎么换号了
19:50:58 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:51:19 	摆烂了，生蚝狗都不刷:	@ʚ冷柒ɞ 他现在已经是两65大佬了
19:51:20 	摆烂了，生蚝狗都不刷:	图片、静态或动态表情
19:51:30 	ʚ冷柒ɞ:	看来不用我了
19:51:32 	ʚ冷柒ɞ:	图片、静态或动态表情
19:52:42 	系统:	摆烂了，生蚝狗都不刷ʚ冷柒ɞ的腿~
19:53:01 	系统:	ʚ冷柒ɞ拍了拍摆烂了，生蚝狗都不刷的脸反手就是一拳
19:53:22 	Utopia Will Collapse:	图片、静态或动态表情
19:53:23 	2.4开服那天卡提西亚降临现实成为我老婆:	？
19:53:23 	Utopia Will Collapse:	图片、静态或动态表情
19:53:25 	Utopia Will Collapse:	真的燃尽了
19:53:30 	2.4开服那天卡提西亚降临现实成为我老婆:	ʚ冷柒ɞ看来不用我了@ʚ冷柒ɞ 不要啊
19:53:34 	2.4开服那天卡提西亚降临现实成为我老婆:	我需要你
19:53:36 	2.4开服那天卡提西亚降临现实成为我老婆:	笨笨富婆
19:53:38 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
19:53:44 	Utopia Will Collapse:	这号练度能打成这样
19:53:48 	2.4开服那天卡提西亚降临现实成为我老婆:	ʚ冷柒ɞ登不上了！@ʚ冷柒ɞ 哦我忘了
19:53:49 	Utopia Will Collapse:	图片、静态或动态表情
19:54:13 	ʚ冷柒ɞ:	图片、静态或动态表情
19:54:31 	摆烂了，生蚝狗都不刷:	@2.4开服那天卡提西亚降临现实成为我老婆 揍
19:54:33 	提醒上潮小助手:	图片、静态或动态表情
19:54:41 	ʚ冷柒ɞ:	@2.4开服那天卡提西亚降临现实成为我老婆 揍
19:54:42 	提醒上潮小助手:	图片、静态或动态表情
19:54:53 	2.4开服那天卡提西亚降临现实成为我老婆:	两号都是牢号
19:54:58 	2.4开服那天卡提西亚降临现实成为我老婆:	我真的哭死
19:55:01 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
19:55:05 	摆烂了，生蚝狗都不刷:	@2.4开服那天卡提西亚降临现实成为我老婆 66还牢
19:55:05 	ʚ冷柒ɞ:	不要！
19:55:08 	2.4开服那天卡提西亚降临现实成为我老婆:	ww刷新面板
19:55:13 	提醒上潮小助手:	图片、静态或动态表情
19:55:13 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:55:15 	Neon end:	Utopia Will Collapse真的燃尽了@Utopia Will Collapse 没有安可卡卡罗吗
19:55:17 	Utopia Will Collapse:	我打的这个号才是真佬
19:55:20 	2.4开服那天卡提西亚降临现实成为我老婆:	ww今汐面板
19:55:24 	Utopia Will Collapse:	Neon end@Utopia Will Collapse没有安可卡卡罗吗@Neon end 没养
19:55:24 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:55:27 	Utopia Will Collapse:	图片、静态或动态表情
19:55:30 	2.4开服那天卡提西亚降临现实成为我老婆:	ww切换
19:55:30 	ʚ冷柒ɞ:	介个你自己打
19:55:31 	独属于你们的蒙娜丽莎:	[鸣潮] 切换特征码[101085059]成功！

19:55:34 	Utopia Will Collapse:	资源根本不够
19:55:39 	2.4开服那天卡提西亚降临现实成为我老婆:	牢号打不过啊
19:55:48 	2.4开服那天卡提西亚降临现实成为我老婆:	ww冥海
19:55:49 	独属于你们的蒙娜丽莎:	当前暂无冥歌海墟数据@2.4开服那天卡提西亚降临现实成为我老婆
19:55:49 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
19:55:51 	Neon end:	Utopia Will Collapse@Neon end 没养@Utopia Will Collapse 养了就能打满了
19:56:01 	ʚ冷柒ɞ:	图片、静态或动态表情
19:56:09 	2.4开服那天卡提西亚降临现实成为我老婆:	wwst
19:56:11 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:56:16 	2.4开服那天卡提西亚降临现实成为我老婆:	对的对的
19:56:18 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
19:56:26 	Neon end:	wwst
19:56:26 	ʚ冷柒ɞ:	你骗人
19:56:26 	独属于你们的蒙娜丽莎:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！
@Neon end
19:56:34 	ʚ冷柒ɞ:	图片、静态或动态表情
19:56:35 	摆烂了，生蚝狗都不刷:	@ʚ冷柒ɞ 富婆帮我打！
19:56:37 	摆烂了，生蚝狗都不刷:	图像
19:57:06 	2.4开服那天卡提西亚降临现实成为我老婆:	@摆烂了，生蚝狗都不刷 都怪你
19:57:06 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
19:57:14 	摆烂了，生蚝狗都不刷:	@2.4开服那天卡提西亚降临现实成为我老婆 哈哈
19:57:26 	2.4开服那天卡提西亚降临现实成为我老婆:	ww练度
19:57:32 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
19:57:40 	2.4开服那天卡提西亚降临现实成为我老婆:	介个我打不过
19:57:42 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
19:58:20 	ʚ冷柒ɞ:	图片、静态或动态表情
19:58:43 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
19:59:12 	群闹钟，每天定时叫群友起床:	蓝(人在)有问题随时私聊，闭关中下午前不在@群闹钟，每天定时叫群友起床 报销@蓝(人在)有问题随时私聊，闭关中下午前不在 什么
19:59:29 	蓝(人在)有问题随时私聊，闭关中下午前不在:	图片、静态或动态表情
19:59:31 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
19:59:31 	蓝(人在)有问题随时私聊，闭关中下午前不在:	机器人
19:59:31 	ʚ冷柒ɞ:	到底哪个号！
19:59:35 	ʚ冷柒ɞ:	分不清了
19:59:38 	2.4开服那天卡提西亚降临现实成为我老婆:	刚刚发你的
19:59:40 	摆烂了，生蚝狗都不刷:	卡片消息
19:59:45 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
19:59:50 	群闹钟，每天定时叫群友起床:	你不是没搭椿宝
19:59:53 	2.4开服那天卡提西亚降临现实成为我老婆:	我换到那去了
19:59:53 	摆烂了，生蚝狗都不刷:	@蓝(人在)有问题随时私聊，闭关中下午前不在 
19:59:53 	群闹钟，每天定时叫群友起床:	吗
19:59:56 	摆烂了，生蚝狗都不刷:	图像
20:00:00 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
20:00:13 	蓝(人在)有问题随时私聊，闭关中下午前不在:	图像
20:00:17 	蓝(人在)有问题随时私聊，闭关中下午前不在:	机器猫续费了
20:00:24 	摆烂了，生蚝狗都不刷:	@蓝(人在)有问题随时私聊，闭关中下午前不在 拍
20:00:26 	提醒上潮小助手:	图片、静态或动态表情
20:00:26 	2.4开服那天卡提西亚降临现实成为我老婆:	原来是没电了
20:00:57 	lemon:	图片、静态或动态表情
20:00:57 	ʚ冷柒ɞ:	图片、静态或动态表情
20:00:57 	厌世盯梢:	图片、静态或动态表情
20:01:04 	2.4开服那天卡提西亚降临现实成为我老婆:	@摆烂了，生蚝狗都不刷 沪上妹妹你今晚别睡太死
20:01:04 	南世北末（卡提希娅64000星声+100抽）:	图片、静态或动态表情
20:01:09 	厌世盯梢:	菲比啾比
菲比啾比～
菲比？啾比…
菲比啾比！
菲比～啾比～
菲比啾比？
菲比…啾比…
20:01:11 	2.4开服那天卡提西亚降临现实成为我老婆:	我要来帮你盖被子
20:01:12 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
20:01:19 	ʚ冷柒ɞ:	图片、静态或动态表情
20:01:25 	ʚ冷柒ɞ:	图片、静态或动态表情
20:01:32 	2.4开服那天卡提西亚降临现实成为我老婆:	1274
20:01:44 	蓝(人在)有问题随时私聊，闭关中下午前不在:	图片、静态或动态表情
20:01:46 	蓝(人在)有问题随时私聊，闭关中下午前不在:	帮我打
20:01:51 	ʚ冷柒ɞ:	发来！
20:01:58 	ʚ冷柒ɞ:	图片、静态或动态表情
20:02:03 	蓝(人在)有问题随时私聊，闭关中下午前不在:	图片、静态或动态表情
20:02:15 	ʚ冷柒ɞ:	图片、静态或动态表情
20:02:19 	ʚ冷柒ɞ:	图片、静态或动态表情
20:02:37 	2.4开服那天卡提西亚降临现实成为我老婆:	怎么了捏
20:02:56 	摆烂了，生蚝狗都不刷:	ʚ冷柒ɞ图像完全没碰
20:02:57 	摆烂了，生蚝狗都不刷:	图片、静态或动态表情
20:03:16 	2.4开服那天卡提西亚降临现实成为我老婆:	前置打了！
20:03:19 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
20:03:23 	ʚ冷柒ɞ:	图片、静态或动态表情
20:03:26 	ʚ冷柒ɞ:	怎么玩！！
20:03:28 	　:	ww刷新面板
20:03:31 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
20:03:33 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
20:03:33 	　:	ww抽卡分析
20:03:38 	2.4开服那天卡提西亚降临现实成为我老婆:	提不动啊！
20:03:43 	　:	ww帮助
20:03:43 	2.4开服那天卡提西亚降临现实成为我老婆:	我已经很努力的刷声骸了
20:03:45 	ʚ冷柒ɞ:	图片、静态或动态表情
20:03:45 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
20:03:45 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
20:03:54 	　:	ww抽卡记录
20:04:03 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
20:04:20 	ʚ冷柒ɞ:	@摆烂了，生蚝狗都不刷 大佬救命
20:04:31 	ʚ冷柒ɞ:	图片、静态或动态表情
20:04:33 	摆烂了，生蚝狗都不刷:	我是萌新！
20:04:38 	摆烂了，生蚝狗都不刷:	图片、静态或动态表情
20:04:45 	2.4开服那天卡提西亚降临现实成为我老婆:	你是假萌新！
20:05:36 	南世北末（卡提希娅64000星声+100抽）:	我现在差不多520抽了
20:05:44 	南世北末（卡提希娅66000星声+107抽）:	520哦，小卡
20:05:54 	南世北末（卡提希娅66000星声+107抽）:	图片、静态或动态表情
20:05:54 	象龟:	我靠今天真没立绘呀
20:05:58 	ʚ冷柒ɞ:	佬！
20:06:26 	摆烂了，生蚝狗都不刷:	我手法真没富婆好吧
20:06:33 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
20:06:36 	2.4开服那天卡提西亚降临现实成为我老婆:	不想玩了！！！
20:06:38 	摆烂了，生蚝狗都不刷:	都是秒秒秒
20:07:56 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
20:07:59 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
20:08:06 	ʚ冷柒ɞ:	不行，赞妮刮不动一点！！！！
20:08:26 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
20:11:05 	摆烂了，生蚝狗都不刷:	富婆汐汐的a闪我学一辈子2
20:11:11 	摆烂了，生蚝狗都不刷:	富婆汐汐的a闪我学一辈子
20:11:13 	摆烂了，生蚝狗都不刷:	图片、静态或动态表情
20:11:28 	2.4开服那天卡提西亚降临现实成为我老婆:	刮不动算了吧
20:11:31 	2.4开服那天卡提西亚降临现实成为我老婆:	谢谢你笨笨
20:11:33 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
20:11:46 	ʚ冷柒ɞ:	你要看嘛
20:12:03 	ʚ冷柒ɞ:	只能拿今珂了
20:12:20 	ʚ冷柒ɞ:	摆烂了，生蚝狗都不刷富婆汐汐的a闪我学一辈子@摆烂了，生蚝狗都不刷 不会
20:12:34 	摆烂了，生蚝狗都不刷:	图片、静态或动态表情
20:12:44 	摆烂了，生蚝狗都不刷:	富婆太卷了
20:13:15 	lemon:	图片、静态或动态表情
20:13:24 	lemon:	这辈子学不会的a闪喷
20:13:31 	群闹钟，每天定时叫群友起床:	蓝(人在)有问题随时私聊，闭关中下午前不在机器猫续费了@蓝(人在)有问题随时私聊，闭关中下午前不在 多少钱
20:13:37 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
20:13:55 	蓝(人在)有问题随时私聊，闭关中下午前不在:	图片、静态或动态表情
20:13:57 	群闹钟，每天定时叫群友起床:	你速速给我搭给椿宝机器人
20:14:01 	蓝(人在)有问题随时私聊，闭关中下午前不在:	30
20:14:03 	L.R:	ww维里奈面板
20:14:08 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
20:14:24 	蓝(人在)有问题随时私聊，闭关中下午前不在:	东西做完再说
20:14:29 	蓝(人在)有问题随时私聊，闭关中下午前不在:	已经被BUG砸昏了
20:14:45 	蓝(人在)有问题随时私聊，闭关中下午前不在:	图片、静态或动态表情
20:14:51 	涧边 和:	群聊的聊天记录无咎: [图片]无咎: 现在网文界怎么了涧边 和: 折磨王查看3条转发消息
20:15:01 	群闹钟，每天定时叫群友起床:	[QQ红包]你收到一个专属红包，请在新版手机QQ查看。
20:15:09 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
20:15:20 	群闹钟，每天定时叫群友起床:	下次不是椿宝机器人不报销
20:16:11 	蓝(人在)有问题随时私聊，闭关中下午前不在:	图片、静态或动态表情
20:16:11 	蓝(人在)有问题随时私聊，闭关中下午前不在:	好
20:17:45 	2.4开服那天卡提西亚降临现实成为我老婆:	涧边 和[转发消息]@涧边 和 这是番茄吗
20:17:57 	2.4开服那天卡提西亚降临现实成为我老婆:	感觉不如刺猬猫和菠萝包逆天啊
20:18:24 	ʚ冷柒ɞ:	图片、静态或动态表情
20:19:24 	群闹钟，每天定时叫群友起床:	@蓝(人在)有问题随时私聊，闭关中下午前不在 哈曼机器人也行
20:19:31 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
20:19:46 	氕氘氚烤冷面:	涧边 和[转发消息]@涧边 和 耐草王
20:19:57 	群闹钟，每天定时叫群友起床:	就爱傲娇这口
20:20:43 	蓝(人在)有问题随时私聊，闭关中下午前不在:	图片、静态或动态表情
20:20:46 	蓝(人在)有问题随时私聊，闭关中下午前不在:	我记得有人写过
20:21:12 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
20:21:26 	群闹钟，每天定时叫群友起床:	那个不是ai
20:21:40 	群闹钟，每天定时叫群友起床:	是人工智障
20:22:29 	群闹钟，每天定时叫群友起床:	要不然你给我推个妹妹送花也行
20:22:32 	群闹钟，每天定时叫群友起床:	@蓝(人在)有问题随时私聊，闭关中下午前不在 
20:22:52 	2.4开服那天卡提西亚降临现实成为我老婆:	说到送花
20:22:57 	2.4开服那天卡提西亚降临现实成为我老婆:	这周又要买花了
20:23:01 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
20:23:26 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
20:23:33 	群闹钟，每天定时叫群友起床:	想送花
20:23:42 	群闹钟，每天定时叫群友起床:	这么大还没有试过送花
20:23:48 	2.4开服那天卡提西亚降临现实成为我老婆:	送你妈妈
20:23:52 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
20:24:03 	2.4开服那天卡提西亚降临现实成为我老婆:	今年38已经送过花了
20:24:04 	ʚ冷柒ɞ:	刮死了！
20:24:07 	2.4开服那天卡提西亚降临现实成为我老婆:	今天突然想到送另一个东西
20:24:09 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
20:24:11 	ʚ冷柒ɞ:	图片、静态或动态表情
20:24:14 	2.4开服那天卡提西亚降临现实成为我老婆:	@ʚ冷柒ɞ 
20:24:15 	2.4开服那天卡提西亚降临现实成为我老婆:	对不起！
20:24:17 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
20:24:25 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
20:24:32 	蓝(人在)有问题随时私聊，闭关中下午前不在:	送你妈妈
20:24:33 	群闹钟，每天定时叫群友起床:	送妈妈感觉不一样啊
20:24:44 	2.4开服那天卡提西亚降临现实成为我老婆:	今天耗了1k打孔器就提分了一点点
20:24:54 	ʚ冷柒ɞ:	自己来看！
20:25:09 	蓝(人在)有问题随时私聊，闭关中下午前不在:	正在语音通话
20:25:16 	蓝(人在)有问题随时私聊，闭关中下午前不在:	图片、静态或动态表情
20:25:19 	2.4开服那天卡提西亚降临现实成为我老婆:	正在语音通话
20:25:26 	蓝(人在)有问题随时私聊，闭关中下午前不在:	新脚本汐汐会A闪喷
20:25:32 	蓝(人在)有问题随时私聊，闭关中下午前不在:	跟笨笨学的
20:25:32 	群闹钟，每天定时叫群友起床:	笑死
20:25:34 	蓝(人在)有问题随时私聊，闭关中下午前不在:	图片、静态或动态表情
20:25:38 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
20:25:47 	2.4开服那天卡提西亚降临现实成为我老婆:	为什么赞妮刮
20:25:49 	2.4开服那天卡提西亚降临现实成为我老婆:	不应该啊
20:25:52 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
20:25:54 	群闹钟，每天定时叫群友起床:	@2.4开服那天卡提西亚降临现实成为我老婆 你干啥了给笨笨急着打电话了
20:26:21 	2.4开服那天卡提西亚降临现实成为我老婆:	让笨笨帮我打牢号
20:26:25 	2.4开服那天卡提西亚降临现实成为我老婆:	都怪库洛
20:26:31 	Utopia Will Collapse:	图片、静态或动态表情
20:26:31 	Utopia Will Collapse:	匹不到人
20:26:31 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
20:26:34 	2.4开服那天卡提西亚降临现实成为我老婆:	把冥海弄难度太高了！
20:26:35 	群闹钟，每天定时叫群友起床:	笑死
20:26:39 	Utopia Will Collapse:	图片、静态或动态表情
20:26:58 	Utopia Will Collapse:	图片、静态或动态表情
20:27:15 	2.4开服那天卡提西亚降临现实成为我老婆:	龟龟
20:27:22 	2.4开服那天卡提西亚降临现实成为我老婆:	笨笨的切人手法这块
20:27:26 	2.4开服那天卡提西亚降临现实成为我老婆:	够我学一辈子了
20:27:57 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
20:28:08 	群闹钟，每天定时叫群友起床:	@蓝(人在)有问题随时私聊，闭关中下午前不在 蓝宝给我推个妹妹
20:28:10 	绘墨:	图片、静态或动态表情这是在做啥
20:28:23 	蓝(人在)有问题随时私聊，闭关中下午前不在:	群闹钟，每天定时叫群友起床@蓝(人在)有问题随时私聊，闭关中下午前不在 蓝宝给我推个妹妹@群闹钟，每天定时叫群友起床 给笨送花
20:28:32 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
20:28:37 	蓝(人在)有问题随时私聊，闭关中下午前不在:	现成的不送
20:28:42 	蓝(人在)有问题随时私聊，闭关中下午前不在:	图片、静态或动态表情
20:28:42 	群闹钟，每天定时叫群友起床:	？
20:28:49 	群闹钟，每天定时叫群友起床:	@ʚ冷柒ɞ 
20:28:53 	ʚ冷柒ɞ:	图片、静态或动态表情
20:28:57 	2.4开服那天卡提西亚降临现实成为我老婆:	@ʚ冷柒ɞ 
20:29:00 	2.4开服那天卡提西亚降临现实成为我老婆:	笨笨笨笨
20:29:00 	50收心碎潮u号:	？
20:29:01 	2.4开服那天卡提西亚降临现实成为我老婆:	你好强大
20:29:04 	2.4开服那天卡提西亚降临现实成为我老婆:	图片、静态或动态表情
20:29:05 	50收心碎潮u号:	怎么在打电话
20:29:08 	群闹钟，每天定时叫群友起床:	收花吗
20:29:08 	雁低飞:	详细描述一下椿的性格特点？
20:29:15 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
20:29:16 	50收心碎潮u号:	富婆在说什么
20:29:28 	2.4开服那天卡提西亚降临现实成为我老婆:	椿不算病娇，最多算对待敌人有点疯，你见哪个病娇还能和这么多喜欢的人的红颜知己待一块还这么老实的，甚至还在最具威胁的人的手下打工[cube_doge]
20:29:38 	蓝(人在)有问题随时私聊，闭关中下午前不在:	转人工
20:29:40 	绘墨:	纯情小女友
20:30:25 	雁低飞:	2.4开服那天卡提西亚降临现实成为我老婆椿不算病娇，最多算对待敌人有点疯，你见哪个病娇还能和这么多喜欢的人的红颜知己待一块还这么老实的，甚至还在最具威胁的人的手下打工[cube_doge]@2.4开服那天卡提西亚降临现实成为我老婆 越多越好
20:30:25 	微尘:	谁在打电话？
20:30:31 	2.4开服那天卡提西亚降临现实成为我老婆:	太强了！！！！
20:30:37 	微尘:	图片、静态或动态表情
20:30:40 	雁低飞:	我转成主题，提取有效字符
20:30:45 	終わりました:	2.4开服那天卡提西亚降临现实成为我老婆椿不算病娇，最多算对待敌人有点疯，你见哪个病娇还能和这么多喜欢的人的红颜知己待一块还这么老实的，甚至还在最具威胁的人的手下打工[cube_doge]@2.4开服那天卡提西亚降临现实成为我老婆 老实吗
20:30:54 	ʚ冷柒ɞ:	图片、静态或动态表情
20:30:56 	系统:	2.4开服那天卡提西亚降临现实成为我老婆ʚ冷柒ɞ的腿~
20:31:02 	2.4开服那天卡提西亚降临现实成为我老婆:	太强了太强了太强了
20:31:06 	2.4开服那天卡提西亚降临现实成为我老婆:	笨笨太强了！
20:31:21 	2.4开服那天卡提西亚降临现实成为我老婆:	雁低飞我转成主题，提取有效字符@雁低飞 这是我偷的
20:31:31 	雁低飞:	图片、静态或动态表情
20:31:36 	雁低飞:	图片、静态或动态表情
20:31:40 	鸣潮回收极速版:	@群闹钟，每天定时叫群友起床 
20:31:42 	鸣潮回收极速版:	图片、静态或动态表情
20:31:47 	鸣潮回收极速版:	技术室终于出卡了
20:31:50 	50收心碎潮u号:	涧边 和[转发消息]@涧边 和 搜不到啊
20:31:56 	鸣潮回收极速版:	图片、静态或动态表情
20:31:56 	2.4开服那天卡提西亚降临现实成为我老婆:	（补档评论，疑似有些尖锐了）剧情理解错误，漂泊者和椿的其他相遇都只是不同的命运岔口，或者说不同推演下的平行世界，事实上椿并没有多次和漂泊者相遇。有些地方过度解读，没有必要最后把椿理解为善解人意的形象，也不需要用“与过去的自己和解”这种烂大街的说法，她不会考虑那么多，就像她只是把自己交给本能，无需理由不顾一切地离不开漂泊者，除此之外的其他事她都可以不在乎
20:32:10 	群闹钟，每天定时叫群友起床:	图片、静态或动态表情
20:32:16 	雁低飞:	要不我去找找官方文献
20:32:17 	2.4开服那天卡提西亚降临现实成为我老婆:	山茶花
她没有过去，过去的一切全都兑换成了现在，她没有未来，未来下一刻便是凋零衰败，所以她只拥有现在，盛开于当下，此时此刻就是她的全部的全部。
她必须开的热烈，否则又如何证明，这个世界，她来过。
20:32:35 	2.4开服那天卡提西亚降临现实成为我老婆:	@雁低飞 可以
20:32:43 	2.4开服那天卡提西亚降临现实成为我老婆:	你看看椿的满链头衔
20:32:48 	2.4开服那天卡提西亚降临现实成为我老婆:	里面有一些描述
20:33:00 	渴望早睡的华岁:	图片、静态或动态表情
20:33:01 	渴望早睡的华岁:	图片、静态或动态表情
20:33:16 	溯丶:	@ʚ冷柒ɞ 宝宝帮我也打打
20:33:29 	溯丶:	图片、静态或动态表情
20:33:33 	2.4开服那天卡提西亚降临现实成为我老婆:	卧槽卧槽卧槽
20:33:36 	2.4开服那天卡提西亚降临现实成为我老婆:	笨笨！！！！
20:33:50 	50收心碎潮u号:	？
20:33:58 	2.4开服那天卡提西亚降临现实成为我老婆:	好帅的收刀
20:34:05 	50收心碎潮u号:	？
20:34:09 	50收心碎潮u号:	你们在干嘛
20:34:12 	50收心碎潮u号:	什么收到？
20:34:14 	猫猫:	我：你现在是鸣潮游戏的的椿
**椿**（语气温柔，带着一丝担忧）：  
（轻轻按住被风吹起的发丝）"你来了呀…这片废土上的风沙总是这么恼人，不过有你在身边的话，似乎也没那么难熬了。"（指尖无意识地摩挲着腰间的药剂瓶）  

**战斗时**（突然凛冽）：  
"请退后——这些毒素，让我来处理！"（甩出莹绿色药液时瞳孔微缩）  

**触发探索交互**（忽然凑近）：  
"咦？这个残骸的腐蚀痕迹…（突然拽住你的手腕后退）小心！三秒内会有毒雾喷发——"  

**休息时**（背靠断墙轻笑）：  
"我的体质？呵…（掀起袖口露出缠绕的绷带）这些伤痕可是最诚实的日记呢。要听听它们的故事吗？"  

（总是用温柔语气说着危险的话，随身携带的药剂瓶偶尔会发出诡异的气泡声）  

需要调整哪方面的演绎细节？我可以补充更多关于毒理学家的危险温柔哦~ (◔◡◔)
20:34:19 	库洛的英白拉多(已过2.2剧情版):	impart
20:34:31 	50收心碎潮u号:	你们打视频呢搁这
20:34:31 	50收心碎潮u号:	？
20:34:43 	50收心碎潮u号:	还能看到收刀？
20:35:01 	溯丶:	分享屏幕
20:35:06 	50收心碎潮u号:	好好好
20:35:16 	2.4开服那天卡提西亚降临现实成为我老婆:	好强的切人
20:35:18 	2.4开服那天卡提西亚降临现实成为我老婆:	@摆烂了，生蚝狗都不刷 
20:35:22 	2.4开服那天卡提西亚降临现实成为我老婆:	来学！
