参考文献规划：12条框架，其中外文≥3条方向，近3年≥4条方向，学位论文≤2条。

[1] 陈为，沈则潜，陶煜波. 数据可视化[M]. 第2版. 北京：电子工业出版社，2019.

[2] [请自行填写知网真实文献：搜索"数据可视化 设计原则 认知理论"方向的核心期刊论文，2023年及以后发表]
黄晨曦.基于用户认知理论的信息可视化任务效率评估与设计应用研究[D].华南理工大学,2023.DOI:10.27151/d.cnki.ghnlu.2023.001547.
邢勇杰.面向乒乓球体育赛事的数据可视化设计[D].江南大学,2023.DOI:10.27169/d.cnki.gwqgu.2023.001727.

[3] [请自行填写知网真实文献：搜索"Python Matplotlib 数据可视化"方向的核心期刊论文，2023年及以后发表]
蔡文乐,秦立静. 基于Python爬虫的招聘数据可视化分析[J].物联网技术,2024,14 (1):102-105.DOI:10.16667/j.issn.2095-1302.2024.01.028.
范路桥,高洁,段班祥. 基于Python+Flask+ECharts的国内热门旅游景点数据可视化系统[J].现代电子技术,2023,46 (9):126-130.DOI:10.16652/j.issn.1004-373x.2023.09.024.
方巍.Python数据挖掘与机器学习实战[M].机械工业出版社: 2023.

[4] [请自行填写知网真实文献：搜索"Seaborn 统计可视化"方向的期刊论文，2023年及以后发表]
康敏,吴聪丽,吴本清,等. 大数据时代医院统计信息数据分析中的研究热点与可视化分析[J].中国卫生统计,2023,40 (2):219-223.

[5] [请自行填写知网真实文献：搜索"Pyecharts ECharts 交互式可视化"方向的期刊论文，2023年及以后发表]
明日科技.Python数据可视化快速入门到精通[M].化学工业出版社: 2024.
陈思楠,陈吉平,黄红倩,等. 基于ECharts的医疗数据交互式可视化研究[J].现代信息科技,2024,8 (14):76-80.DOI:10.19850/j.cnki.2096-4706.2024.14.015.

[6] [请自行填写知网真实文献：搜索"大数据 可视化分析 技术"方向的核心期刊论文，2023年及以后发表]
米俊,张琪,王迪,等. 数字赋能应急管理研究可视化分析：现状、热点及演进趋势[J].灾害学,2024,39 (2):163-171.
郑倩,李鹏云,周迪. 基于文献计量学的智慧农业研究现状及趋势分析[J].华中农业大学学报,2023,42 (3):29-38.DOI:10.13300/j.cnki.hnlkxb.2023.03.004.
杨书燕,宋铁波,吴小节. 数字化转型研究知识结构与热点趋势[J].科技进步与对策,2022,39 (15):150-160.
李梦颖. 数字基础设施：隐藏在健康码背后的结构性力量——基于对内地31省（自治区、直辖市）健康码演化过程的可视化分析[J].新闻记者,2022, (4):46-59.DOI:10.16057/j.cnki.31-1171/g2.2022.04.009.

[7] [请自行填写知网真实文献：搜索"visualization design principles"或"data visualization best practices"方向的外文期刊[1]张丽莉. 色彩与信息可视化设计法则的融合：大数据呈现的新视角[J].色彩,2025, (5):79-81.
张子寒,陈景普. 格式塔法则在信息可视化设计中的应用研究[J].玩具世界,2024, (12):156-158.
吴小溪,姜在新. 格式塔心理学视知觉原理在信息可视化设计中的应用研究[J].玩具世界,2024, (9):138-140.

[8] [请自行填写知网真实文献：搜索"data visualization comparison"或"Python visualization libraries"方向的外文期刊论文，2023年及以后发表]
张可超,蒋升跃,肖婧. SFFSlib:A Python library for optimizing attribute layouts from micro to macro scales in network visualization[J].Chinese Physics B,2025,34 (5):127-142.
叶曾瑜. 基于Python和Gephi的数据自动化分析及可视化研究——以智慧图书馆建设为例[J].科技资讯,2024,22 (24):234-237.DOI:10.16661/j.cnki.1672-3791.2410-5042-1059.
黄澜越,卢赟. 数据可视化的国内外数字手工艺研究比较与分析[J].上海工艺美术,2023, (4):52-54.
邓朗妮,赖世锦,廖羚,等. 基于文献计量可视化的中外“建筑信息模型+大数据”研究现状对比[J].科学技术与工程,2021,21 (5):1899-1907.

[9] [请自行填写知网真实文献：搜索"数据可视化 图表选择 决策"方向的期刊论文，2023年及以后发表]
骆昱宇,秦雪迪,谢宇鹏,等. 智能数据可视分析技术综述[J].软件学报,2024,35 (1):356-404.DOI:10.13328/j.cnki.jos.006911.

[10] [请自行填写知网真实文献：搜索"颜色知觉 可视化 认知负荷"方向的期刊论文或学位论文，2023年及以后发表，注意学位论文不超过2篇]
骆昱宇,秦雪迪,谢宇鹏,等. 智能数据可视分析技术综述[J].软件学报,2024,35 (1):356-404.DOI:10.13328/j.cnki.jos.006911.
欧阳懿愉.信息可视化设计的视觉叙事性研究[D].广州美术学院,2023.DOI:10.27041/d.cnki.ggzmc.2023.000040.
张山,吴瑛. 认知负荷理论在医学教育领域中的应用进展[J].中华护理教育,2023,20 (2):240-244.
陈云. 思维可视化：小学生数学思维发展的实践研究[J].教育学术月刊,2023, (1):71-78.DOI:10.16477/j.cnki.issn1674-2311.2023.01.002.
朱红宇.青少年科普信息可视化设计研究[D].江南大学,2022.DOI:10.27169/d.cnki.gwqgu.2022.000288.
李祎帆,叶湘虹. 知识可视化教学研究综述[J].西部学刊,2022, (3):138-141.DOI:10.16721/j.cnki.cn61-1487/c.2022.03.033.


[11] [请自行填写知网真实文献：外文文献，搜索"cognitive load data visualization"方向，2023年及以后发表]
高甜甜.基于ERP/EEG下移动终端的数据可视化认知负荷研究[D].东华大学,2018.
钟卓.人工智能支持下的智慧学习模型构建及应用研究: 以小学数学为例[D].东北师范大学,2023.DOI:10.27011/d.cnki.gdbsu.2023.000004.
赵婷婷.基于情境认知理论的博物馆线上展览交互体验设计研究[D].江南大学,2022.DOI:10.27169/d.cnki.gwqgu.2022.000996.
杜鹤民,蒋俊杰. 认知思维与视觉思维下的信息可视化设计[J].包装工程,2022,43 (8):217-224.DOI:10.19554/j.cnki.1001-3563.2022.08.028.
王愉.基于需求视角的体验设计方法论研究[D].江南大学,2022.DOI:10.27169/d.cnki.gwqgu.2022.000261.
陈兴冶,马颖莹,杨伊. 面向计算思维发展的深度学习模型建构——以可视化编程教学为例[J].电化教育研究,2021,42 (5):94-100+121.DOI:10.13811/j.cnki.eer.2021.05.013.

[12] [请自行填写知网真实文献：外文文献，搜索"statistical graphics visual perception"方向，2023年及以后发表]
这个是真的在知网只能找到这些
周小舟.基于用户认知的大数据可视化视觉呈现方法研究[D].东南大学,2018.
顾文佳.UI设计中用户交互体验的视觉思维[D].中国美术学院,2012.
支锦亦.基于视觉感知特性的列车车内色彩环境舒适性研究[D].西南交通大学,2012.
