string EntryAbility_desc 0x01000006
string EntryAbility_label 0x01000007
string app_name 0x01000000
string module_desc 0x01000008
color start_window_background 0x01000004
float page_text_font_size 0x01000009
media QQ 0x0100000c
media album 0x0100001b
media arrow 0x0100001a
media background 0x01000003
media cardbag 0x01000015
media code 0x01000016
media collection 0x0100001d
media default_avatar 0x0100000f
media expression 0x01000014
media find 0x0100001c
media foreground 0x01000002
media gitee 0x01000020
media github 0x0100001e
media keyboard 0x01000013
media layered_image 0x01000001
media logo 0x01000017
media maillist 0x01000011
media message 0x01000021
media payment 0x01000012
media person_badge_plus 0x01000026
media photo 0x01000019
media plus 0x01000022
media search 0x01000025
media settings 0x01000023
media setup 0x01000018
media startIcon 0x0100000a
media user 0x01000010
media weibo_logo 0x0100000d
media weixin 0x0100000e
media xmark_circle 0x0100001f
profile backup_config 0x0100000b
profile main_pages 0x01000005