2025-04-26 13:25:40.186469
	时间		发送者		监听数据
13:25:42 	渡鸦:	图片、静态或动态表情
13:25:58 	雁低飞:	图片、静态或动态表情
13:26:09 	🐟:	手机能在20s内打完16s轴就算胜利
13:26:16 	俗人:	图片、静态或动态表情
13:26:20 	L:	图片、静态或动态表情
13:26:24 	L:	真的假的
13:26:55 	俗人:	比鸣潮多
13:26:58 	🐟:	俗人@俗人 可能是驱动问题
13:27:07 	俗人:	开了光追就这样
13:28:07 	雁低飞:	L@L 自选池
13:28:28 	雁低飞:	这回好像是第三次了，集录池
13:28:40 	花栗鼠:	会歪吗
13:28:43 	123:	原福利一直是💩中💩
13:28:44 	花栗鼠:	0 0
13:28:47 	花栗鼠:	所以周年庆的池子
13:28:52 	花栗鼠:	会歪吗
13:28:54 	花栗鼠:	mc的
13:28:58 	123:	会
13:29:01 	花栗鼠:	哦 
13:29:09 	花栗鼠:	那自选个p
13:29:11 	花栗鼠:	图片、静态或动态表情
13:29:24 	123:	o还能玩下去的基本都是高耐受度人群或者高纯度结晶了
13:29:29 	鸣潮启动:	🐟@俗人 可能是驱动问题@🐟 我看懂了
13:29:43 	鸣潮启动:	类型转换出问题，要么是原来是空指针，要不是多线程竞争
13:30:04 	鸣潮启动:	之前他这个crash是不会显示代码行的
13:30:10 	鸣潮启动:	现在难道是加入了调试符号？那对性能影响很大
13:30:13 	🐟:	英语高手
13:30:25 	鸣潮启动:	这么大个 公司发发行版 居然还带调试符号？
13:30:30 	俗人:	我这个？
13:30:34 	L:	俗人比鸣潮多@俗人 图片、静态或动态表情
13:30:44 	L:	57是包括刮地皮的
13:30:51 	俗人:	那没事了
13:30:56 	俗人:	原神这也算福利
13:30:57 	雁低飞:	L57是包括刮地皮的@L 没有地皮
13:30:57 	L:	不是说邮箱发57
13:31:24 	L:	雁低飞@L没有地皮反正就是各种乱七八糟活动加一块，就那个意思@雁低飞 
13:31:40 	雁低飞:	这个图不全呀，哥们
13:31:43 	俗人:	就是这个版本拉满57抽的意思
13:32:57 	雁低飞:	图片、静态或动态表情
13:33:30 	L:	图片、静态或动态表情
2025-04-26 13:33:48.762602极大可能存在消息监听丢失，开始重新记录
13:33:48 	鸣潮启动:	之前他这个crash是不会显示代码行的
13:33:48 	鸣潮启动:	现在难道是加入了调试符号？那对性能影响很大
13:33:48 	🐟:	英语高手
13:33:48 	鸣潮启动:	这么大个 公司发发行版 居然还带调试符号？
13:33:48 	俗人:	我这个？
13:33:48 	L:	俗人比鸣潮多@俗人 图片、静态或动态表情
13:33:48 	L:	57是包括刮地皮的
13:33:48 	俗人:	那没事了
13:33:48 	俗人:	原神这也算福利
13:33:48 	雁低飞:	L57是包括刮地皮的@L 没有地皮
13:33:48 	L:	不是说邮箱发57
13:33:48 	L:	雁低飞@L没有地皮反正就是各种乱七八糟活动加一块，就那个意思@雁低飞 
13:33:48 	雁低飞:	这个图不全呀，哥们
13:33:48 	俗人:	就是这个版本拉满57抽的意思
13:33:48 	你:	撤回了一条消息
13:33:48 	L:	图片、静态或动态表情
13:33:48 	L:	不知道，看别人发的
13:34:35 	Yourself:	🐟手机能在20s内打完16s轴就算胜利@🐟 是这么回事md
13:34:37 	get some fries:	没新地图就是这么多吧
13:35:14 	雁低飞:	正常过日子
13:35:56 	Solitude.:	图片、静态或动态表情图片、静态或动态表情图片、静态或动态表情
13:36:03 	get some fries:	别把勇者大人整回来就行了
13:36:06 	Solitude.:	为什么我海岛+金库清完 是只有大概600
13:36:18 	海克斯科技火箭腰带:	散兵才是主角
13:36:21 	Solitude.:	推主线的时候拿的那些我估计都不超过400
13:36:25 	123:	o一直是最低档的福利，他们玩家已经习惯这种不合理了，当初三颗纠缠装死都有玩家对冲
13:36:43 	Solitude.:	图片、静态或动态表情三抽陪伴好几年了
13:36:48 	Solitude.:	我说白了
13:36:49 	cc:	Solitude.3@Solitude. 什么意思
13:37:01 	雁低飞:	Solitude.@Solitude. 都会了他的三抽
13:37:03 	cc:	嚼嚼嚼
13:37:14 	🐟:	Solitude.为什么我海岛+金库清完 是只有大概600@Solitude. 少了
13:37:14 	cc:	想当瓦区太阳是吧
13:37:17 	Solitude.:	我刚把2.1的金库和 海岛藏宝地啥的清完了
13:37:21 	雁低飞:	Solitude.@Solitude. 多亏了他的三抽，给玩家冲烂了
13:37:23 	🐟:	海岛那10个螃蟹都500了
13:37:23 	Solitude.:	图片、静态或动态表情
13:37:33 	Solitude.:	螃蟹是啥
13:37:46 	🐟:	10个祭坛
13:37:46 	Solitude.:	雁低飞@Solitude. 多亏了他的三抽，给玩家冲烂了@雁低飞 没有把 好多年了都是3抽
13:37:49 	Solitude.:	大家都无所谓了
13:37:51 	Solitude.:	那个祭坛
13:37:53 	Solitude.:	就5呀
13:37:57 	雁低飞:	现在原神周年庆变成送一个五星常驻自选了
13:38:01 	Solitude.:	图片、静态或动态表情小宝贝
13:38:03 	🐟:	不是10吗
13:38:06 	雁低飞:	另外+10抽
13:38:16 	Solitude.:	所以我说 3抽好多年了
13:38:27 	Solitude.:	因为这个事情 应该是四周年把估计
13:38:31 	雁低飞:	Solitude.@雁低飞 没有把 好多年了都是3抽@Solitude. 之前石头开启的，我记得是
13:38:34 	雁低飞:	我记得每年都有10抽
13:38:35 	Solitude.:	抖音上原批露头就杀
13:38:39 	Solitude.:	是啊
13:38:46 	Solitude.:	每年其实是13
13:38:48 	🐟:	记错了
13:38:50 	Solitude.:	但是3抽放在直播里
13:38:55 	Solitude.:	感谢大家的陪伴 送上3抽
13:38:56 	雁低飞:	但是他那一次前瞻就讲了在原来的10抽上面给3抽
13:39:00 	Solitude.:	所以叫3抽陪伴阿
13:39:03 	Solitude.:	一直就是13
13:39:07 	Solitude.:	从第一年开始就是13
13:39:12 	海克斯科技火箭腰带:	原神策划最恶心的点 赚了那么多钱什么产能都看不到
13:39:12 	Solitude.:	应该持续了四年吧
13:39:22 	海克斯科技火箭腰带:	鸣潮起码你氪了金还有东西玩
13:39:22 	Solitude.:	只是每次他都把3抽感谢陪伴挂嘴边
13:39:26 	Solitude.:	就变成3抽陪伴了
13:39:30 	get some fries:	不是有一年是14么？表情
13:39:35 	Solitude.:	有吗
13:39:36 	Solitude.:	我记得都是13
13:39:40 	Solitude.:	图片、静态或动态表情
13:39:49 	渡鸦:	太久了
13:39:51 	雁低飞:	每年周年庆都有10抽
13:40:02 	get some fries:	有一年半夜邮件多发了一抽
13:40:02 	cc:	图片、静态或动态表情
13:40:04 	Solitude.:	🐟不是10吗@ 有大有小
13:40:04 	cc:	原来是真的
13:40:06 	Solitude.:	最后一个很大
13:40:07 	雁低飞:	我就记得这个，剩下的就是他随机送的
13:40:07 	cc:	错怪大佐了
13:40:09 	cc:	图片、静态或动态表情
13:40:13 	雁低飞:	Solitude.@ 有大有小@Solitude. 10抽固定的
13:40:18 	Solitude.:	挺多5的
13:40:23 	Solitude.:	我是说螃蟹宝箱
13:40:24 	get some fries:	然后都补了一抽
13:40:28 	Solitude.:	而且，我知道
13:40:33 	Solitude.:	我是原神开服玩家
13:40:45 	Solitude.:	我是克洛林德退的
13:40:53 	Solitude.:	所以该知道的我都知道 最多是记不得了太久了
13:40:54 	cc:	Solitude.我是克洛林德退的@Solitude. 龙蜥！
13:40:57 	海克斯科技火箭腰带:	3颗纠缠之缘还分3个邮件发给你
13:40:59 	Solitude.:	没办法
13:41:00 	Solitude.:	我说白了
13:41:02 	Solitude.:	傻逼角色
13:41:03 	海克斯科技火箭腰带:	不觉得很搞笑吗
13:41:05 	get some fries:	龙蜥宠物退的？
13:41:10 	Solitude.:	看到技能 看到大招我高潮了
13:41:10 	Solitude.:	恩
13:41:20 	Solitude.:	龙蜥我其实没什么
13:41:22 	雁低飞:	Solitude.我是原神开服玩家@Solitude.   我到现在都还记得岩系出烂了
13:41:25 	Solitude.:	主要是强度真有点幽默
13:41:28 	get some fries:	我是勇者大人转的米黑
13:41:32 	Solitude.:	不是雷系吗
13:41:41 	Solitude.:	最近大角牛出了 才好一点点
13:41:42 	Solitude.:	其实也没好
13:41:47 	Solitude.:	大角牛是雷直伤
13:41:48 	🐟:	开服都挺菜
13:41:55 	Solitude.:	是把他妈克罗林德爆了
13:41:56 	get some fries:	每次出个新角色都各种吹
13:42:01 	🐟:	只有火系人上人
13:42:01 	海克斯科技火箭腰带:	克洛琳德测试服挨了一刀
13:42:06 	海克斯科技火箭腰带:	就再也站不起来了
13:42:06 	get some fries:	深渊不给环境就拉闸
13:42:08 	Solitude.:	雷直伤在提瓦特大陆就是路边的一条狗
13:42:19 	Solitude.:	zsf的时候
13:42:24 	Solitude.:	打激化跟刻晴五五开
13:42:29 	Solitude.:	然后直伤不如激化
13:42:33 	Solitude.:	我请问 什么意思呢
13:42:39 	Solitude.:	图片、静态或动态表情
13:42:43 	海克斯科技火箭腰带:	后面还加了CD
13:42:47 	Solitude.:	对
13:42:51 	Solitude.:	我都不知道为什么
13:42:53 	咕咕咕:	图片、静态或动态表情
13:42:58 	Solitude.:	有那么强吗 雷系 我就想不明白
13:43:00 	海克斯科技火箭腰带:	如果不是克罗林德这事 我还真不一定退坑原
13:43:11 	Solitude.:	图片、静态或动态表情
13:43:19 	Solitude.:	每一版csf我都仔细看
13:43:21 	123:	我被闲云丑退的
13:43:28 	Solitude.:	最后我还觉得 唉 至少能玩
13:43:32 	Solitude.:	出来之后跟刻晴五五开
13:43:35 	Solitude.:	还是当期深渊
13:43:38 	Solitude.:	图片、静态或动态表情
13:43:38 	123:	实在想不出怎么会出闲云调香师这么丑的角色
13:43:50 	双爆self:	图片、静态或动态表情
13:43:50 	Solitude.:	我当时就想 那我为什么不玩刻晴 我还是他妈3命的
13:44:01 	Solitude.:	越想越难绷 就退了
13:44:06 	Solitude.:	然后
13:44:08 	Solitude.:	那个时候
13:44:10 	Solitude.:	是仆人
13:44:16 	Solitude.:	我原石只能2选1
13:44:26 	Solitude.:	我就赌能以csf形态活出来
13:44:27 	咕咕咕:	图片、静态或动态表情
13:44:30 	海克斯科技火箭腰带:	123实在想不出怎么会出闲云调香师这么丑的角色@123 4.8剧情直接迎来寒潮
13:44:30 	Solitude.:	我朋友都抽了仆人
13:44:44 	Solitude.:	然后克洛一出 我直接变成小丑了
13:44:50 	get some fries:	仆人强呀
13:44:50 	海克斯科技火箭腰带:	仆人现在也是路边一条
13:44:53 	get some fries:	就是不好看
13:44:55 	Solitude.:	仆人开始肆虐深渊 然后克罗一条
13:44:57 	海克斯科技火箭腰带:	打不过火神
13:44:59 	Solitude.:	对啊 就是不好看
13:45:12 	get some fries:	md火神也不好看
13:45:15 	Solitude.:	所以我就想 克罗比仆人 弱点 也能接受阿
13:45:17 	get some fries:	😂
13:45:23 	雁低飞:	get some friesmd火神也不好看@get some fries 帅
13:45:33 	get some fries:	我不喜欢
13:45:34 	Solitude.:	然后仆人是枫丹三体人，克罗是1.0原始人卧槽
13:45:40 	Solitude.:	图片、静态或动态表情
13:45:48 	Solitude.:	海克斯科技火箭腰带仆人现在也是路边一条@海克斯科技火箭腰带 然后复刻甚至还不复刻
13:45:55 	Solitude.:	至少让新人爽点也行
13:45:58 	雁低飞:	现在都玩机制了
13:46:03 	雁低飞:	贼难受
13:46:09 	Solitude.:	复刻什么几把 凌人 千织
13:46:11 	Solitude.:	什么意思呢
13:46:40 	Solitude.:	深渊防龙王 仆人被爆金币 那为什么不复刻 至少算t1 玩的还算不难受
13:46:47 	Solitude.:	给个凌人 能砍死人吗
13:46:51 	海克斯科技火箭腰带:	图片、静态或动态表情
13:46:52 	Solitude.:	图片、静态或动态表情
13:46:59 	Solitude.:	图片、静态或动态表情
13:47:02 	海克斯科技火箭腰带:	最近拉入坑的一个朋友
13:47:07 	Solitude.:	没事
13:47:11 	Solitude.:	让他去2.0
13:47:20 	get some fries:	千织剧情也很脑残
13:47:23 	Solitude.:	感觉原神白用夜魂燃料起飞了
13:47:25 	Solitude.:	没办法
13:47:28 	Solitude.:	小仙女是这样的
13:47:38 	帕尔玛奶酪茄子:	Solitude.给个凌人 能砍死人吗@Solitude. 当初看绫人耍刀很喜欢，就抽了，结果真是不抽强打不动
13:47:42 	帕尔玛奶酪茄子:	图片、静态或动态表情
13:47:43 	咕咕咕:	群聊的聊天记录齐珩heng: 全裸柯莱塔齐珩heng: [图片]查看2条转发消息
13:48:00 	get some fries:	图片、静态或动态表情
13:48:38 	鸣潮启动:	图片、静态或动态表情这玩意直播开发会不会爆炸啊
13:49:06 	Solitude.:	帕尔玛奶酪茄子@Solitude. 当初看绫人耍刀很喜欢，就抽了，结果真是不抽强打不动@帕尔玛奶酪茄子  图片、静态或动态表情
13:49:19 	雁低飞:	鸣潮启动为啥会炸？有违规？@鸣潮启动 
13:49:22 	Solitude.:	我是喜欢奥托 耍刀 +6s真空大世界
13:49:25 	Solitude.:	抽到21了
13:49:26 	鸣潮启动:	肯定啊。。
13:49:29 	Solitude.:	还是很一般
13:49:39 	鸣潮启动:	主要是开播能被群友鞭策 
13:49:41 	Solitude.:	图片、静态或动态表情我说白了 21凌人打不过00龙王
13:49:42 	鸣潮启动:	偷懒了直接盖楼
13:49:54 	123:	o的御姐前两年也不咋出，强度还都挺幽默的，开服两年四御姐，就雷军强度可以，尤拉八重申鹤都不咋地，MC不会这也是学o吧表情
13:49:57 	get some fries:	凌人伤害和芙宁娜三只55开
13:50:06 	雁低飞:	qt设计师表情表情表情
13:50:06 	get some fries:	凌人厨辟谣了
13:50:20 	get some fries:	芙宁娜一个e并不是三个凌人
13:50:23 	get some fries:	是一个
13:50:24 	get some fries:	表情
13:50:50 	Solitude.:	123o的御姐前两年也不咋出，强度还都挺幽默的，开服两年四御姐，就雷军强度可以，尤拉八重申鹤都不咋地，MC不会这也是学o吧表情@123 是的，现在雷神 绝赞复刻up中！
13:51:06 	Solitude.:	get some fries凌人伤害和芙宁娜三只55开@get some fries 图片、静态或动态表情
13:51:07 	Solitude.:	我说白了
13:51:08 	Solitude.:	不如一只
13:51:08 	雁低飞:	鸣潮启动主要是开播能被群友鞭策@鸣潮启动 直播搓技能模组表情表情表情
13:51:22 	Solitude.:	还真是 因为我2芙
13:51:23 	Solitude.:	我说白了
13:51:27 	Solitude.:	踢死凌人
13:51:29 	Solitude.:	真的
13:51:34 	get some fries:	同配置差不多的
13:51:41 	get some fries:	你别光看大数字
13:51:45 	海克斯科技火箭腰带:	感觉不如宵宫
13:51:46 	get some fries:	dps
13:51:54 	Solitude.:	不知道的以为芙芙是主c
13:52:00 	Solitude.:	图片、静态或动态表情也是
13:52:06 	Solitude.:	一个水人 一个凌人
13:52:07 	Solitude.:	也差不多
13:52:16 	雁低飞:	“水的女儿”
13:52:18 	Solitude.:	图片、静态或动态表情宵工我也喜欢
13:52:23 	Solitude.:	我怎么都喜欢垃圾阿
13:52:26 	Solitude.:	图片、静态或动态表情
13:52:47 	Solitude.:	当时宵宫一出我就抽了 然后发现带他打大世界体验负提升了
13:53:32 	get some fries:	宵宫还能打打就是牢
13:53:59 	get some fries:	凌人因为是水系
13:54:10 	123:	肖工伤害不高，但是挺无脑，开eaaaa就完了
13:54:14 	雁低飞:	水系都有钱表情表情表情
13:54:17 	get some fries:	给策划防死了
13:54:20 	123:	胡桃还要a重
13:54:38 	雁低飞:	123胡桃还要a重@123 已经不是第一火C了
13:55:22 	Solitude.:	123肖工伤害不高，但是挺无脑，开eaaaa就完了@123 图片、静态或动态表情就是伤害太低了
13:55:25 	Solitude.:	然后大世界还会丢伤害
13:55:31 	Solitude.:	那个时候给我看绷不住了
13:55:52 	123:	我肖工圣遗物刷的还比胡桃好
13:56:35 	get some fries:	你就是喜欢抽好看的吧
13:56:43 	get some fries:	表情
13:56:46 	Solitude.:	那为什么都不厉害呢
13:56:53 	Solitude.:	图片、静态或动态表情
13:56:53 	get some fries:	不知道
13:56:55 	Solitude.:	为什么啊 米哈游
13:56:59 	123:	为了卖卡呗
13:57:06 	Solitude.:	图片、静态或动态表情
13:57:08 	get some fries:	厉害的都不好看
13:57:21 	海克斯科技火箭腰带:	图片、静态或动态表情图片、静态或动态表情
13:57:24 	get some fries:	我上一个比较满意的角色还是芙宁娜
13:57:33 	海克斯科技火箭腰带:	大佬们 这个奇幻变奏怎么分配最合理
13:57:43 	Solitude.:	海克斯科技火箭腰带大佬们 这个奇幻变奏怎么分配最合理@海克斯科技火箭腰带 一人一把
13:57:46 	get some fries:	我没有
13:57:50 	get some fries:	给我最合理
13:57:54 	get some fries:	表情
13:57:57 	Solitude.:	我建议直接留着战未来
13:58:02 	Solitude.:	是我就会这样
13:58:12 	Solitude.:	图片、静态或动态表情
13:58:26 	海克斯科技火箭腰带:	图片、静态或动态表情这三把搞一把精3吗
14:04:32 	滚滚尼尔:	图片、静态或动态表情
14:04:37 	滚滚尼尔:	图片、静态或动态表情
14:05:16 	.self:	群聊的聊天记录༺༒白昼༒༻: [图片]༺༒白昼༒༻: 这俩家是商量着来的么仙人模式: 借鉴仙人模式: 《》查看4条转发消息
14:06:34 	91孙先生:	自从周年庆福利爆出来后
14:06:41 	91孙先生:	加上我三连歪卡卡罗
14:06:51 	91孙先生:	每天体力都是溢出一大截了
14:07:00 	91孙先生:	以前从来没有超过160过
14:07:37 	91孙先生:	也是对二游脱敏了，感觉不是卡提拖着真删游戏了
14:07:41 	91孙先生:	图片、静态或动态表情
14:09:43 	孤月等风来:	米库不分家了属于是
14:09:51 	孤月等风来:	一起给玩家喂💩吃
14:09:58 	鸣潮启动:	滚滚尼尔@滚滚尼尔
miku一生推 
14:09:58 	。。。:	两家都在养孝子表情
14:11:07 	鸣潮启动:	养吧
14:11:56 	卡提希娅脚香香:	我高一的时候对米哈游很孝的
14:12:09 	鸣潮启动:	图片、静态或动态表情
14:12:12 	鸣潮启动:	后面又发了全服
14:12:17 	卡提希娅脚香香:	但是长大了就想跟过去的自己切割了
14:12:19 	卡提希娅脚香香:	图片、静态或动态表情
14:12:23 	鸣潮启动:	图片、静态或动态表情
14:12:41 	咕咕咕:	图片、静态或动态表情
14:12:51 	卡提希娅脚香香:	咕咕咕@咕咕咕 我赞同
14:12:58 	卡提希娅脚香香:	鸣潮又不送
14:13:10 	鸣潮启动:	管他呢 只要能压力库洛就行了
14:14:36 	咕咕咕:	图片、静态或动态表情
14:15:14 	咕咕咕:	他们并不知道鸣潮也送了角色，相里要还能打深塔，但是真理已经过完他的一辈子了
14:15:46 	Solitude.:	真理
14:15:51 	Solitude.:	我还真用了
14:15:55 	cc:	卡提希娅脚香香鸣潮又不送@卡提希娅脚香香 不是有乡里吗
14:16:00 	Solitude.:	作为身份证5537的崩铁月卡玩家
14:16:03 	系统:	ヾ(❀╹◡╹)加入了群聊。
14:16:05 	卡提希娅脚香香:	cc@卡提希娅脚香香 不是有乡里吗@cc 周年不送😡
14:16:06 	cc:	真理浑身毒点
14:16:10 	卡提希娅脚香香:	唠一辈子
14:16:15 	cc:	真理又不是周年庆送的
14:16:16 	Solitude.:	我在真理的时候 真的需要真理来c
14:16:16 	cc:	。。。
14:16:26 	cc:	1.5送的真理吧我记得
14:16:29 	Solitude.:	然后真理没有专务 用四星武器
14:16:32 	Solitude.:	真的有点垃圾
14:16:32 	Solitude.:	不记得了
14:16:37 	Solitude.:	当期出了蚊子
14:16:39 	卡提希娅脚香香:	但是鸣潮周年没送 星铁送了
14:16:39 	cc:	充能毒吃队友
14:16:41 	Solitude.:	🤣
14:16:44 	Solitude.:	唉我找个图
14:16:46 	cc:	转火不行
14:16:52 	卡提希娅脚香香:	不能这样比 反正能压力库洛就行
14:18:05 	鸣潮启动:	就是半死不活才是最好的
14:18:10 	鸣潮启动:	半死不活 逼出了龙凤蝶花
14:18:15 	鸣潮启动:	逼出开服各种朋友费
14:18:21 	鸣潮启动:	逼出了 可以骂不要走
14:18:26 	卡提希娅脚香香:	咕咕咕他们并不知道鸣潮也送了角色，相里要还能打深塔，但是真理已经过完他的一辈子了@咕咕咕 鸣潮强度控制还行 希望再过一年别爆了旧主c就行
14:18:30 	鸣潮启动:	逼出了送完全能打的5星里哥
14:18:37 	鸣潮启动:	🗡 不逼不行
14:19:04 	卡提希娅脚香香:	鸣潮启动逼出了送完全能打的5星里哥@鸣潮启动 确实能打
14:19:09 	鸣潮启动:	我过1.1剧情 跟单机天龙人说鸣潮的画质 演出 打斗不逊于很多所谓3A
14:19:11 	鸣潮启动:	被群嘲
14:19:20 	鸣潮启动:	我都后悔帮鸣潮这顿寻穿
14:19:21 	鸣潮启动:	宣传
14:19:48 	Afterglow:	鸣潮启动@滚滚尼尔 miku一生推@鸣潮启动 笑死我了，鸣潮不也干过这事
14:20:00 	鸣潮启动:	所以啊 都一样臭
14:20:07 	鸣潮启动:	只不过我是KL严厉 的父亲
14:20:15 	鸣潮启动:	米哈游不关心 不知道谁家小孩
14:20:22 	Afterglow:	你花的那些钱确实可以说是父亲
14:20:22 	鸣潮启动:	所以我肯定拿鞭子抽看L
14:20:29 	鸣潮启动:	不会去抽米哈游 关我屁事
14:20:30 	鸣潮启动:	哈哈
14:21:42 	Solitude.:	图片、静态或动态表情
14:21:42 	Solitude.:	图片、静态或动态表情
14:21:43 	Solitude.:	图片、静态或动态表情
14:21:43 	Solitude.:	图片、静态或动态表情
14:21:53 	Solitude.:	图片、静态或动态表情
14:22:47 	咕咕咕:	图片、静态或动态表情
14:23:12 	双爆self:	图片、静态或动态表情
14:24:01 	🐟:	Solitude.@Solitude. 没鸟玩不了一点
14:25:17 	Solitude.:	这就是赠送大c
14:25:30 	Solitude.:	鸟我还不是很喜欢 没抽
14:25:43 	Solitude.:	后面鸟变成爹了
14:25:52 	Solitude.:	唉蹭局势
14:25:52 	123:	1.0有龙凤蝶花，怎么2.0珂莱塔菲比洛可可一堆小屁孩
14:26:12 	cc:	Solitude.@Solitude. 不带充能吗
14:26:20 	cc:	图片、静态或动态表情
14:26:31 	cc:	霍停来着
14:26:40 	cc:	我怎么记得真理单走要带
14:26:40 	Solitude.:	那我肯定是没有霍
14:26:41 	渡鸦:	@鸣潮启动 只能说玩游戏最好还是放平心态
14:26:48 	渡鸦:	图片、静态或动态表情
14:26:50 	渡鸦:	游戏而已
14:26:55 	Solitude.:	停云在给龙🥚打工呢
14:27:01 	鸣潮启动:	我花了几万我不可能放平
14:27:03 	孤月等风来:	诸位2.3准备抽什么角色？
14:27:03 	鸣潮启动:	必须看到KL吃屎了
14:27:05 	鸣潮启动:	我才能舒服
14:27:15 	Iron～world:	全抽
14:27:19 	鸣潮启动:	1.0 1.1 被冲秒跪 怎么不双休了
14:27:28 	123:	00赞妮当花瓶
14:27:28 	鸣潮启动:	可以骂 不要走
14:27:33 	鸣潮启动:	2019 绿幕直播
14:27:38 	鸣潮启动:	今天NB了端起来了
14:27:40 	Solitude.:	合理吧 这个人吃软饭 龙🥚吃停云 资源就不会只倾斜给其中一方导致另一边没东西
14:27:41 	Iron～world:	21赞妮看看多少能出
14:27:47 	123:	大家都打模组白嫖吧
14:27:49 	渡鸦:	不过你骂我也支持
14:28:01 	孤月等风来:	全抽？
14:28:14 	渡鸦:	都是给钱的大爷，厂商还想骑我们头上了
14:28:18 	孤月等风来:	蓝绿修改器同意了还是二弟立了
14:28:40 	cc:	Solitude.合理吧 这个人吃软饭 龙🥚吃停云 资源就不会只倾斜给其中一方导致另一边没东西@Solitude. 差不多
14:28:49 	cc:	图片、静态或动态表情
14:28:52 	cc:	牢九门
14:29:07 	cc:	图片、静态或动态表情
14:29:10 	Solitude.:	哎哟
14:29:12 	cc:	11牢鹅没有卡
14:29:15 	Solitude.:	怎么找不到大飞了
14:29:20 	cc:	孩子们谁懂桑博
14:29:20 	Solitude.:	图片、静态或动态表情
14:29:20 	cc:	图片、静态或动态表情
14:29:52 	123:	咕咕咕@咕咕咕 性压抑可以去玩别的游戏表情
14:30:04 	Solitude.:	后面我抽了21流萤
14:30:20 	Solitude.:	我想 我多年的米游经验，终于让我做了一次正确的投资
14:30:30 	Solitude.:	然后飞宵横空出世
14:30:40 	冰镇大阔落:	米是这样的
14:30:42 	鸣潮启动:	作为同样的C++开发者
14:30:48 	鸣潮启动:	看到这么好的游戏 被这样提纯训狗
14:30:48 	冰镇大阔落:	我01流萤已经很久没用过了
14:31:00 	鸣潮启动:	渡鸦都是给钱的大爷，厂商还想骑我们头上了@渡鸦 是的 不跟我冲完全理解
14:31:02 	cc:	Solitude.然后飞宵横空出世@Solitude. 乐
14:31:08 	鸣潮启动:	不背刺我这种冲锋派就行了
14:31:10 	Solitude.:	然后现在新boss，流萤一个大打不爆他那个b150的韧性条 因为这个boss 靠大飞直接不破条来杀
14:31:12 	鸣潮启动:	冲是很累的
14:31:14 	cc:	我抽的没一个体验到强势期
14:31:20 	cc:	1.3最后两天玩得
14:31:26 	cc:	太后没有抽到
14:31:26 	Solitude.:	图片、静态或动态表情
14:31:30 	cc:	然后抽托帕
14:31:36 	cc:	然后每个版本氪金抽角色
14:31:40 	Solitude.:	没事 都是历史的尘埃
14:31:45 	cc:	点刀复刻抽的
14:31:50 	cc:	太后复刻抽的
14:31:56 	cc:	银枝抽出来
14:32:01 	cc:	练不出来遗器
14:32:03 	cc:	简直一坨
14:32:05 	cc:	图片、静态或动态表情
14:32:06 	系统:	恩加入了群聊。
14:32:07 	Solitude.:	复刻抽点刀
14:32:09 	Solitude.:	有点意思
14:32:09 	cc:	托帕没专
14:32:11 	cc:	图片、静态或动态表情
14:32:15 	Solitude.:	图片、静态或动态表情
14:32:20 	cc:	卡歪了
14:32:24 	cc:	11牢鹅
14:32:30 	Solitude.:	没事
14:32:31 	cc:	648的01黄泉
14:32:34 	Solitude.:	dot队没问题的
14:32:37 	cc:	跟648的01沙金
14:32:38 	cc:	图片、静态或动态表情
14:32:41 	cc:	草
14:32:42 	Solitude.:	牢泉21能玩
14:32:43 	Solitude.:	01
14:32:46 	Solitude.:	图片、静态或动态表情
14:32:49 	cc:	合着我一个巅峰期没玩上
14:32:50 	Solitude.:	01是什么？
14:33:02 	cc:	bto是01
14:33:08 	cc:	流萤婊子也是01
14:33:10 	cc:	图片、静态或动态表情
14:33:12 	Solitude.:	bto哈哈哈哈哈哈
14:33:15 	Solitude.:	唉
14:33:22 	cc:	老子感觉最值的就是00霍霍了
14:33:23 	cc:	图片、静态或动态表情
14:33:26 	Solitude.:	卖萤的时候 bto喝不上汤
14:33:28 	cc:	草
14:33:40 	Solitude.:	现在萤被ch限死 bto跟着受苦
14:33:42 	Solitude.:	哈哈哈哈哈哈哈
14:33:46 	Solitude.:	图片、静态或动态表情
14:33:53 	cc:	01太后复刻抽
14:33:59 	cc:	抽出来就被一脚踢死了
14:34:10 	cc:	点刀是00没专武牢得一批
14:34:15 	get some fries:	图片、静态或动态表情
14:34:27 	Solitude.:	所以我觉得 星铁的复刻
14:34:29 	Solitude.:	真的很傻逼
14:34:34 	渡鸦:	主要二游玩多看淡了，厂商到后面都是各种恶心人来让玩家爆更多的米，没有啥能善终的，玩家慢慢流失，新玩家又因为差距过大要补的东西太多，支持不了多久
14:34:38 	Solitude.:	因为复刻完 就被爆了
14:34:44 	渡鸦:	图片、静态或动态表情
14:34:46 	cc:	我是传奇赤石大王
14:34:47 	cc:	图片、静态或动态表情
14:34:47 	Solitude.:	流萤前的池子
14:34:50 	Solitude.:	是龙🥚
14:34:54 	渡鸦:	还是刷刷乐好玩
14:34:55 	Solitude.:	那个时候还有人补21
14:34:56 	get some fries:	复刻不都不推荐抽了么？
14:34:57 	Solitude.:	哈哈
14:35:02 	冰镇大阔落:	网游都是这样
14:35:02 	Solitude.:	没有啊
14:35:06 	冰镇大阔落:	没啥好说的
14:35:08 	cc:	Solitude.流萤前的池子@Solitude. 龙是2.0复刻的
14:35:15 	Solitude.:	复刻目前最值的
14:35:15 	渡鸦:	网游跟二游又不一样了
14:35:16 	cc:	流萤是2.3
14:35:18 	cc:	我记得
14:35:20 	Solitude.:	是🐦🐦
14:35:29 	渡鸦:	网游更新频率和内容量比二游多
14:35:30 	Solitude.:	差不多 我记得流萤前是复刻了一次
14:35:33 	Solitude.:	具体时间不记得了
14:35:34 	get some fries:	崩铁复刻几乎就没有推荐抽的
14:35:46 	渡鸦:	那魔兽和ff14来说
14:35:50 	cc:	@Solitude. 
14:35:52 	cc:	拉满了
14:35:55 	渡鸦:	RAID够玩一段时间了
14:35:56 	cc:	图片、静态或动态表情
14:35:57 	cc:	图片、静态或动态表情
14:36:02 	cc:	有专武我能百爆
14:36:05 	Solitude.:	图片、静态或动态表情
14:40:27 	鸣潮启动:	可能你们不懂
14:40:28 	鸣潮启动:	我一度想要辞职
14:40:31 	鸣潮启动:	去KL做游戏
14:40:35 	鸣潮启动:	幸好TM没上头
14:40:40 	吨吨吨吨:	图片、静态或动态表情
14:40:43 	鸣潮启动:	所以可能一般人无法理解我的涌泉恨意
14:40:50 	吨吨吨吨:	你是米黑吗？
14:40:54 	鸣潮启动:	我是米不关心
14:41:01 	吨吨吨吨:	去了发现都是原神出来的
14:43:52 	一段人生:	周年庆给的东西不是蛮多的吗，怎么看好多人在骂
14:43:55 	一段人生:	图片、静态或动态表情
14:43:57 	鸣潮启动:	态度问题
14:44:00 	鸣潮启动:	训狗
14:44:07 	鸣潮启动:	周六故意恶心人 然后两天装死
14:44:23 	鸣潮启动:	最后盖不住了 用签到活动当补偿打发了 
14:44:28 	鸣潮启动:	邮箱 就是补偿老登的
14:44:34 	鸣潮启动:	签到活动 新人也能拿到
14:44:43 	鸣潮启动:	19年要死的时候 绿幕半夜直播
14:44:49 	鸣潮启动:	怎么不凹你那个B双休人设了
14:44:59 	鸣潮启动:	不会有人觉得我在乎那30抽把
14:45:05 	你手机已自动下载原神:	送的太多了，所以要骂
14:45:15 	鸣潮启动:	加上结晶提纯社区 只要尖锐立刻10循
14:45:24 	一段人生:	哈哈，我到没注意过这些消息，白天上班也就晚上玩一会
14:45:31 	一段人生:	昨天还给双倍清了
14:45:35 	鸣潮启动:	是的 可以玩 也要理解为什么老登要一直冲锋
14:45:54 	鸣潮启动:	30抽都是我们这帮贡献清零的人盖楼硬冲出来的
14:45:57 	Sss:	他把补偿做成特别签到活动
14:45:59 	鸣潮启动:	没人冲
14:46:06 	鸣潮启动:	必不可能有折30抽
14:46:06 	Sss:	就是让人很不舒服
14:46:12 	Sss:	图片、静态或动态表情
14:46:15 	鸣潮启动:	如果周六半夜甚至周日早上
14:46:20 	鸣潮启动:	发邮件1600星声
14:46:26 	鸣潮启动:	我会选择失忆原谅
2025-04-26 14:46:36.301282极大可能存在消息监听丢失，开始重新记录
14:46:36 	鸣潮启动:	怎么不凹你那个B双休人设了
14:46:36 	鸣潮启动:	不会有人觉得我在乎那30抽把
14:46:36 	你手机已自动下载原神:	送的太多了，所以要骂
14:46:36 	鸣潮启动:	加上结晶提纯社区 只要尖锐立刻10循
14:46:36 	一段人生:	哈哈，我到没注意过这些消息，白天上班也就晚上玩一会
14:46:36 	一段人生:	昨天还给双倍清了
14:46:36 	鸣潮启动:	是的 可以玩 也要理解为什么老登要一直冲锋
14:46:36 	鸣潮启动:	30抽都是我们这帮贡献清零的人盖楼硬冲出来的
14:46:36 	Sss:	他把补偿做成特别签到活动
14:46:36 	鸣潮启动:	没人冲
14:46:36 	鸣潮启动:	必不可能有折30抽
14:46:36 	Sss:	就是让人很不舒服
14:46:36 	Sss:	图片、静态或动态表情
14:46:36 	鸣潮启动:	如果周六半夜甚至周日早上
14:46:36 	鸣潮启动:	发邮件1600星声
14:46:36 	鸣潮启动:	我会选择失忆原谅
14:46:36 	鸣潮启动:	就是结晶提纯 能受得了的就是他的目标用户
14:46:42 	3927:	周年庆奖励也不算多吧
14:46:50 	3927:	版本缩短十抽也没有
14:47:00 	3927:	周年庆活动星声奖励也少了
14:47:22 	鸣潮启动:	图片、静态或动态表情
14:47:22 	鸣潮启动:	图片、静态或动态表情
14:47:31 	鸣潮启动:	到最后 直接变成特别活动了
14:47:34 	鸣潮启动:	跟道歉有一毛钱关系吗
14:47:48 	3927:	预制奖励
14:48:09 	Sss:	鸣潮启动@鸣潮启动 这个特别活动签到的公告
14:48:09 	L:	早做的预案吧
14:48:20 	L:	就是等着人冲
14:48:21 	鸣潮启动:	是的 就是纯训狗
14:48:23 	Sss:	加个道歉两个字我都能当他是道歉了
14:48:24 	鸣潮启动:	如果冲的力度不大
14:48:28 	鸣潮启动:	直接省下来了
14:48:33 	鸣潮启动:	被冲66W楼盖不住了
14:48:41 	鸣潮启动:	赶紧社区结晶社管提纯 加30抽训狗
14:48:53 	Sss:	结果这整个公告
14:49:16 	鸣潮启动:	我很怕误伤普通玩家
14:49:17 	Sss:	道歉这两个字一次也没出现
14:49:17 	鸣潮启动:	我是说
14:49:23 	鸣潮启动:	那些领了30抽 然后回过头清算我的
14:49:26 	鸣潮启动:	才是被驯服的狗
14:49:31 	鸣潮启动:	正常玩自己游戏的 没毛病
14:49:56 	.self:	图片、静态或动态表情
14:50:17 	你手机已自动下载原神:	哇，还有黑豹
14:50:29 	get some fries:	我tm崩铁那边吃了屎决定换个游戏玩玩
14:50:38 	get some fries:	玩了没几天又吃一坨
14:50:45 	get some fries:	😂
14:50:51 	get some fries:	我tm吃屎大王
14:51:06 	金丝虾球主义者:	屎都给你赶上热乎的了
14:51:27 	get some fries:	我冲崩铁深渊膨胀太快了
14:51:38 	get some fries:	他们说我酷狗表情
14:51:49 	不吃榨菜:	酷狗
14:51:55 	不吃榨菜:	图片、静态或动态表情
14:52:05 	L:	崩铁膨胀确实快，不玩的都有耳闻
14:52:24 	nonsense:	有所耳闻?如雷贯耳！
14:52:50 	get some fries:	我现在能打满
14:53:09 	get some fries:	我怕以后打不满直接现在就冲他
14:53:12 	get some fries:	表情
14:53:33 	123:	都是屎，看哪个更屎罢了
14:54:15 	3927:	鸣潮等蜈蚣队出来要膨胀一波
14:54:15 	get some fries:	抽个01大黑塔
14:54:22 	get some fries:	顶着60冰抗自动满
14:54:28 	get some fries:	数值！
14:54:50 	鸣潮启动:	是的
14:54:53 	鸣潮启动:	要时刻给厂商高压
14:54:58 	鸣潮启动:	一旦有出格动作 防微杜渐
14:54:59 	鸣潮启动:	立刻冲垮
14:55:12 	吨吨吨吨:	图片、静态或动态表情
14:55:14 	鸣潮启动:	结果这就成了 XZ嘴里的“社区环境烂完了”
14:55:19 	鸣潮启动:	不如去NKR
14:55:22 	鸣潮启动:	给将军报恩
14:55:26 	鸣潮启动:	那社区牢J8 和谐了
14:56:30 	＝ω＝.:	图片、静态或动态表情
14:56:35 	＝ω＝.:	崩铁，狗屎
14:56:44 	咕咕咕:	nkr是啥
14:56:51 	鸣潮启动:	north korea
14:56:55 	EVIFN:	md
14:56:59 	咕咕咕:	图片、静态或动态表情
14:57:00 	三角初音:	图片、静态或动态表情
14:57:01 	三角初音:	图片、静态或动态表情
14:57:01 	三角初音:	TD,快进到裤衩子都亏没
14:57:01 	EVIFN:	你们这几天冲太狠了
14:57:08 	EVIFN:	搞得我号卖不出去
14:57:10 	＝ω＝.:	图片、静态或动态表情
14:57:25 	鸣潮启动:	可以等2.3 2.4估计会起来的
14:57:35 	一段人生:	市面上游戏不都这样么表情
14:57:45 	Irisviel·von·Einzbern:	2.3烂完
14:57:47 	EVIFN:	图片、静态或动态表情
14:58:04 	EVIFN:	我怕2.3号价创新低
14:58:11 	Irisviel·von·Einzbern:	33号远征队真好玩，才170块钱
14:58:32 	Irisviel·von·Einzbern:	比给库洛冲半年月卡能玩到的好多了
14:59:37 	Sss:	2.3的前瞻都能出现2.4的内容
14:59:53 	Sss:	合理怀疑2.3除了个周年庆大活动以外没有别的内容了
15:00:17 	犬科动物坨坨汐:	不用怀疑，就是
15:00:20 	犬科动物坨坨汐:	图片、静态或动态表情
15:05:30 	你手机已自动下载原神:	我感觉是把产能放2.4了
15:05:44 	你手机已自动下载原神:	2.3用来过渡？
15:06:04 	amiya:	按正常版本来说
15:06:14 	amiya:	2.3确实算过渡
15:06:23 	🐟:	可能是
15:06:25 	amiya:	但是于玩家来说
15:06:28 	amiya:	这是周年庆啊
15:06:31 	🐟:	因为kl周年庆是小版本
15:06:38 	🐟:	夏活春节是大版本
15:07:00 	污人:	平时kl周年庆拿来死人的
15:07:33 	🐟:	夏活也死人
15:07:49 	污人:	然后0.5就复活吧大家
15:08:26 	咕咕咕:	图片、静态或动态表情
15:08:38 	　:	我想问下之前文件里可以选择主声骸的脚本现在还有吗
15:09:38 	鸣潮启动:	　我想问下之前文件里可以选择主声骸的脚本现在还有吗@　 被kl ban了
15:09:48 	鸣潮启动:	下个版本就有没有刷新时间随便刷
15:09:48 	鸣潮启动:	了
15:09:49 	鸣潮启动:	所以
15:10:05 	　:	图片、静态或动态表情
15:10:07 	　:	行吧
15:11:03 	犬科动物坨坨汐:	图片、静态或动态表情
15:13:10 	123:	图片、静态或动态表情又满了一背包垃圾
15:15:47 	鸣潮启动:	我已是 完全之龙
15:15:50 	鸣潮启动:	给大家初步演示一下
15:18:52 	鸣潮启动:	相当于给脚本眼睛 可以时刻看着游戏屏幕
15:19:02 	鸣潮启动:	简单演示.mp4
15:19:04 	鸣潮启动:	而且CPU占用率完全可以接受
15:19:20 	鸣潮启动:	然后加入不断分析当前队伍、协奏、共鸣能量、ERQ技能状态
15:19:23 	鸣潮启动:	就可以搓招了
15:19:43 	鸣潮启动:	PYthon懒人智能也是这个思路
15:22:01 	咕咕咕:	群聊的聊天记录鹅鹅: [图片][图片][图片][图片][图片][图片][图片][图片][图片][图片][图片][图片][图片][图片]查看1条转发消息
15:33:55 	阿蛋:	有没有玩战双的阿，目前战双各个属性的配队如何阿
15:36:56 	金色光阴:	图片、静态或动态表情
15:37:00 	cc:	阿蛋有没有玩战双的阿，目前战双各个属性的配队如何阿@阿蛋 就正常配咯
15:37:07 	cc:	主c增幅装甲
15:37:11 	🐟:	强度还是啥
15:37:12 	金色光阴:	xdm，我的mad做完了
15:37:13 	cc:	用最新的基本上都是
15:37:23 	cc:	也就慈妈跟空露娜
15:37:28 	cc:	咋配不知道
15:37:30 	cc:	好久没玩了
15:37:34 	cc:	图片、静态或动态表情
15:38:25 	鸣潮启动:	金色光阴xdm，我的mad做完了@金色光阴 发出来
15:38:27 	鸣潮启动:	记得艾特我
15:38:30 	鸣潮启动:	给你三连
15:38:33 	鸣潮启动:	这玩意儿老辛苦了
15:38:38 	鸣潮启动:	和我写代码一样的
15:38:50 	金色光阴:	等新版本更新蹭个激励
15:42:18 	犬科动物坨坨汐:	图片、静态或动态表情
15:45:26 	颾浪剑客:	什么时候可以自动刷荣光使节
15:45:35 	颾浪剑客:	沟槽的太难刷了
15:49:38 	一只影子:	发了记得来个链接
15:52:12 	Cталин:	原神下版本有56抽是真的吗
15:52:14 	Cталин:	图片、静态或动态表情
15:52:24 	咕咕咕:	是真的吧
15:52:33 	咕咕咕:	假的话，早辟谣了
15:52:38 	Solitude.:	你们怎么觉得这么奇怪？
15:52:45 	Solitude.:	一直都是这个数
15:52:47 	咕咕咕:	没事，还有8个up角色的混池
15:52:54 	咕咕咕:	只会歪限定
15:52:58 	咕咕咕:	图片、静态或动态表情
15:53:07 	咕咕咕:	歪的什么限定，你先别管
15:53:20 	Solitude.:	那你们觉得o应该有多少 一直都是这么少
15:53:39 	Cталин:	没数过
15:53:44 	Cталин:	我还在玩
15:53:47 	Cталин:	表情表情表情
15:54:22 	Solitude.:	图片、静态或动态表情
15:54:26 	Solitude.:	又不是一次两次了
15:54:35 	Solitude.:	图片、静态或动态表情
15:54:53 	Solitude.:	o一直都是最变态的那个 只是真的玩的人少
15:55:02 	Solitude.:	然后带他节奏的人也少而已
15:55:06 	金色光阴:	我之前重下o，看着人物奔跑时往下跌的体力条绷不住了
15:55:30 	咕咕咕:	我哪知道啊，原神我稻妻版本下载的
15:55:39 	金色光阴:	让我现在重新玩，我估计是玩不下去了
15:55:44 	咕咕咕:	新手池角色出了琴我就删了
15:56:04 	咕咕咕:	当时其实不知道出琴没什么大不了，因为别的新手池角色也都是垃圾
15:56:10 	╪═sīkì◇:	玩鸣潮，把我原给戒了
15:56:14 	╪═sīkì◇:	图片、静态或动态表情
15:56:30 	╪═sīkì◇:	现在发现原的每日真恶心
15:56:44 	Solitude.:	一直都那么少
15:56:51 	Solitude.:	就是一直都那么少
15:56:56 	Solitude.:	而且冷知识
15:57:11 	Solitude.:	同版本号下，崩铁跟鸣潮资源是一样的
15:57:21 	Solitude.:	图片、静态或动态表情
15:57:26 	不吃榨菜:	图片、静态或动态表情
15:57:37 	不吃榨菜:	能不能多出点男角色
15:57:43 	不吃榨菜:	抽数不够了
15:58:45 	👿:	╪═sīkì◇现在发现原的每日真恶心@╪═sīkì◇ 原不是可以存每日点吗，应该不用做每日了吧，虽然我也不玩了
15:58:59 	Solitude.:	他那个每日
15:59:06 	Solitude.:	我不知道现在优化了没
15:59:09 	Solitude.:	其实挺恶心的
15:59:17 	👿:	那都多少年前的事了表情
15:59:19 	Solitude.:	能让你少做一部分是真的
15:59:28 	Solitude.:	我是说那个每日点
15:59:28 	👿:	早就不用做了
15:59:48 	Solitude.:	他是活动领奖励的时候 获得每日点
16:00:03 	Solitude.:	但是 不一样的奖励 对应的每日点不同
16:00:04 	╪═sīkì◇:	每日点我都是存着
16:00:16 	╪═sīkì◇:	3个打怪自己做
16:00:22 	Solitude.:	╪═sīkì◇3个打怪自己做@╪═sīkì◇ 对对对
16:00:25 	╪═sīkì◇:	还有一个跑腿就用每日点
16:00:34 	👿:	存着没用，一个大版本清空一次
16:00:34 	Solitude.:	那些阳间一点的就自己打
16:00:34 	🐟:	ok图片、静态或动态表情
16:00:38 	👿:	直接用掉就好
16:00:39 	Solitude.:	剩下就是每日点
16:00:45 	Solitude.:	主要是不是整的
16:00:48 	╪═sīkì◇:	不如4个打怪拉倒
16:00:49 	Solitude.:	特别是大活动
16:00:59 	╪═sīkì◇:	偏偏给你塞一个恶心人的任务
16:01:01 	花栗鼠:	不如合并成一个
16:01:05 	Solitude.:	小活动他正好一个奖励对应一个点
16:01:08 	Solitude.:	然后三个奖励
16:01:13 	花栗鼠:	简称不如鸣潮
16:01:23 	Solitude.:	你就可以一天打一项 然后领三个 然后做一个打怪的
16:01:24 	╪═sīkì◇:	不如鸣潮一根毛
16:01:26 	花栗鼠:	每日任务  随便弄一下每日星声就有了
2025-04-26 16:01:33.186561极大可能存在消息监听丢失，开始重新记录
16:01:32 	👿:	存着没用，一个大版本清空一次
16:01:32 	Solitude.:	那些阳间一点的就自己打
16:01:32 	🐟:	ok图片、静态或动态表情
16:01:32 	👿:	直接用掉就好
16:01:32 	Solitude.:	剩下就是每日点
16:01:32 	Solitude.:	主要是不是整的
16:01:33 	╪═sīkì◇:	不如4个打怪拉倒
16:01:33 	Solitude.:	特别是大活动
16:01:33 	╪═sīkì◇:	偏偏给你塞一个恶心人的任务
16:01:33 	花栗鼠:	不如合并成一个
16:01:33 	Solitude.:	小活动他正好一个奖励对应一个点
16:01:33 	Solitude.:	然后三个奖励
16:01:33 	花栗鼠:	简称不如鸣潮
16:01:33 	Solitude.:	你就可以一天打一项 然后领三个 然后做一个打怪的
16:01:33 	╪═sīkì◇:	不如鸣潮一根毛
16:01:33 	花栗鼠:	每日任务  随便弄一下每日星声就有了
16:01:33 	👿:	Solitude.你就可以一天打一项 然后领三个 然后做一个打怪的@Solitude. 早就改了
16:01:34 	花栗鼠:	每日任务不重要
16:01:34 	Solitude.:	大活动能领很多奖励 但是不是一个奖励=一个点
16:01:49 	👿:	你就自顾自说远古东西
16:01:49 	Solitude.:	改成啥了
16:02:23 	👿:	可以存着了啊，又不用把活动存在一天领一点
16:02:34 	Solitude.:	啥啊
16:02:59 	Solitude.:	不是存任务 我是说奖励跟那个点对不上
16:03:12 	吨吨吨吨:	图片、静态或动态表情
16:03:20 	Solitude.:	比如有些奖励领完他是3/4点
16:04:21 	👿:	你都多久没玩了还吐槽过气的东西
16:04:31 	👿:	早就是长效历练点了
16:04:58 	👿:	又不是每次领一点，还几分之几那种
16:04:59 	Solitude.:	Solitude.我不知道现在优化了没1
16:05:07 	👿:	那是刚出的时候的傻逼东西
16:05:13 	👿:	我都没没玩好久了都知道
16:08:14 	不吃榨菜:	图片、静态或动态表情
16:08:35 	夏夜:	图片、静态或动态表情下哪个好用，刷异构武装的话？
16:08:56 	夏夜:	图片、静态或动态表情图片、静态或动态表情
16:13:36 	鸣潮启动:	都可以
16:13:37 	鸣潮启动:	可以自己试一下
16:14:16 	鸣潮启动:	图片、静态或动态表情
16:14:17 	鸣潮启动:	根本用不完
16:14:49 	+_×:	图片、静态或动态表情
16:15:07 	👿:	图片、静态或动态表情
16:15:12 	L:	刷角，用椿好还是今汐好
16:15:12 	👿:	我之前刷了十来斤
16:15:15 	👿:	十来天
16:15:19 	👿:	再也没刷过了
16:15:27 	👿:	一天挂到晚
16:15:29 	👿:	有点太多了
16:15:34 	👿:	图片、静态或动态表情
16:16:15 	鸣潮启动:	L刷角，用椿好还是今汐好@L 椿
16:16:20 	鸣潮启动:	1椿2维3散
16:19:17 	🐟:	图片、静态或动态表情
16:19:18 	🐟:	图片、静态或动态表情
16:19:40 	犬科动物坨坨汐:	图片、静态或动态表情
16:21:52 	夏夜:	6
16:23:17 	cc:	🐟@🐟 《快来爱聊找一个懂你的人吧！》
16:23:50 	L:	鸣潮启动1椿2维3散@鸣潮启动 好的谢谢群主
16:24:53 	系统:	𝘾𝙉𝙆加入了群聊。
16:40:23 	Solitude.:	图片、静态或动态表情
16:41:57 	my寒冬色:	666
16:44:42 	雁低飞:	金色光阴xdm，我的mad做完了@金色光阴 这是啥？
16:45:04 	犬科动物坨坨汐:	图片、静态或动态表情
16:45:45 	鸣潮启动:	角色识别展示.mp4
16:45:51 	鸣潮启动:	还有谁敢怀疑我做不了自动深塔
16:45:57 	鸣潮启动:	天才也有偶尔思路卡壳的时候
16:46:56 	犬科动物坨坨汐:	我没说话
16:47:00 	犬科动物坨坨汐:	图片、静态或动态表情
16:47:06 	每天一个纯洁的微笑:	太强了
16:47:10 	雁低飞:	图片、静态或动态表情
16:47:11 	雁低飞:	图片、静态或动态表情
16:47:28 	👿:	做一个自动过任务可行吗
16:47:34 	👿:	图片、静态或动态表情
16:47:47 	👿:	任务都不一样是不是做不了
16:47:59 	雁低飞:	👿任务都不一样是不是做不了@👿 其实可以做
16:48:49 	雁低飞:	我之前统计的时候都是每天14个任务
16:49:14 	雁低飞:	固定的有消耗体力的那个
16:52:37 	邮箱:	图片、静态或动态表情
16:52:39 	邮箱:	66
16:52:41 	邮箱:	一发入魂
16:52:46 	邮箱:	图片、静态或动态表情
16:55:26 	鸣潮启动:	👿任务都不一样是不是做不了@👿 better wuwa
16:55:29 	鸣潮启动:	有这个的，有这个插件的
16:55:37 	鸣潮启动:	但是它功能比较单一，就是跑图过任务那些还得你操作，只不过在能跳过的时候会帮你秒跳
16:55:40 	鸣潮启动:	表情
16:56:07 	👿:	我不知道是不是我变忙了，感觉鸣潮内容好像变多了
16:56:29 	👿:	我现在除了活动主线，都没精力搞探索了
16:56:49 	夜听茉莉雨:	64抽的大保底……
16:56:55 	夜听茉莉雨:	怎么拯救我的守岸人
16:57:05 	夜听茉莉雨:	地图深塔全满了
2025-04-26 16:57:13.013756极大可能存在消息监听丢失，开始重新记录
16:57:12 	my寒冬色:	现在我是56s大神
16:57:12 	my寒冬色:	暗主蹭到闪给第一轮洞悉打出来了
16:57:12 	my寒冬色:	图片、静态或动态表情
16:57:12 	my寒冬色:	撤回了一条消息
16:57:12 	正义白嫖手机里的一款听劝神游:	难道说！
16:57:12 	my寒冬色:	图片、静态或动态表情
16:57:12 	Himself:	my寒冬色现在我是56s大神又在幻想了
16:57:12 	my寒冬色:	幻想成为鸣潮大神锤凯哥开挂
16:57:12 	Himself:	寒冬色幻想成为下一个随便哥
16:57:12 	双爆self:	图片、静态或动态表情
16:57:12 	Himself:	图片、静态或动态表情
16:57:12 	my寒冬色:	图片、静态或动态表情
16:57:13 	正在改变的兔子:	我要给你们看个好康的视频
2025-04-26 16:57:14.497369极大可能存在消息监听丢失，开始重新记录
16:57:14 	孤月等风来:	人物超大杯！
16:57:14 	my寒冬色:	龙场悟道
16:57:14 	my寒冬色:	56s了
16:57:14 	my寒冬色:	现在我是56s大神
16:57:14 	my寒冬色:	暗主蹭到闪给第一轮洞悉打出来了
16:57:14 	my寒冬色:	图片、静态或动态表情
16:57:14 	my寒冬色:	撤回了一条消息
16:57:14 	正义白嫖手机里的一款听劝神游:	难道说！
16:57:14 	my寒冬色:	图片、静态或动态表情
16:57:14 	Himself:	my寒冬色现在我是56s大神又在幻想了
16:57:14 	my寒冬色:	幻想成为鸣潮大神锤凯哥开挂
16:57:14 	Himself:	寒冬色幻想成为下一个随便哥
16:57:16 	双爆self:	图片、静态或动态表情
16:57:16 	Himself:	图片、静态或动态表情
16:57:16 	my寒冬色:	图片、静态或动态表情
16:57:16 	正在改变的兔子:	我要给你们看个好康的视频
16:57:16 	正在改变的兔子:	【哼，不给你生小卡卡罗了...】 https://www.bilibili.com/video/BV1SfL3ziEFp/?share_source=copy_web&vd_source=e3b5139f63e2fbc725b7b9db4ad95c53
16:57:16 	每天一个纯洁的微笑:	6
16:57:16 	每天一个纯洁的微笑:	标题就如此精彩
16:57:16 	my寒冬色:	图片、静态或动态表情
16:57:16 	帕尔玛奶酪茄子:	图片、静态或动态表情
16:57:16 	叶羽:	图片、静态或动态表情
16:57:16 	正在改变的兔子:	【辟谣！不要再说五元素给猪都能成五灵王乱杀了！】 https://www.bilibili.com/video/BV15Fi7eWE4h/?share_source=copy_web&vd_source=e3b5139f63e2fbc725b7b9db4ad95c53
16:57:17 	正在改变的兔子:	正在改变的兔子【辟谣！不要再说五元素给猪都能成五灵王乱杀了！】 https://www.bilibili.com/video/BV15Fi7eWE4h/?share_source=copy_web&vd_source=e3b5139f63e2fbc725b7b9db4ad95c53并非辟谣，我就曾经见过一头猪成为五灵王表情
16:57:17 	海克斯科技火箭腰带:	图片、静态或动态表情
16:57:17 	my寒冬色:	撤回了一条消息
16:57:17 	my寒冬色:	撤回了一条消息
16:57:17 	my寒冬色:	感谢陪练
16:57:17 	my寒冬色:	图片、静态或动态表情
16:57:17 	系统:	老头加入了群聊。
16:57:19 	my寒冬色:	@老头 你是gg还是mm
16:57:19 	get some fries:	卧槽，老头!
16:57:19 	🐟:	图片、静态或动态表情
16:57:19 	🐟:	图片、静态或动态表情
16:57:19 	Yourself:	my寒冬色我现在是58s大神了@my寒冬色 能提一秒就算大成功了
16:57:19 	my寒冬色:	图片、静态或动态表情
16:57:19 	my寒冬色:	图片、静态或动态表情
16:57:21 	Yourself:	哦56s了👍
16:57:21 	Yourself:	群里有没有安散大神
16:57:21 	Yourself:	牢安打不过中二
16:57:21 	雁低飞:	图片、静态或动态表情
16:57:21 	鸣潮启动:	Yourself牢安打不过中二@Yourself 椿散可以
16:57:21 	鸣潮启动:	安我不会
16:57:21 	Yourself:	我朋友的牢号
16:57:22 	Yourself:	没办法
16:57:22 	Yourself:	安可甚至是44的
16:57:22 	Yourself:	增伤城区为0
16:57:22 	Yourself:	牢完了
16:57:22 	雁低飞:	图片、静态或动态表情
16:57:22 	Yourself:	就两队
16:57:22 	Yourself:	菲光安散
16:57:23 	Yourself:	菲我还得拿去单通左右四
16:57:23 	Yourself:	光才能把二三打了
16:57:23 	雁低飞:	图片、静态或动态表情
16:57:23 	Yourself:	中塔只能安散了
16:57:23 	Yourself:	安散没法拆
16:57:23 	雁低飞:	图片、静态或动态表情
16:57:23 	雨缘:	上次安有热熔减抗能打中2
16:57:26 	渡鸦:	图片、静态或动态表情
16:57:26 	渡鸦:	图片、静态或动态表情
16:57:26 	雁低飞:	图片、静态或动态表情
16:57:26 	🐟:	手机能在20s内打完16s轴就算胜利
16:57:26 	俗人:	图片、静态或动态表情
16:57:26 	L:	图片、静态或动态表情
16:57:26 	L:	真的假的
16:57:26 	俗人:	比鸣潮多
16:57:26 	🐟:	俗人@俗人 可能是驱动问题
16:57:26 	俗人:	开了光追就这样
16:57:27 	雁低飞:	L@L 自选池
16:57:27 	雁低飞:	这回好像是第三次了，集录池
16:57:27 	花栗鼠:	会歪吗
16:57:27 	123:	原福利一直是💩中💩
16:57:27 	花栗鼠:	0 0
16:57:27 	花栗鼠:	所以周年庆的池子
16:57:27 	花栗鼠:	会歪吗
16:57:27 	花栗鼠:	mc的
16:57:27 	123:	会
16:57:27 	花栗鼠:	哦 
16:57:27 	花栗鼠:	那自选个p
16:57:30 	花栗鼠:	图片、静态或动态表情
16:57:30 	123:	o还能玩下去的基本都是高耐受度人群或者高纯度结晶了
16:57:30 	鸣潮启动:	🐟@俗人 可能是驱动问题@🐟 我看懂了
16:57:30 	鸣潮启动:	类型转换出问题，要么是原来是空指针，要不是多线程竞争
16:57:30 	鸣潮启动:	之前他这个crash是不会显示代码行的
16:57:30 	鸣潮启动:	现在难道是加入了调试符号？那对性能影响很大
16:57:30 	🐟:	英语高手
16:57:30 	鸣潮启动:	这么大个 公司发发行版 居然还带调试符号？
16:57:30 	俗人:	我这个？
16:57:30 	L:	俗人比鸣潮多@俗人 图片、静态或动态表情
16:57:30 	L:	57是包括刮地皮的
16:57:30 	俗人:	那没事了
16:57:30 	俗人:	原神这也算福利
16:57:30 	雁低飞:	L57是包括刮地皮的@L 没有地皮
2025-04-26 16:57:33.685199极大可能存在消息监听丢失，开始重新记录
16:57:33 	邮箱:	图片、静态或动态表情
16:57:33 	邮箱:	66
16:57:33 	邮箱:	一发入魂
16:57:33 	邮箱:	图片、静态或动态表情
16:57:33 	鸣潮启动:	👿任务都不一样是不是做不了@👿 better wuwa
16:57:33 	鸣潮启动:	有这个的，有这个插件的
16:57:33 	鸣潮启动:	但是它功能比较单一，就是跑图过任务那些还得你操作，只不过在能跳过的时候会帮你秒跳
16:57:33 	鸣潮启动:	表情
16:57:33 	👿:	我不知道是不是我变忙了，感觉鸣潮内容好像变多了
16:57:33 	👿:	我现在除了活动主线，都没精力搞探索了
16:57:33 	夜听茉莉雨:	64抽的大保底……
16:57:33 	夜听茉莉雨:	怎么拯救我的守岸人
2025-04-26 16:57:34.475768极大可能存在消息监听丢失，开始重新记录
16:57:34 	👿:	图片、静态或动态表情
16:57:34 	👿:	任务都不一样是不是做不了
16:57:34 	雁低飞:	👿任务都不一样是不是做不了@👿 其实可以做
16:57:34 	雁低飞:	我之前统计的时候都是每天14个任务
16:57:34 	雁低飞:	固定的有消耗体力的那个
16:57:34 	邮箱:	图片、静态或动态表情
16:57:34 	邮箱:	66
16:57:34 	邮箱:	一发入魂
16:57:34 	邮箱:	图片、静态或动态表情
16:57:34 	鸣潮启动:	👿任务都不一样是不是做不了@👿 better wuwa
16:57:34 	鸣潮启动:	有这个的，有这个插件的
16:57:34 	鸣潮启动:	但是它功能比较单一，就是跑图过任务那些还得你操作，只不过在能跳过的时候会帮你秒跳
16:57:53 	鸣潮启动:	表情
16:57:53 	👿:	我不知道是不是我变忙了，感觉鸣潮内容好像变多了
16:57:53 	👿:	我现在除了活动主线，都没精力搞探索了
16:57:53 	夜听茉莉雨:	64抽的大保底……
16:57:53 	夜听茉莉雨:	怎么拯救我的守岸人
16:57:59 	夜听茉莉雨:	地图深塔全满了
16:57:59 	IceDassime:	氪
16:57:59 	IceDassime:	75必出了
16:58:06 	Solitude.:	图片、静态或动态表情
16:58:06 	Solitude.:	憋着
16:58:09 	👿:	签劳动合同
16:58:11 	IceDassime:	五张月卡来
16:58:15 	Solitude.:	图片、静态或动态表情
