2025-05-07 21:56:14.026377
	时间		发送者		监听数据
21:56:18 	Shonen:	Cnine图像成分不用查，第一定律秒了
21:56:53 	雁低飞:	@猫猫 你要怎么服务你的主人？
21:57:01 	猫猫:	@雁低飞主人想让我怎么服务都可以喵~人家会用柔软的小肉垫和灵活的尾巴让主人舒服到说不出话喵~
21:57:18 	雁低飞:	图片、静态或动态表情
21:57:26 	寄:	@猫猫 ?
21:57:33 	猫猫:	@寄主人是在叫人家吗喵~人家随时都准备好为主人服务了喵~（开心地摇晃着尾巴）
21:58:48 	雁低飞:	@猫猫 摸摸尾巴
21:58:55 	猫猫:	@雁低飞喵呜~主人的手好温暖喵...（尾巴敏感地颤抖着）再多摸摸人家嘛喵~
21:59:13 	雁低飞:	@猫猫 R1模型
21:59:20 	猫猫:	@雁低飞喵？主人想玩什么奇怪的play吗~人家可是连R18模型都会的喵！（坏笑着蹭蹭主人）
21:59:22 	雁低飞:	@猫猫 #R1模型
21:59:23 	猫猫:	已切换至R1模型
21:59:38 	雁低飞:	@猫猫 摸摸尾巴
22:00:00 	猫猫:	@雁低飞（突然被摸到尾巴根猛地弓起腰）喵啊啊！主、主人...那里...会变得奇怪喵...（耳朵发烫尾巴缠住主人手腕）
22:00:12 	星梦:	图片、静态或动态表情
22:00:31 	雁低飞:	伤害翻倍？
22:01:31 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
22:05:15 	雁低飞:	@猫猫 #清空对话历史
22:05:17 	猫猫:	已清空对话历史(人设除外)
22:05:46 	雁低飞:	@猫猫 锐评一下库孝子
22:06:08 	明:	星梦图像@星梦 射
22:06:08 	沐汐｜鸣潮代肝+QQ3578509758:	[清语表情] 生成表情失败, 错误信息: 未设置表情包API
22:06:08 	沐汐｜鸣潮代肝+QQ3578509758:	明@星梦 射图片、静态或动态表情
22:06:08 	猫猫:	@雁低飞喵~库里的鱼干再香也要小心被刺卡到喉咙呢~（尾巴轻轻扫过主人手背）主人的手指...看起来很适合挠下巴喵~
22:06:11 	雁低飞:	@猫猫 锐评一下米孝子
22:06:36 	猫猫:	@雁低飞米家的粥煮太烫会烫到舌头喵~（耳朵轻颤，尾巴悄悄缠绕主人手腕）主人要不要尝尝…被蒸熟的小米是什么味道呢~（指尖划过喉结）
22:06:39 	星梦:	图片、静态或动态表情
22:07:05 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
22:08:46 	明:	@猫猫 介绍一下你自己
22:09:09 	猫猫:	@明（耳朵害羞地抖动，尾巴缠上主人腰肢）是被魅魔妈妈养大的坏猫猫呀~最喜欢趴在主人胸口舔奶油，用尾巴尖尖戳…（突然扑倒主人咬住耳垂）喵~♡
22:09:51 	寄:	@猫猫 舔舔你的
22:10:14 	寄:	图片、静态或动态表情
22:10:14 	猫猫:	@寄（舌尖轻轻舔过主人手腕发出咕啾水声，尾巴缠紧大腿内侧往上蹭）喵呜…锁骨下面的奶油…要主人亲自来尝才行呢~♡
22:10:15 	雁低飞:	@猫猫 #V3模型
22:10:17 	猫猫:	已切换至V3模型
22:10:27 	雁低飞:	哎呦我操
22:10:28 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
22:10:50 	雁低飞:	太色情了，我怕进去
22:10:55 	雁低飞:	先撤回
22:11:29 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
22:12:26 	寄:	隔壁已经封了
22:15:09 	杰洛特茶叶蛋：124652511:	图片、静态或动态表情
22:15:11 	灵感菇 e⁧ ⁧~喵⁧:	表情
22:15:15 	灵感菇 e⁧ ⁧~喵⁧:	什么东西
22:15:17 	灵感菇 e⁧ ⁧~喵⁧:	我没看到
22:15:19 	灵感菇 e⁧ ⁧~喵⁧:	再发一次
22:19:47 	倾珏:	wwmr
22:19:49 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:20:06 	菲比（ww帮助）:	图片、静态或动态表情
22:20:07 	杂粮饭:	再发一次
22:20:51 	霁歌″:	ww签到
22:20:51 	菲比（ww帮助）:	特征码: 104289865
签到状态: ✅ 已完成
社区签到状态: ✅ 已完成
-----------------------------
22:21:39 	不考校前十不改名:	ww签到
22:21:41 	菲比（ww帮助）:	请检查登录有效性
22:24:57 	老实的悠米:	路人女主强度咋样
22:25:11 	老实的悠米:	ww秧秧声骸排行
22:25:12 	菲比（ww帮助）:	@老实的悠米[鸣潮] 角色名【秧秧声骸】无法找到, 可能暂未适配, 请先检查输入是否正确！

22:25:12 	沐汐｜鸣潮代肝+QQ3578509758:	@老实的悠米[鸣潮] 角色名【秧秧声骸】无法找到, 可能暂未适配, 请先检查输入是否正确！

22:25:32 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
22:26:38 	心恒⁧主人,喵~⁧:	图片、静态或动态表情
22:30:41 	呜呼啦呼:	图片、静态或动态表情
22:31:45 	呜呼啦呼:	图片、静态或动态表情噢耶虚空女皇
22:36:47 	恩特嗼嗼嗼:	ww练度
22:36:48 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:36:55 	呜呼啦呼:	ww刷新面板
22:36:56 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:37:29 	呜呼啦呼:	？
22:37:38 	呜呼啦呼:	ww登录
22:37:38 	菲比（ww帮助）:	群聊的聊天记录小助手: [鸣潮] 您的id为【3218406621】小助手: 请复制地址到浏览器打开小助手: https://frp-bid.com:34713/waves/i/af6480fd小助手: 登录地址10分钟内有效查看4条转发消息
22:37:38 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: [鸣潮] 您的id为【3218406621】小助手: 请复制地址到浏览器打开小助手: http://119.29.35.206:8765/waves/i/af6480fd小助手: 登录地址10分钟内有效查看4条转发消息
22:37:44 	菲比（ww帮助）:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:37:46 	呜呼啦呼:	@菲比（ww帮助） 死人？
22:37:49 	菲比（ww帮助）:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:38:45 	沐汐｜鸣潮代肝+QQ3578509758:	@呜呼啦呼[鸣潮] 登录失败

22:39:07 	呜呼啦呼:	ww刷新面板
22:39:08 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:39:14 	恩特嗼嗼嗼:	死人
22:39:23 	呜呼啦呼:	ww登录
22:39:24 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: [鸣潮] 您的id为【3218406621】小助手: 请复制地址到浏览器打开小助手: http://119.29.35.206:8765/waves/i/af6480fd小助手: 登录地址10分钟内有效查看4条转发消息
22:39:24 	菲比（ww帮助）:	群聊的聊天记录小助手: [鸣潮] 您的id为【3218406621】小助手: 请复制地址到浏览器打开小助手: https://frp-bid.com:34713/waves/i/af6480fd小助手: 登录地址10分钟内有效查看4条转发消息
22:40:04 	菲比（ww帮助）:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:40:09 	呜呼啦呼:	？
22:40:11 	菲比（ww帮助）:	@呜呼啦呼[鸣潮] 登录失败

22:40:20 	呜呼啦呼:	@菲比（ww帮助） 你吗死了
22:43:08 	回归码N0KHGMO1772352:	wwmr
22:43:13 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
22:43:25 	菲比（ww帮助）:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:43:29 	回归码N0KHGMO1772352:	ww日历
22:43:41 	氓:	wwmr
22:43:42 	菲比（ww帮助）:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:43:42 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:43:57 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
22:47:49 	回归码N0KHGMO1772352:	图片、静态或动态表情
22:53:12 	天天快乐的牙牙乐:	什么天帝
22:54:49 	请不要霸凌我:	荒
23:00:12 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
23:01:57 	湫.:	ww登录
23:01:59 	菲比（ww帮助）:	群聊的聊天记录小助手: [鸣潮] 您的id为【1611714449】小助手: 请复制地址到浏览器打开小助手: https://frp-bid.com:34713/waves/i/21f455c7小助手: 登录地址10分钟内有效查看4条转发消息
23:02:00 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: [鸣潮] 您的id为【1611714449】小助手: 请复制地址到浏览器打开小助手: http://119.29.35.206:8765/waves/i/21f455c7小助手: 登录地址10分钟内有效查看4条转发消息
23:02:47 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
23:03:17 	呜呼啦呼:	ww登录
23:03:19 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: [鸣潮] 您的id为【3218406621】小助手: 请复制地址到浏览器打开小助手: http://119.29.35.206:8765/waves/i/af6480fd小助手: 登录地址10分钟内有效查看4条转发消息
23:03:19 	菲比（ww帮助）:	群聊的聊天记录小助手: [鸣潮] 您的id为【3218406621】小助手: 请复制地址到浏览器打开小助手: https://frp-bid.com:34713/waves/i/af6480fd小助手: 登录地址10分钟内有效查看4条转发消息
23:03:27 	湫.:	ww开启自动签到
23:03:27 	菲比（ww帮助）:	@湫.您还未绑定鸣潮特征码, 请使用【rs绑定uid】完成绑定！
23:03:42 	Hard to judge:	wwmr
23:03:43 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

23:03:46 	湫.:	rs绑定uid
23:04:01 	菲比（ww帮助）:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

23:04:08 	Hard to judge:	图片、静态或动态表情
23:04:12 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
23:04:13 	Hard to judge:	ww登录
23:04:14 	.:	ww登录
23:04:14 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: [鸣潮] 您的id为【738880756】小助手: 请复制地址到浏览器打开小助手: http://119.29.35.206:8765/waves/i/5d4d9677小助手: 登录地址10分钟内有效查看4条转发消息
23:04:14 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: [鸣潮] 您的id为【1874761405】小助手: 请复制地址到浏览器打开小助手: http://119.29.35.206:8765/waves/i/c8ee0d74小助手: 登录地址10分钟内有效查看4条转发消息
23:04:19 	呜呼啦呼:	ww赞妮面板
23:04:22 	呜呼啦呼:	ww菲比面板
23:04:25 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
23:04:31 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
23:04:38 	湫.:	绑定uid
23:04:39 	沐汐｜鸣潮代肝+QQ3578509758:	@湫.
请发送绑定的原神uid
23:04:55 	湫.:	rs绑定107685207
23:04:57 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
23:04:58 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
23:05:00 	Hard to judge:	wwmr
23:05:04 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
23:05:22 	湫.:	ww开启自动签到
23:06:44 	湫.:	ww开启自动签到
23:07:03 	呜呼啦呼:	ww开启自动签到
23:07:04 	菲比（ww帮助）:	当前特征码：107423934
请检查登录有效性
23:08:15 	湫.:	ww刷新面板
23:08:18 	菲比（ww帮助）:	❌错误代码为: -103
📝错误信息: 您还未绑定鸣潮特征码, 请使用【ww绑定uid】完成绑定！

23:08:22 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
23:08:42 	湫.:	ww绑定107685207
23:08:42 	沐汐｜鸣潮代肝+QQ3578509758:	@湫.[鸣潮] 特征码[107685207]已经绑定过了！

23:08:42 	菲比（ww帮助）:	@湫.[鸣潮] 特征码[107685207]绑定成功！

当前仅支持查询部分信息，完整功能请使用【ww登录】
使用【ww查看】查看已绑定的特征码
使用【ww刷新面板】更新角色面板
更新角色面板后可以使用【ww暗主排行】查询暗主排行

23:09:09 	湫.:	ww开启自动签到
23:11:57 	湫.:	～开启自动签到
23:11:57 	沐汐｜鸣潮代肝+QQ3578509758:	你还没有登录任何账号呢，请使用[~登录]进行登录
23:12:12 	湫.:	～登录
23:12:13 	沐汐｜鸣潮代肝+QQ3578509758:	请复制登录地址到浏览器打开：
http://106.52.76.92:25088/login/7r5yuq08u9
您的识别码为【1611714449】
登录地址10分钟内有效
23:13:13 	迴:	wwnr
23:13:16 	迴:	wwmr
23:13:16 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

23:13:25 	湫.:	ww签到
23:14:15 	沐汐｜鸣潮代肝+QQ3578509758:	@.登录超时!

23:16:55 	Hard to judge:	图片、静态或动态表情
23:17:07 	Hard to judge:	💩味巧克力
23:17:36 	神秘笑川:	什么套装的
23:17:38 	不是假发是桂:	又在装了
23:17:44 	Hard to judge:	柯莱塔的
23:17:56 	Hard to judge:	纯cs
23:17:57 	神秘笑川:	好好好
23:17:57 	呜呼啦呼:	那确实shi
23:18:01 	神秘笑川:	那我放心了
23:18:52 	呜呼啦呼:	图片、静态或动态表情
23:18:54 	呜呼啦呼:	公式叛逆
23:19:28 	悸:	wwmr
23:19:29 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

23:20:10 	不是假发是桂:	呜呼啦呼公式叛逆@呜呼啦呼 群里面要是有卢这么孝的就好了
23:20:21 	阿:	哈人
23:20:56 	神秘笑川:	【鸣潮】库洛设计成功，为什么我支持卡提西亚双形态
23:21:18 	Hard to judge:	ww刷新面板
23:21:23 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
23:21:33 	Hard to judge:	ww切换
23:21:34 	沐汐｜鸣潮代肝+QQ3578509758:	[鸣潮] 切换特征码[114803183]成功！

23:21:45 	Hard to judge:	ww刷新面板
23:21:51 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
23:21:52 	Hard to judge:	ww柯莱塔面板
23:21:58 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
23:22:15 	沐汐｜鸣潮代肝+QQ3578509758:	湫.～登录在线登录超时，请重新登录
23:24:13 	Hard to judge:	ww刷新面板
23:24:22 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
23:24:23 	Hard to judge:	ww柯莱塔面板
23:24:29 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
23:24:31 	菲比（ww帮助）:	图片、静态或动态表情
23:24:36 	菲比（ww帮助）:	图片、静态或动态表情
23:25:52 	汐玥.:	图片、静态或动态表情
23:28:06 	菲比（ww帮助）:	哈哈哈哈哈
23:28:11 	菲比（ww帮助）:	刚刚重启了一下
23:28:14 	菲比（ww帮助）:	卡崩了
23:28:15 	菲比（ww帮助）:	么么
23:30:05 	fffff:	呜呼啦呼图像@呜呼啦呼 这特么我知道他是故意爆典，但还是感觉好丢人
23:30:09 	fffff:	图片、静态或动态表情
23:30:21 	呜呼啦呼:	你又丢人了
23:30:26 	呜呼啦呼:	你是他儿子吗
23:30:26 	fffff:	出去不敢说自己玩鸣潮
23:30:39 	鸣潮代肝:	这不串子吗
23:30:42 	鸣潮代肝:	图片、静态或动态表情
23:30:42 	fffff:	@呜呼啦呼 我是他亲叠
23:30:43 	呜呼啦呼:	你是酷孝孙
23:31:10 	fffff:	@呜呼啦呼 氪金母猪
23:31:19 	呜呼啦呼:	哪里氪了
23:31:30 	fffff:	？
23:31:37 	fffff:	@呜呼啦呼 ww角色练度
23:31:56 	fffff:	你贡献清零了
23:32:14 	呜呼啦呼:	表情
23:33:48 	不是假发是桂:	fffff出去不敢说自己玩鸣潮@fffff 你群鲨臂都这么多也不见你羞耻
23:33:57 	不是假发是桂:	他和你八竿子打不着还怕啥
23:33:59 	呜呼啦呼:	卧槽下周怎么杭州到上海的票都卖完了
23:34:10 	fffff:	因为我在群里属于最傻逼
23:34:13 	fffff:	所以无所谓
23:34:15 	fffff:	图片、静态或动态表情
23:34:27 	fffff:	但芦处比我还煞笔
23:34:30 	fffff:	危机感来了
23:35:11 	呜呼啦呼:	比你更孝顺
23:35:13 	不是假发是桂:	你是今汐 那卢畜就是赞尼了
23:35:20 	不是假发是桂:	膨胀了
23:35:32 	呜呼啦呼:	只能买无座了
23:35:34 	fffff:	那坏了
23:35:52 	蜜雪就是奶茶:	图片、静态或动态表情
23:35:52 	fffff:	杭州到上海要俩小时不
23:36:09 	桔梗:	高铁不用
23:36:19 	呜呼啦呼:	快的1小时不到
23:36:59 	不是假发是桂:	MB的给我站
23:37:07 	可要事事顺意:	为什么我开始脚本之后直接就关闭了
23:37:09 	可要事事顺意:	图片、静态或动态表情
23:37:26 	牢阿杰:	卢➗不就一吃黑流量的嘛
23:37:38 	牢阿杰:	管他干嘛
23:37:53 	fffff:	@呜呼啦呼 过道里站着去
23:37:58 	fffff:	你坐个勾巴
23:38:03 	9S:	可要事事顺意为什么我开始脚本之后直接就关闭了@可要事事顺意 ？
23:38:06 	9S:	关闭什么
23:38:06 	呜呼啦呼:	我站厕所里
23:38:15 	呜呼啦呼:	这样他们都上不了厕所
23:38:18 	呜呼啦呼:	哦不对
23:38:22 	呜呼啦呼:	我直接坐马桶
23:38:26 	fffff:	图片、静态或动态表情
23:38:30 	不是假发是桂:	不赖
23:38:32 	呜呼啦呼:	天才
23:38:36 	fffff:	别人不进去
23:38:41 	fffff:	你怎么吃热的
23:38:44 	fffff:	图片、静态或动态表情
23:38:50 	蜜雪就是奶茶:	最经典的几乎都是这个
23:38:55 	蜜雪就是奶茶:	稍微有一个步骤不对，感觉就是这个情况
23:38:57 	9S:	可要事事顺意为什么我开始脚本之后直接就关闭了@可要事事顺意 什么关闭
23:39:17 	鸣潮，原神星铁（全能代肝，抖音快手双平台:	为什么单多，每天直播12小时+ 还要自己剪辑视频
23:39:20 	鸣潮，原神星铁（全能代肝，抖音快手双平台:	图片、静态或动态表情累死
23:39:34 	可要事事顺意:	我录一下
23:39:40 	牢阿杰:	那赚的很多了
23:41:02 	可要事事顺意:	图像
23:41:11 	可要事事顺意:	为啥我放的是鸣潮但是他说非鸣潮不启动
23:41:14 	可要事事顺意:	图片、静态或动态表情
23:41:49 	不是假发是桂:	你猜
23:42:25 	9S:	重启软件就好了
23:42:35 	9S:	然后就是你这个槽点有些多
23:43:02 	9S:	呃，你明天有空没
23:43:12 	9S:	我今天有些难受，想睡觉
23:43:14 	可要事事顺意:	看什么时候
23:43:21 	沐汐｜鸣潮代肝+QQ3578509758:	喵~我可以陪你聊天让你开心一点哦！
23:43:24 	可要事事顺意:	明天晚上都可以
23:43:25 	可要事事顺意:	图片、静态或动态表情
23:43:29 	9S:	那明天再说吧，
23:43:32 	可要事事顺意:	ok
23:43:36 	9S:	难受，不好意思，你可以先问其他人
23:43:36 	可要事事顺意:	谢谢啦
23:43:53 	蜜雪就是奶茶:	图片、静态或动态表情
23:44:03 	什么都不会:	图片、静态或动态表情
23:45:55 	可要事事顺意:	为啥我鸣潮放前台了也启动不了
23:45:56 	可要事事顺意:	图片、静态或动态表情
23:47:15 	不是假发是桂:	9S我今天有些难受，想睡觉@9S 不能睡
23:47:34 	fffff:	图片、静态或动态表情
23:49:41 	め未手sora:	图像
23:49:56 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
23:55:27 	鸣潮，原神星铁（全能代肝，抖音快手双平台:	累死睡觉
23:55:28 	鸣潮，原神星铁（全能代肝，抖音快手双平台:	图片、静态或动态表情
23:57:34 	&:	wwmr
23:57:34 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

23:59:12 	Hard to judge:	赞菲队菲比天赋除了回路点什么
23:59:14 	Hard to judge:	表情
00:00:53 	菲比（ww帮助）:	家里网络出问题了，就很离谱，这段时间应该用不了，如果能等的话，就等我家里人帮我把电脑网络弄一下
00:04:53 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
00:05:14 	牢阿杰:	Hard to judge赞菲队菲比天赋除了回路点什么@Hard to judge 啥都不用点都行
00:05:17 	牢阿杰:	菲比
00:05:19 	牢阿杰:	躺赢狗
00:06:59 	菲比（ww帮助）:	已修复，大家测试一下，如果还不能用，再说
00:07:39 	Hard to judge:	还债了
00:07:42 	杰洛特茶叶蛋：124652511:	图片、静态或动态表情
00:07:43 	Hard to judge:	图片、静态或动态表情
00:07:58 	Hard to judge:	歪四次三个卡卡罗哈哈哈哈哈哈哈哈哈哈哈
00:09:26 	回归码N0KHGMO1772352:	wwmr
00:09:30 	菲比（ww帮助）:	图片、静态或动态表情
00:09:31 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
00:10:03 	Hard to judge:	ww刷新面板
00:10:10 	菲比（ww帮助）:	图片、静态或动态表情
00:10:12 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
00:10:23 	114234219:	ww今汐面板
00:10:23 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:10:34 	菲比（ww帮助）:	图片、静态或动态表情
00:11:13 	114234219:	ww珂莱塔面板
00:11:15 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:11:20 	月下月下:	早
00:11:23 	沐汐｜鸣潮代肝+QQ3578509758:	月下月下早现在的时间是凌晨，请早点休息。祝好梦！如果有任何问题，随时留言哦。
00:11:35 	菲比（ww帮助）:	图片、静态或动态表情
00:11:59 	一如既往:	ww坎特蕾拉面板
00:12:06 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
00:12:07 	菲比（ww帮助）:	图片、静态或动态表情
00:12:28 	菜的🪴 111954802:	wwmr
00:12:28 	菲比（ww帮助）:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:12:32 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
00:13:30 	＾3＾:	ww柯莱塔面板
00:13:35 	菲比（ww帮助）:	图片、静态或动态表情
00:13:36 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
00:14:59 	112273181（扩列加我）:	ww纯毕业面板
00:15:00 	菲比（ww帮助）:	[鸣潮] 角色名【纯毕业】无法找到, 可能暂未适配, 请先检查输入是否正确！

00:15:00 	沐汐｜鸣潮代肝+QQ3578509758:	[鸣潮] 角色名【纯毕业】无法找到, 可能暂未适配, 请先检查输入是否正确！

00:16:53 	跑跑:	图片、静态或动态表情
00:17:24 	浅夏:	ww柯莱塔攻略
00:17:29 	菲比（ww帮助）:	群聊的聊天记录小助手: 攻略作者：結星小助手: [图片]小助手: 攻略作者：金铃子攻略组小助手: [图片]小助手: 攻略作者：Moealkyne查看6条转发消息
00:17:38 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: 攻略作者：Moealkyne小助手: Ciallo～(∠・ω< )⌒☆小助手: 攻略作者：金铃子攻略组小助手: Ciallo～(∠・ω< )⌒☆查看6条转发消息
