2025-05-08 21:27:23.729678
	时间		发送者		监听数据
21:27:41 	什么都不会:	图片、静态或动态表情
21:27:46 	雁低飞:	@猫猫 FIM
21:27:56 	什么都不会:	@夏色弥墙（团子领域大神） 你要不要试一下
21:27:56 	什么都不会:	图片、静态或动态表情
21:27:56 	猫猫:	@雁低飞主人找我有什么事喵？(◕ᴗ◕✿) 随时为您效劳呢~
21:27:58 	夏色弥墙（团子领域大神）:	用谁呢
21:27:58 	陌阡:	别射了
21:28:02 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
21:28:05 	什么都不会:	图片、静态或动态表情
21:28:08 	陌阡:	我以为是他放的
21:28:08 	什么都不会:	随便玩
21:28:10 	陌阡:	图片、静态或动态表情
21:28:16 	什么都不会:	图片、静态或动态表情
21:28:48 	夏色弥墙（团子领域大神）:	坠机了
21:28:59 	陌阡:	60帧太快了
21:29:02 	陌阡:	我调个30
21:29:06 	什么都不会:	图片、静态或动态表情
21:29:22 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
21:29:31 	系统:	雁低飞戳了戳你
21:29:43 	雁低飞:	@猫猫 FIM补全是什么？
21:29:52 	什么都不会:	你这三十帧
21:29:52 	陌阡:	图片、静态或动态表情
21:29:52 	猫猫:	@雁低飞FIM是"Fill-in-the-middle"的缩写喵！就是可以在代码或文本中间插入补全内容的技术呢(≧▽≦) 主人想让我帮您补全什么代码吗？
21:29:53 	什么都不会:	也没说法啊
21:29:56 	什么都不会:	图片、静态或动态表情
21:30:05 	陌阡:	电脑有点难玩啊
21:30:15 	雁低飞:	图片、静态或动态表情
21:30:18 	什么都不会:	图片、静态或动态表情
21:30:22 	什么都不会:	我要作弊了
21:30:25 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
21:30:35 	雁低飞:	图片、静态或动态表情
21:30:57 	陌阡:	这是什么技能
21:30:59 	陌阡:	没见过
21:31:06 	陌阡:	图片、静态或动态表情
