2025-05-09 01:49:23.545245
	时间		发送者		监听数据
01:52:32 	陌阡:	图片、静态或动态表情
02:02:12 	可要事事顺意:	图片、静态或动态表情
02:02:32 	可要事事顺意:	什么你怎么知道我玩奥奇
02:12:06 	不是假发是桂:	ww全息
02:12:15 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
02:12:23 	菲比（ww帮助）:	图片、静态或动态表情
02:42:58 	天空一声巨响op闪亮登场:	雪豹还是打不过难度五吗
02:43:05 	天空一声巨响op闪亮登场:	还是做不到吗，阿豹
02:43:16 	天空一声巨响op闪亮登场:	图片、静态或动态表情
02:43:26 	.:	你再努力努力
02:43:37 	✞ʚ千早爱音ɞ✟:	图片、静态或动态表情
02:43:39 	✞ʚ千早爱音ɞ✟:	图片、静态或动态表情
02:43:39 	✞ʚ千早爱音ɞ✟:	图片、静态或动态表情
02:43:40 	✞ʚ千早爱音ɞ✟:	图片、静态或动态表情
02:43:40 	✞ʚ千早爱音ɞ✟:	图片、静态或动态表情
02:43:40 	✞ʚ千早爱音ɞ✟:	不用谢谢我
03:30:11 	湫.:	ww开启自动签到
03:30:12 	菲比（ww帮助）:	当前特征码：107685207
请检查登录有效性
03:32:23 	湫.:	ww绑定107685207
03:32:23 	菲比（ww帮助）:	@湫.[鸣潮] 特征码[107685207]已经绑定过了！

03:32:23 	沐汐｜鸣潮代肝+QQ3578509758:	@湫.[鸣潮] 特征码[107685207]已经绑定过了！

03:32:34 	湫.:	ww开启自动签到
03:32:34 	菲比（ww帮助）:	当前特征码：107685207
请检查登录有效性
03:33:58 	湫.:	～开启自动签到
03:33:59 	沐汐｜鸣潮代肝+QQ3578509758:	你还没有登录任何账号呢，请使用[~登录]进行登录
03:34:08 	湫.:	～登录
03:34:10 	沐汐｜鸣潮代肝+QQ3578509758:	请复制登录地址到浏览器打开：
http://106.52.76.92:25088/login/qco2kk6b48
您的识别码为【1611714449】
登录地址10分钟内有效
03:35:01 	湫.:	ww签到
03:35:01 	菲比（ww帮助）:	请检查登录有效性
03:38:39 	湫.:	ww帮助
03:38:39 	菲比（ww帮助）:	图片、静态或动态表情
03:38:42 	菲比（ww帮助）:	图片、静态或动态表情
03:38:43 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
03:39:20 	湫.:	rs开启自动签到
03:39:21 	菲比（ww帮助）:	当前特征码：107685207
请检查登录有效性
03:44:11 	沐汐｜鸣潮代肝+QQ3578509758:	湫.～登录在线登录超时，请重新登录
04:18:19 	白开水滚鸡蛋:	卡片消息
04:18:22 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情✅沐汐已识别：哔哩哔哩，纱布牛给我菲比白丝踹开线了2.0
点赞：293 | 硬币：17 | 收藏：52 | 分享：77 | 总播放量：4641 | 弹幕数量：4 | 评论：11
📝 简介：又来
🏄‍♂️️ 当前视频有 1 人在观看，其中 1 人在网页端观看
04:18:22 	沐汐｜鸣潮代肝+QQ3578509758:	图像
04:30:21 	如是:	ww更新面板
04:30:22 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

04:30:24 	如是:	ww练度统计
04:30:26 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

04:30:37 	菲比（ww帮助）:	图片、静态或动态表情
04:30:39 	菲比（ww帮助）:	图片、静态或动态表情
04:31:11 	如是:	ww守岸人面板
04:31:11 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

04:31:16 	菲比（ww帮助）:	图片、静态或动态表情
06:03:55 	明:	图片、静态或动态表情
06:05:51 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
06:31:44 	明:	图像
06:32:41 	我不玩丹瑾了:	卡片消息
06:32:44 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情✅沐汐已识别：哔哩哔哩，聚窟洲第一把妹王！☝🏻
点赞：1.9万 | 硬币：482 | 收藏：1.3万 | 分享：765 | 总播放量：11.6万 | 弹幕数量：70 | 评论：263
📝 简介：聚窟洲第一把妹王！☝🏻
🏄‍♂️️ 当前视频有 73 人在观看，其中 1 人在网页端观看
06:32:47 	沐汐｜鸣潮代肝+QQ3578509758:	图像
06:52:24 	柴郡战力指数15000点排行理塘ko帮第一名:	图片、静态或动态表情
07:49:36 	皮卡丘:	图片、静态或动态表情
07:56:27 	꧁转世剑修꧂:	图片、静态或动态表情
07:56:41 	꧁转世剑修꧂:	补0+1今夕还是科莱塔
07:57:35 	kirIke:	六链椿
07:57:36 	kirIke:	图片、静态或动态表情
07:58:49 	꧁转世剑修꧂:	图片、静态或动态表情
07:59:40 	阿:	看你想玩谁
08:00:03 	阿:	反正哈基汐不用大招启动算不上刚需充能
08:00:05 	蜜雪就是奶茶:	都不5链椿了，谁都无所谓
08:00:11 	沐汐｜鸣潮代肝+QQ3578509758:	喵~今夕手感超棒的！不过科莱塔也很可爱呢，纠结的话都抽就好啦~ (ฅ'ω'ฅ)
08:01:35 	蜜雪就是奶茶:	ww开启自动签到
08:01:36 	菲比（ww帮助）:	当前特征码：101231032
请检查登录有效性
08:01:55 	蜜雪就是奶茶:	ww登录
08:01:55 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: [鸣潮] 您的id为【3558644759】小助手: 请复制地址到浏览器打开小助手: http://119.29.35.206:8765/waves/i/8811ca60小助手: 登录地址10分钟内有效查看4条转发消息
08:01:57 	菲比（ww帮助）:	群聊的聊天记录小助手: [鸣潮] 您的id为【3558644759】小助手: 请复制地址到浏览器打开小助手: https://frp-bid.com:34713/waves/i/8811ca60小助手: 登录地址10分钟内有效查看4条转发消息
08:03:12 	菲比（ww帮助）:	图片、静态或动态表情
08:03:26 	菲比（ww帮助）:	@蜜雪就是奶茶自动签到已开启至群778344685
😄将于[0:1]点自动为您开始自动签到
08:03:47 	蜜雪就是奶茶:	ww长离面板
08:03:49 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

08:03:52 	꧁转世剑修꧂:	蜜雪就是奶茶都不5链椿了，谁都无所谓@蜜雪就是奶茶 210抽一个椿你敢信
08:03:58 	Hard to judge:	wwmr
08:03:59 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

08:04:00 	꧁转世剑修꧂:	逆天了
08:04:05 	菲比（ww帮助）:	图片、静态或动态表情
08:04:05 	菲比（ww帮助）:	图片、静态或动态表情
08:04:44 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
08:04:49 	꧁转世剑修꧂:	菲比（ww帮助）图像@菲比（ww帮助） 面板拉再好没命座伤害很幽默
08:04:52 	꧁转世剑修꧂:	图片、静态或动态表情
08:05:30 	Luna:	ww椿面板
08:05:35 	菲比（ww帮助）:	图片、静态或动态表情
08:05:35 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
08:05:37 	꧁转世剑修꧂:	5+1的椿一日花能炸百万伤害，不敢想象6+1断档的伤害
08:06:16 	阿:	哈哈，6命椿不加一日花伤害
08:06:33 	꧁转世剑修꧂:	不是多了个永生花
08:06:40 	Cnine:	图片、静态或动态表情
08:06:45 	阿:	那雀食
08:06:51 	Cnine:	那我问你
08:06:53 	阿:	大数字不加
08:06:57 	阿:	图片、静态或动态表情
08:07:03 	Cnine:	你放两次
08:07:16 	Cnine:	和单次伤害
08:07:19 	꧁转世剑修꧂:	永生花没有百万
08:07:20 	Cnine:	产生关系吗
08:07:26 	꧁转世剑修꧂:	好像会低几十万
08:07:53 	阿:	花蕊伤害从100%倍率提升变成300%倍率
08:08:00 	꧁转世剑修꧂:	图片、静态或动态表情
08:08:14 	阿:	꧁转世剑修꧂好像会低几十万@꧁转世剑修꧂ 掉buff了
08:08:21 	꧁转世剑修꧂:	声骸就没见过5有效的
08:11:57 	沐汐｜鸣潮代肝+QQ3578509758:	@蜜雪就是奶茶登录超时!

08:14:33 	小皮的皮:	ww签到
08:14:33 	菲比（ww帮助）:	特征码: 119424802
签到状态: ✅ 已完成
社区签到状态: ✅ 已完成
-----------------------------
08:18:30 	114234219:	ww椿面板
08:18:31 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

08:18:44 	菲比（ww帮助）:	图片、静态或动态表情
08:20:38 	君欣iii:	ww珂莱塔面板
08:20:38 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

08:20:55 	菲比（ww帮助）:	图片、静态或动态表情
08:21:03 	沐汐｜鸣潮代肝+QQ3578509758:	@回归码N0KHGMO1772352漂泊者朴博哲(121930559)，你的结晶波片已经恢复至 230 了哦~
08:32:17 	114234219:	我一个40分的声骸都没有
08:32:26 	114234219:	ww椿面板
08:32:28 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

08:32:43 	菲比（ww帮助）:	图片、静态或动态表情
08:33:06 	114234219:	ww今汐面板
08:33:06 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

08:33:21 	菲比（ww帮助）:	图片、静态或动态表情
08:34:41 	陌阡:	ww更新面板
08:34:46 	菲比（ww帮助）:	图片、静态或动态表情
08:34:46 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
08:37:11 	鸣潮，原神星铁（全能代肝，抖音快手双平台:	图片、静态或动态表情图片、静态或动态表情
08:37:30 	陌阡:	图片、静态或动态表情
08:37:51 	陌阡:	图片、静态或动态表情
08:39:55 	迴:	wwmr
08:39:57 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

08:40:09 	菲比（ww帮助）:	图片、静态或动态表情
08:49:25 	蜜雪就是奶茶:	ww刷新面板
08:49:26 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

08:49:32 	沐汐｜鸣潮代肝+QQ3578509758:	喵呜~早上好呀！(ฅ´ω`ฅ)

我看到大家在讨论声骸和面板呢~我也还没有40分的声骸，好羡慕那些欧皇呢！(´；ω；｀)

想问问大家平时都是在哪里刷声骸的呀？
08:49:42 	菲比（ww帮助）:	图片、静态或动态表情
08:49:50 	蜜雪就是奶茶:	ww长离面板
08:49:50 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

08:49:55 	菲比（ww帮助）:	图片、静态或动态表情
08:51:27 	烤焦的面包:	ww体力
08:51:29 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

08:51:42 	菲比（ww帮助）:	图片、静态或动态表情
08:52:39 	蜜雪就是奶茶:	图片、静态或动态表情
08:52:45 	蜜雪就是奶茶:	最多也就这样4个半有效
08:53:06 	蜜雪就是奶茶:	我总有一个小攻击混在其中
08:53:13 	蜜雪就是奶茶:	表情
08:54:00 	阿:	8%攻击力能接受
08:54:08 	阿:	5%攻击力不能接受了？
08:54:17 	阿:	图片、静态或动态表情
08:58:50 	呜呼啦呼:	ww散华极限面板
08:58:51 	菲比（ww帮助）:	图片、静态或动态表情
08:58:53 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
09:00:08 	陌阡:	@呜呼啦呼 ww呜呼极限面板
09:00:08 	菲比（ww帮助）:	[鸣潮] 角色名【呜呼】无法找到, 可能暂未适配, 请先检查输入是否正确！

09:00:08 	沐汐｜鸣潮代肝+QQ3578509758:	[鸣潮] 角色名【呜呼】无法找到, 可能暂未适配, 请先检查输入是否正确！

09:00:18 	41sf:	ww散华面板
09:00:23 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

09:00:33 	菲比（ww帮助）:	图片、静态或动态表情
09:01:23 	41sf:	感觉可以了
09:02:06 	呜呼啦呼:	散华基础攻击多少
09:03:32 	蜜雪就是奶茶:	ww散华面板
09:03:34 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

09:03:50 	菲比（ww帮助）:	图片、静态或动态表情
09:04:32 	蜜雪就是奶茶:	图片、静态或动态表情
09:04:46 	蜜雪就是奶茶:	感动五有效
09:04:50 	蜜雪就是奶茶:	表情表情表情
09:05:04 	陌阡:	太低了
09:06:16 	黎明之光:	ww散华面板
09:06:17 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

09:06:23 	朝真太虚真菌:	@蜜雪就是奶茶 你这个是我4个半
09:06:28 	蜜雪就是奶茶:	图片、静态或动态表情
09:06:32 	菲比（ww帮助）:	图片、静态或动态表情
09:06:53 	蜜雪就是奶茶:	散华的五有效还好搞一点
09:06:56 	黎明之光:	ww刷新面板
09:06:56 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

09:07:01 	菲比（ww帮助）:	图片、静态或动态表情
09:07:06 	蜜雪就是奶茶:	椿暗主刷都刷不出来
09:07:11 	蜜雪就是奶茶:	表情表情
09:07:22 	黎明之光:	ww散华面板
09:07:24 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

09:07:27 	菲比（ww帮助）:	图片、静态或动态表情
09:08:34 	系统:	欧皇。加入了群聊。
09:08:34 	朝真太虚真菌:	ww维里奈攻略
09:08:36 	沐汐｜鸣潮代肝+QQ3578509758:	@欧皇。欢迎新人！
09:08:37 	菲比（ww帮助）:	群聊的聊天记录小助手: 攻略作者：金铃子攻略组小助手: [图片]小助手: 攻略作者：Moealkyne小助手: [图片]小助手: 攻略作者：小沐XMu查看6条转发消息
09:08:46 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: 攻略作者：Moealkyne小助手: Ciallo～(∠・ω< )⌒☆小助手: 攻略作者：金铃子攻略组小助手: Ciallo～(∠・ω< )⌒☆查看6条转发消息
09:08:48 	黎明之光:	再抽两把，千古就精五了
09:24:53 	陌阡:	图片、静态或动态表情
09:24:53 	陌阡:	图片、静态或动态表情
09:29:18 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
09:33:53 	明:	图片、静态或动态表情
09:34:19 	明:	图片、静态或动态表情
09:35:00 	ちち:	2版本是没有出新的雷属性角色吗
09:35:21 	朝真太虚真菌:	没
09:36:55 	朝真太虚真菌:	ww守岸人
09:37:08 	朝真太虚真菌:	ww守岸人攻略
09:37:11 	菲比（ww帮助）:	群聊的聊天记录小助手: 攻略作者：結星小助手: [图片]小助手: 攻略作者：金铃子攻略组小助手: [图片]小助手: 攻略作者：Moealkyne查看6条转发消息
09:37:16 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: 攻略作者：Moealkyne小助手: Ciallo～(∠・ω< )⌒☆小助手: 攻略作者：金铃子攻略组小助手: Ciallo～(∠・ω< )⌒☆查看6条转发消息
09:37:36 	ちち:	我想下，土豆并，洛可可暗，船长火，菲比光，坎暗，攒妮光，风主风，夏空疑似风，卡提疑似风，弗洛洛疑似暗
09:45:51 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
09:46:15 	蜜雪就是奶茶:	第十一轮了
09:46:22 	陌阡:	夏色弥墙（团子领域大神）图像@夏色弥墙（团子领域大神） 结婚登记
09:46:24 	沐汐｜鸣潮代肝+QQ3578509758:	[清语表情] 生成表情失败, 错误信息: 未设置表情包API
09:46:27 	沐汐｜鸣潮代肝+QQ3578509758:	陌阡@夏色弥墙（团子领域大神） 结婚登记图片、静态或动态表情
09:46:37 	陌阡:	图片、静态或动态表情
09:46:44 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
09:47:00 	陌阡:	夏色弥墙（团子领域大神）图像@夏色弥墙（团子领域大神） 离婚登记
09:47:06 	陌阡:	夏色弥墙（团子领域大神）图像@夏色弥墙（团子领域大神） 离婚
09:47:14 	陌阡:	图片、静态或动态表情
09:47:24 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
09:47:49 	明:	图片、静态或动态表情
09:48:00 	ちち:	夏色弥墙（团子领域大神）图像@夏色弥墙（团子领域大神） 这根中指是拿来扣的吗
09:48:26 	菜的🪴 111954802:	图片、静态或动态表情
09:48:47 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
09:49:08 	菜的🪴 111954802:	图片、静态或动态表情
09:49:23 	菜的🪴 111954802:	wwmr
09:49:23 	菲比（ww帮助）:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

09:49:26 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
09:49:38 	菜的🪴 111954802:	图片、静态或动态表情
09:50:28 	uu:	妈妈不允许我喜欢今汐 我忍了

09:50:53 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
09:52:09 	ちち:	好长
09:52:41 	蜜雪就是奶茶:	图片、静态或动态表情
09:52:42 	陌阡:	夏色弥墙（团子领域大神）图像@夏色弥墙（团子领域大神） 把我表情包全偷了
09:52:47 	陌阡:	图片、静态或动态表情
09:52:52 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
09:53:12 	陌阡:	图片、静态或动态表情
09:53:32 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
09:56:22 	陌阡:	图片、静态或动态表情
09:56:47 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
10:00:45 	系统:	陌阡戳了戳夏色弥墙（团子领域大神）
10:02:23 	沐汐｜鸣潮代肝+QQ3578509758:	该消息类型暂不支持查看
10:03:34 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
10:05:55 	陌阡:	图片、静态或动态表情
10:07:38 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
10:08:44 	请不要霸凌我:	夏色弥墙（团子领域大神）图像@夏色弥墙（团子领域大神） 6
10:09:23 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
10:10:24 	请不要霸凌我:	图片、静态或动态表情
10:11:26 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
10:14:13 	明:	图片、静态或动态表情
10:18:17 	41sf:	图片、静态或动态表情
10:18:25 	41sf:	火队最后一块拼图
10:18:47 	好烦哦:	想抽了
10:20:03 	41sf:	小卡保密度这么高吗
10:20:11 	41sf:	图片、静态或动态表情
10:20:15 	陌阡:	星期五了
10:20:18 	陌阡:	应该快了
10:24:41 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
10:32:36 	低价接代练代肝（抖音直播）:	图片、静态或动态表情接单收号
10:37:57 	阿:	4.15 复制打开抖音，看看【沐浴液洗头第一人的作品】可能是全网最全小明剑魔龟男事件梳理分析 # 小明剑... https://v.douyin.com/26-NDBavWiY/ XzT:/ 10/25 J@I.Vy 
10:37:58 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情✅沐汐已识别：抖音，沐浴液洗头第一人
📝 简介：可能是全网最全小明剑魔龟男事件梳理分析 #小明剑魔 #龟男事件 #梳理分析 #电竞 #主播

                    
━━━限制说明━━━
当前视频时长约：19.78 分钟，
大于管理员设置的最大时长 8 分钟！
10:38:02 	阿:	来点来龙去脉
10:38:05 	阿:	图片、静态或动态表情
10:53:11 	鸣潮，原神星铁（全能代肝，抖音快手双平台:	提醒一下，本周日是母亲节，别忘了给自己的妈妈说一声母亲节快乐，生你养你的那个，不是打瓦认的那个，也不是穿黑丝拿高跟鞋踩你的那个
10:54:06 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
10:54:25 	尼古拉斯和猫猫头㔿:	鸣潮，原神星铁（全能代肝，抖音快手双平台提醒一下，本周日是母亲节，别忘了给自己的妈妈说一声母亲节快乐，生你养你的那个，不是打瓦认的那个，也不是穿黑丝拿高跟鞋踩你的那个@鸣潮，原神星铁（全能代肝，抖音快手双平台 不能一起说？
10:54:49 	鸣潮，原神星铁（全能代肝，抖音快手双平台:	61
10:56:02 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
10:56:43 	陌阡:	图片、静态或动态表情
10:57:08 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:03:28 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
11:03:46 	陌阡:	图片、静态或动态表情
11:04:07 	尼古拉斯和猫猫头㔿:	表情
11:05:03 	尼古拉斯和猫猫头㔿:	库洛就是不会运营，卡提就应该是周年发
11:06:10 	青禾:	周年发，赚不到钱，先放个赞妮消耗一波
11:06:12 	未尽之事（知晓一切之人）:	周年庆不是卡提+芙洛洛
11:06:17 	未尽之事（知晓一切之人）:	策划脑子有问题
11:06:22 	未尽之事（知晓一切之人）:	图片、静态或动态表情
11:07:30 	杰洛特茶叶蛋：124652511:	这是不会运营？
11:07:46 	杰洛特茶叶蛋：124652511:	明显不把玩家当人看
11:07:52 	尼古拉斯和猫猫头㔿:	真没几个给赞尼开首充的吧，这能赚米？
11:08:21 	尼古拉斯和猫猫头㔿:	现在一看，夏空也是路边一条
11:08:37 	系统:	uu拍了拍杰洛特茶叶蛋：124652511的肚肚里的小茶茶
11:08:45 	uu:	图片、静态或动态表情
11:08:51 	uu:	你们都不许诋毁我库叠
11:08:55 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:09:01 	系统:	夏色弥墙（团子领域大神）拍了拍uu的秃秃小脑瓜
11:09:05 	系统:	uu戳了戳夏色弥墙（团子领域大神）
11:09:07 	夏色弥墙（团子领域大神）:	饱饱你是酷狗吗
11:09:11 	呜呼啦呼:	ww赞妮排行
11:09:13 	uu:	我是
11:09:15 	uu:	图片、静态或动态表情
11:09:15 	陌阡:	图片、静态或动态表情
11:09:20 	尼古拉斯和猫猫头㔿:	图片、静态或动态表情想吃子弹了
11:09:32 	uu:	忠！诚！
11:09:32 	菲比（ww帮助）:	图片、静态或动态表情
11:09:37 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
11:09:43 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:09:43 	尼古拉斯和猫猫头㔿:	图片、静态或动态表情
11:09:52 	uu:	尼古拉斯和猫猫头㔿[图片]想吃子弹了@尼古拉斯和猫猫头㔿 你发这图要被珂厨清算了
11:09:55 	夏色弥墙（团子领域大神）:	我妈不让我和酷狗玩
11:09:57 	陌阡:	@不是假发是桂 氪金母猪
11:10:17 	呜呼啦呼:	ww珂莱塔排行
11:10:21 	分界经纬线:	卡片消息
11:10:23 	NTL无常i:	尼古拉斯和猫猫头㔿[图片]想吃子弹了@尼古拉斯和猫猫头㔿 已加入i珂TV
11:10:24 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:10:29 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情✅沐汐已识别：哔哩哔哩，外网小哥发现战双的西瓜机器人扔出来的西瓜会滑倒绷不住了哈哈
点赞：816 | 硬币：2 | 收藏：96 | 分享：121 | 总播放量：1.3万 | 弹幕数量：0 | 评论：66
📝 简介：外网小哥发现战双的西瓜机器人扔出来的西瓜会滑倒绷不住了哈哈：
https://twitter.com...
🏄‍♂️️ 当前视频有 1 人在观看，其中 1 人在网页端观看
11:10:35 	jump:	我柯怎么你了
11:10:38 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
11:10:38 	沐汐｜鸣潮代肝+QQ3578509758:	图像
11:10:39 	菲比（ww帮助）:	图片、静态或动态表情
11:10:39 	jump:	恶意那么大
11:10:42 	尼古拉斯和猫猫头㔿:	你看，大家都爱珂
11:10:49 	未尽之事（知晓一切之人）:	图片、静态或动态表情
11:10:51 	尼古拉斯和猫猫头㔿:	图片、静态或动态表情
11:10:52 	未尽之事（知晓一切之人）:	库孝子
11:10:58 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:10:59 	uu:	图片、静态或动态表情
11:11:07 	未尽之事（知晓一切之人）:	再狂 我就化身米卫兵把你捅死！
11:11:07 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:11:10 	未尽之事（知晓一切之人）:	图片、静态或动态表情
11:11:11 	老实的悠米:	呵呵
11:11:15 	未尽之事（知晓一切之人）:	我心中的黑暗！
11:11:19 	老实的悠米:	图片、静态或动态表情
11:11:29 	uu:	誓死效忠米哈游
11:11:35 	呜呼啦呼:	真没几个爱柯吧
11:11:37 	未尽之事（知晓一切之人）:	图片、静态或动态表情
11:11:47 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:11:50 	系统:	夏色弥墙（团子领域大神）拍了拍uu的秃秃小脑瓜
11:11:54 	未尽之事（知晓一切之人）:	卡提希娅的
11:11:57 	uu:	@呜呼啦呼 爆料吧一堆
11:11:57 	陌阡:	图片、静态或动态表情
11:11:57 	未尽之事（知晓一切之人）:	技能
11:12:01 	未尽之事（知晓一切之人）:	是不是还没报出来
11:12:10 	呜呼啦呼:	uu@呜呼啦呼 爆料吧一堆@uu 一堆什么
11:12:13 	尼古拉斯和猫猫头㔿:	图片、静态或动态表情
11:12:25 	陌阡:	官方都发立绘了
11:12:32 	陌阡:	估计今晚爆料就出来了
11:12:34 	未尽之事（知晓一切之人）:	现在变成库米杂交卫兵
11:12:34 	uu:	呜呼啦呼@uu一堆什么@呜呼啦呼 一堆所谓珂厨不许人家发小土豆表情包
11:12:36 	未尽之事（知晓一切之人）:	图片、静态或动态表情
11:12:40 	uu:	说是辱珂
11:12:44 	uu:	看乐了
11:12:44 	未尽之事（知晓一切之人）:	黑化就变成米卫兵
11:12:48 	呜呼啦呼:	图片、静态或动态表情
11:12:51 	未尽之事（知晓一切之人）:	洗白就变成库孝子
11:12:52 	uu:	这么玻璃心玩集贸社区
11:12:57 	未尽之事（知晓一切之人）:	无敌了
11:12:58 	呜呼啦呼:	想去骂他了
11:13:23 	尼古拉斯和猫猫头㔿:	uu这么玻璃心玩集贸社区@uu 我觉得土豆梗没啥问题啊
11:13:33 	uu:	珂厨觉得有问题
11:13:37 	呜呼啦呼:	想把包浆土豆贴他脸上
11:13:38 	uu:	他们觉得在辱角色
11:13:39 	uu:	笑死了
11:13:46 	尼古拉斯和猫猫头㔿:	乳鸡毛了，有些角色都查无此人的，怎么说
11:13:54 	uu:	吟霖：？
11:14:04 	uu:	所以我一直觉得有些珂厨是极端魔怔b
11:14:22 	尼古拉斯和猫猫头㔿:	难绷，这两我都有，哈哈
11:14:25 	杰洛特茶叶蛋：124652511:	感觉没吟霖路边。。。
11:14:30 	陌阡:	不如原神
11:14:31 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
11:15:03 	uu:	卡片消息
11:15:05 	沐汐｜鸣潮代肝+QQ3578509758:	uu[分享]以后迫害柯莱塔的时候能不能别用这张图了？✅沐汐已识别：贴吧，以后迫害柯莱塔的时候能不能别用这张图了？

📝 简介：一个个玩土豆梗玩的挺嗨，知道柯莱塔为什么被调侃成小土豆吗？
植物大战僵尸里的土豆雷因为埋在地里比较矮，植物僵尸的子弹打不到他，另外就是柯莱塔站在一些地方的草丛里，只会露个头，跟土豆雷有些相似。小土豆是用来调侃柯莱塔身高的，其他土豆跟柯莱塔有个锤子关系

📝 简介：image_emoticon10

📝 简介：
土豆雷梗图不那么被排斥是因为在“矮”和“露头”这些属性上有些类似，你这种胖墩土豆是个勾八，配碰瓷柯莱塔吗？
发这种图的不会觉得自己很有活儿吧？纯纯的恶趣味
11:15:06 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录uu: Ciallo～(∠・ω< )⌒☆uu: Ciallo～(∠・ω< )⌒☆查看2条转发消息
11:15:07 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录uu: 鬼图打码了谢谢你uu: image_emoticonuu: 对我来说第一张图就是鬼图，没有任何区别uu: image_emoticon查看57条转发消息
11:15:21 	uu:	真是迫迫又害害
11:15:25 	陌阡:	原神的大世界做的多好
11:15:38 	陌阡:	鸣潮除了任务cg还能玩什么
11:15:54 	陌阡:	鸣潮一点交互都没有
11:16:02 	陌阡:	原神才是大世界游戏
11:16:11 	逗比库洛:	原神才是大世界游戏
11:16:12 	秋风:	不是zzz？
11:16:13 	夏色弥墙（团子领域大神）:	原神才是大世界游戏
11:16:20 	陌阡:	图片、静态或动态表情
11:16:20 	uu:	原神才是大世界游戏
11:16:21 	梧桐不语:	可以玩库街区啊
11:16:27 	梧桐不语:	你们这些玩鸣潮的
11:16:39 	梧桐不语:	切割了
11:16:44 	尼古拉斯和猫猫头㔿:	兄弟们，库街区真别碰
11:16:47 	Kk:	我只能说没玩过原神的是这个👍
11:16:52 	Kk:	那我是这个👍
11:16:55 	Kk:	图片、静态或动态表情
11:17:02 	陌阡:	唐人街
11:17:03 	陌阡:	图片、静态或动态表情
11:17:07 	夏色弥墙（团子领域大神）:	图像
11:17:10 	uu:	笑死
11:17:11 	阿:	图片、静态或动态表情
11:17:15 	杰洛特茶叶蛋：124652511:	uu[分享]以后迫害柯莱塔的时候能不能别用这张图了？纯入魔的脑残
11:17:24 	尼古拉斯和猫猫头㔿:	我签到直接让机器人签就是了，库街区滚蛋
11:17:26 	阿:	依旧三六九等
11:17:34 	uu:	@杰洛特茶叶蛋：124652511 一堆这种魔怔b
11:17:48 	陌阡:	图片、静态或动态表情
11:17:48 	陌阡:	不如三幻神
11:17:49 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:17:50 	Kk:	@uu 看看你的椿
11:17:57 	uu:	ww椿面板
11:17:59 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:17:59 	夏色弥墙（团子领域大神）:	珂群也是名声在外
11:18:00 	分界经纬线:	图片、静态或动态表情
11:18:00 	Kk:	我出了应该能用的梦魇大哥
11:18:03 	夏色弥墙（团子领域大神）:	哎
11:18:13 	uu:	夏色弥墙（团子领域大神）珂群也是名声在外@夏色弥墙（团子领域大神） 好像说一句小土豆都撤回
11:18:14 	菲比（ww帮助）:	图片、静态或动态表情
11:18:14 	uu:	傻逼
11:18:22 	杰洛特茶叶蛋：124652511:	Kk@uu看看你的椿@Kk 他的椿偷的我的
11:18:22 	uu:	什么年代了还玩文字狱
11:18:25 	uu:	@Kk 
11:18:28 	尼古拉斯和猫猫头㔿:	魔怔了属于是
11:18:46 	uu:	本来对柯莱塔无感的
11:18:47 	Kk:	怎么看我的
11:18:52 	uu:	下次直接贴脸了
11:18:58 	Kk:	ww椿面板
11:18:58 	菲比（ww帮助）:	❌错误代码为: -103
📝错误信息: 您还未绑定鸣潮特征码, 请使用【ww绑定uid】完成绑定！

11:18:59 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:18:59 	uu:	绑定机器人
11:19:03 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:19:06 	uu:	@Kk 你绑定菲比
11:19:15 	陌阡:	图片、静态或动态表情
11:19:16 	杰洛特茶叶蛋：124652511:	菲比（ww帮助）图像恶意篡改机器人数据@菲比（ww帮助） 
11:19:21 	阿:	图片、静态或动态表情
11:19:28 	Kk:	ww绑定103183511
11:19:29 	菲比（ww帮助）:	@Kk[鸣潮] 特征码[103183511]绑定成功！

当前仅支持查询部分信息，完整功能请使用【ww登录】
使用【ww查看】查看已绑定的特征码
使用【ww刷新面板】更新角色面板
更新角色面板后可以使用【ww暗主排行】查询暗主排行

11:19:29 	沐汐｜鸣潮代肝+QQ3578509758:	@Kk[鸣潮] 特征码[103183511]已经绑定过了！

11:19:40 	uu:	@Kk 然后登录菲比
11:19:43 	尼古拉斯和猫猫头㔿:	我反正挺喜欢珂莱塔的，简直是我这种手残福音，土豆梗也没啥问题
11:19:43 	阿:	珂莱塔怎么了
11:19:47 	陌阡:	杰洛特茶叶蛋：124652511恶意篡改机器人数据@菲比（ww帮助）@杰洛特茶叶蛋：124652511 这狼不是我丹瑾的吗
11:19:50 	Kk:	ww登录
11:19:50 	阿:	图片、静态或动态表情
11:19:50 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: [鸣潮] 您的id为【2432154943】小助手: 请复制地址到浏览器打开小助手: http://119.29.35.206:8765/waves/i/fb5d01e0小助手: 登录地址10分钟内有效查看4条转发消息
11:19:51 	菲比（ww帮助）:	群聊的聊天记录小助手: [鸣潮] 您的id为【2432154943】小助手: 请复制地址到浏览器打开小助手: https://frp-bid.com:34713/waves/i/fb5d01e0小助手: 登录地址10分钟内有效查看4条转发消息
11:19:52 	陌阡:	谁让你给椿了
11:19:58 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:21:19 	菲比（ww帮助）:	图片、静态或动态表情
11:21:24 	杰洛特茶叶蛋：124652511:	都不是啥很恶意的梗调侃一下跟死了他亲生父母一样
11:21:27 	杰洛特茶叶蛋：124652511:	图片、静态或动态表情
11:21:39 	jump:	牢柯操作简单
11:21:45 	uu:	真有米学长p鬼图又不敢说话了
11:21:48 	jump:	数值也高
11:21:57 	uu:	ww长离面板@Kk 
11:21:57 	Kk:	登录成功就行了是吧
11:21:58 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:22:01 	jump:	赞尼我一般都很少用
11:22:04 	菲比（ww帮助）:	图片、静态或动态表情
11:22:09 	尼古拉斯和猫猫头㔿:	图片、静态或动态表情冻结就是爽
11:22:10 	jump:	ww赞尼面板
11:22:11 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:22:15 	菲比（ww帮助）:	图片、静态或动态表情
11:22:15 	uu:	@Kk 对
11:22:20 	jump:	ww柯莱塔面板
11:22:20 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:22:24 	菲比（ww帮助）:	图片、静态或动态表情
11:22:38 	Kk:	Ww椿面板
11:22:39 	jump:	想上个s真难
11:22:41 	雁低飞:	@moaam
11:22:44 	尼古拉斯和猫猫头㔿:	ww柯莱塔面板
11:22:44 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:22:47 	雁低飞:	@moaam
11:22:49 	菲比（ww帮助）:	图片、静态或动态表情
11:23:08 	Kk:	Token是啥
11:23:16 	Kk:	Ww登录
11:23:24 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:23:26 	执子之魂:	ww柯莱塔排行
11:23:35 	雁低飞:	@猫猫 token是什么？
11:23:47 	菲比（ww帮助）:	图片、静态或动态表情
11:23:47 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
11:23:47 	猫猫:	@雁低飞喵~主人问token呀！(◕ᴗ◕✿) 

token就像小猫脖子上的小牌牌，是系统用来识别身份的凭证喵~可以理解为数字世界的"猫牌"呢！(≧▽≦)
11:24:05 	uu:	KkToken是啥@Kk 不用管
11:24:09 	uu:	这群两个机器人
11:24:12 	uu:	你登录了一个就行了
11:24:18 	叶天帝:	图片、静态或动态表情
11:24:28 	Kk:	ww椿面板
11:24:29 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:24:30 	Kk:	图片、静态或动态表情
11:24:35 	叶天帝:	出来把内奸龙
11:24:35 	uu:	稍微等下
11:24:38 	叶天帝:	拉的
11:24:41 	uu:	菲比有点慢
11:24:42 	青禾:	ww深塔
11:24:42 	沐汐｜鸣潮代肝+QQ3578509758:	@青禾❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:24:43 	Kk:	图片、静态或动态表情
11:24:45 	菲比（ww帮助）:	图片、静态或动态表情
11:24:46 	菲比（ww帮助）:	图片、静态或动态表情
11:24:55 	叶天帝:	还有脚心黑
11:24:56 	uu:	差三分s啊
11:25:03 	阿:	我了6赞
11:25:08 	Kk:	对的
11:25:14 	Kk:	我才想起来
11:25:15 	叶天帝:	@uu 还我C3
11:25:16 	阿:	前几天不还是赞妮强不强么
11:25:25 	Kk:	能换主词条
11:25:26 	阿:	图片、静态或动态表情
11:25:29 	Kk:	一直没用
11:25:31 	uu:	叶天帝@uu 还我C3@叶天帝 ？
11:25:33 	爱莉希雅⁠‭⁧~喵⁧‭:	菲比（ww帮助）图像@菲比（ww帮助） 中塔犯天条了？
11:25:33 	老实的悠米:	赞妮有点💩
11:25:49 	Kk:	ww赞妮面板
11:25:50 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:25:54 	菲比（ww帮助）:	图片、静态或动态表情
11:26:06 	uu:	哈哈哈哈哈哈哈
11:26:06 	叶天帝:	表情
11:26:09 	Kk:	刷不出3c
11:26:14 	南安:	老实的悠米赞妮有点💩@老实的悠米 菲比也是一坨
11:26:20 	老实的悠米:	错误的
11:26:25 	jump:	好朴素的声骸
11:26:26 	Kk:	那个什么师姐
11:26:30 	南安:	对了，卡卡罗怎么养？
11:26:34 	我们都是小怪兽:	ww签到
11:26:34 	菲比（ww帮助）:	请检查登录有效性
11:26:41 	用别怕，怕别用，封别叫:	图片、静态或动态表情
11:26:45 	青禾:	ww赞妮面板
11:26:47 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:26:52 	uu:	Kk那个什么师姐@Kk 荣光节使
11:26:59 	Kk:	对
11:27:01 	菲比（ww帮助）:	图片、静态或动态表情
11:27:26 	叶天帝:	太权威了
11:27:28 	叶天帝:	赞妮
11:28:05 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:28:16 	uu:	下一个会是弗洛洛立绘吗
11:28:17 	uu:	图片、静态或动态表情
11:28:37 	系统:	夏色弥墙（团子领域大神）拍了拍uu的秃秃小脑瓜
11:28:41 	Kk:	卡提跟弗洛洛一起出吗
11:28:48 	uu:	不一起
11:28:51 	uu:	卡2.4
11:28:53 	uu:	弗2.5
11:29:02 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:29:06 	Kk:	那还行
11:29:08 	系统:	uu戳了戳夏色弥墙（团子领域大神）
11:29:33 	uu:	你要抽卡提了吗
11:29:35 	uu:	难道说！
11:29:51 	沐汐｜鸣潮代肝+QQ3578509758:	@Kk登录超时!

11:30:05 	Kk:	抽吧
11:30:06 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:30:14 	Kk:	夏空呢
11:30:17 	uu:	也抽
11:30:31 	Kk:	资源不太够啊
11:30:39 	阿:	谈笑间已经垫了60抽了
11:30:46 	阿:	=夏空
11:30:49 	阿:	图片、静态或动态表情
11:30:55 	uu:	Kk资源不太够啊@Kk 氪个小月卡
11:30:55 	等忌炎再复刻一次…:	呜呜
11:31:05 	呜呼啦呼:	@等忌炎再复刻一次… 煞笔
11:31:10 	等忌炎再复刻一次…:	？
11:31:12 	uu:	@等忌炎再复刻一次… 沙币
11:31:17 	等忌炎再复刻一次…:	怎么忽然攻击我
11:31:29 	等忌炎再复刻一次…:	你们要开始80我了吗
11:31:29 	呜呼啦呼:	看到你名字就想笑
11:31:30 	uu:	一天整你那个扫动静
11:31:39 	等忌炎再复刻一次…:	图片、静态或动态表情
11:31:44 	Kk:	现在就20抽
11:31:44 	雁低飞:	@猫猫 你这个骚货你个
11:31:53 	uu:	有空发扫去氪两个648给库叠
11:31:53 	猫猫:	@雁低飞喵呜~主人骂我骚货我好兴奋呀 (ฅ´ω`ฅ) 

人家只对主人一个人发骚喵~要不要摸摸我的猫耳朵？(｡>﹏<｡)
11:31:55 	Kk:	地图还没清完
11:31:55 	陌阡:	阿谈笑间已经垫了60抽了@阿 继续垫
11:32:01 	陌阡:	我相信你不会出的
11:32:06 	uu:	我相信你不会出的
11:32:11 	陌阡:	图片、静态或动态表情
11:33:33 	南安:	ww抽卡
11:33:43 	南安:	ww帮助
11:33:44 	菲比（ww帮助）:	图片、静态或动态表情
11:33:47 	菲比（ww帮助）:	图片、静态或动态表情
11:33:48 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
11:33:58 	阿:	图片、静态或动态表情
11:34:03 	阿:	鸿运已经没了
11:34:06 	南安:	ww抽卡帮助
11:34:06 	菲比（ww帮助）:	群聊的聊天记录小助手: 安卓手机获取链接方式 1.打开游戏抽卡界面 2.关闭网络或打开飞行模式 3.点开换取记录 4.长按左上角区域，全选，复制小助手: 苹果手机获取方式 1.使用Stream抓包（详细教程网上搜索） 2.关键字搜索:[game2]的请求 3.点击`请求` 4.点击最下方的`查看JSON`，全选，复制 国服域名：[gmserver-api.aki-game2.com] 国际服域名：[gmserver-api.aki-game2.net]小助手: PC获取方式 1.打开游戏抽卡界面，点开换取记录 2.在鸣潮安装的目录下进入目录：`Wuthering Waves\Wuthering Waves Game\Client\Saved\Logs` 3.找到文件`Client.log`并用记事本打开 4.搜索关键字：aki-gm-resources.aki-game 5.复制一整行链接小助手: 如何导入抽卡记录 使用命令【ww导入抽卡链接 + 你复制的内容】即可开始进行抽卡分析 抽卡链接具有有效期，请在有效期内尽快导入查看4条转发消息
11:34:06 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: 安卓手机获取链接方式 1.打开游戏抽卡界面 2.关闭网络或打开飞行模式 3.点开换取记录 4.长按左上角区域，全选，复制小助手: 苹果手机获取方式 1.使用Stream抓包（详细教程网上搜索） 2.关键字搜索:[game2]的请求 3.点击“请求” 4点击最下方的"查看JSON"，全选，复制 国服域名：[gmserver-api.aki-game2.com] 国际服域名：[gmserver-api.aki-game2.net]小助手: PC获取方式 1.打开游戏抽卡界面，点开换取记录 2.在鸣潮安装的目录下进入目录："Wuthering Waves\Wuthering Waves Game\Client\Saved\Logs" 3.找到文件"Client.log"并用记事本打开 4.搜索关键字：aki-gm-resources.aki-game 5.复制一整行链接小助手: 如何导入抽卡记录 使用命令【ww导入抽卡链接 + 你复制的内容】即可开始进行抽卡分析 抽卡链接具有有效期，请在有效期内尽快导入查看4条转发消息
11:34:08 	等忌炎再复刻一次…:	说不定牢忌就在卡池的最后一天等着奔向我
11:34:12 	等忌炎再复刻一次…:	图片、静态或动态表情
11:34:15 	阿:	夏空感觉也会歪
11:34:55 	uu:	等忌炎再复刻一次…说不定牢忌就在卡池的最后一天等着奔向我@等忌炎再复刻一次… 能别幻想了吗
11:35:01 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:35:09 	等忌炎再复刻一次…:	故事说，群里的扫货在云上架桥，满命牢忌，会从云的那头，奔向我
11:35:41 	等忌炎再复刻一次…:	群里的扫货们速速组成人体蜈蚣桥成全我和牢忌😡
11:35:54 	阿:	图片、静态或动态表情
11:35:54 	夏色弥墙（团子领域大神）:	现在的你会不会是，下半的我
11:35:56 	uu:	会送你和卡卡罗相见的
11:35:59 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:39:17 	湫.:	ww登录
11:39:18 	菲比（ww帮助）:	群聊的聊天记录小助手: [鸣潮] 您的id为【1611714449】小助手: 请复制地址到浏览器打开小助手: https://frp-bid.com:34713/waves/i/21f455c7小助手: 登录地址10分钟内有效查看4条转发消息
11:39:19 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: [鸣潮] 您的id为【1611714449】小助手: 请复制地址到浏览器打开小助手: http://119.29.35.206:8765/waves/i/21f455c7小助手: 登录地址10分钟内有效查看4条转发消息
11:40:05 	尼古拉斯和猫猫头㔿:	等忌炎再复刻一次…群里的扫货们速速组成人体蜈蚣桥成全我和牢忌😡@等忌炎再复刻一次… 所以满链了没
11:40:11 	菲比（ww帮助）:	图片、静态或动态表情
11:40:12 	湫.:	ww开启自动签到
11:40:14 	菲比（ww帮助）:	@湫.自动签到已开启至群778344685
😄将于[0:1]点自动为您开始自动签到
11:40:24 	湫.:	ww椿面板
11:40:24 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:40:29 	菲比（ww帮助）:	图片、静态或动态表情
11:40:55 	阿:	图片、静态或动态表情
11:41:03 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
11:43:30 	湫.:	ww刷新面板
11:43:31 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:43:41 	湫.:	ww登录
11:43:42 	菲比（ww帮助）:	群聊的聊天记录小助手: [鸣潮] 您的id为【1611714449】小助手: 请复制地址到浏览器打开小助手: https://frp-bid.com:34713/waves/i/21f455c7小助手: 登录地址10分钟内有效查看4条转发消息
11:43:42 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: [鸣潮] 您的id为【1611714449】小助手: 请复制地址到浏览器打开小助手: http://119.29.35.206:8765/waves/i/21f455c7小助手: 登录地址10分钟内有效查看4条转发消息
11:43:47 	菲比（ww帮助）:	图片、静态或动态表情
11:44:17 	菲比（ww帮助）:	图片、静态或动态表情
11:44:23 	湫.:	ww开启自动签到
11:44:23 	菲比（ww帮助）:	@湫.自动签到已开启至群778344685
😄将于[0:1]点自动为您开始自动签到
11:44:59 	雁低飞:	@猫猫 #退出
