2025-05-06 10:56:17.686028
	时间		发送者		监听数据
10:56:52 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
10:57:14 	Yu黑羽:	ww柯莱塔面板
10:57:14 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

10:57:28 	菲比（ww帮助）:	图片、静态或动态表情
10:57:36 	用别怕，怕别用，封别叫:	🔥
10:57:39 	青禾:	撤回了一条消息
10:57:45 	青禾:	ww椿面板
10:57:45 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

10:57:54 	明:	图片、静态或动态表情
10:57:54 	菲比（ww帮助）:	图片、静态或动态表情
10:58:07 	jump:	小土豆的共鸣解放评分是白值唉
10:58:30 	jump:	共鸣解放是是大招对吧，为啥评分那么低
10:58:47 	青禾:	小土豆要的是共鸣技能
10:59:18 	hiratsu:	小土豆共鸣解放打的是共鸣技能伤害
10:59:23 	41sf:	这cjb荣光节使我真服了
10:59:25 	jump:	图片、静态或动态表情
10:59:42 	jump:	那也是很有生活了
10:59:42 	41sf:	刷了几十个没有一个是光伤
10:59:43 	jump:	别刷了
10:59:46 	jump:	用那个东西换
10:59:51 	青禾:	我刷1C都刷到吐了
10:59:59 	jump:	换个20-30个也差不多洗出来了
11:00:15 	jump:	ww柯莱塔面板
11:00:16 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:00:31 	菲比（ww帮助）:	图片、静态或动态表情
11:01:24 	jump:	给个35分的1c我不就s了
11:01:27 	jump:	奶奶的
11:02:40 	hiratsu:	s是175来着
11:03:15 	青禾:	刷赞妮的1C我特么要刷吐
11:03:19 	　:	ww今汐面板
11:03:19 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:03:27 	　:	ww椿面板
11:03:27 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:03:37 	菲比（ww帮助）:	图片、静态或动态表情
11:03:38 	菲比（ww帮助）:	图片、静态或动态表情
11:04:01 	　:	180是s
11:04:16 	jump:	175吧
11:04:17 	沐汐｜鸣潮代肝+QQ3578509758:	947227454 退群了
11:04:21 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情947227454 永久的离开了我们
11:04:21 	迴:	175
11:04:34 	　:	那不知道
11:04:41 	　:	我就这俩是s
11:04:45 	uu:	175s
11:05:04 	　:	养的随缘，他俩运气好点
11:05:07 	　:	其他的都不大行
11:05:13 	青禾:	随缘养到180？
11:05:18 	　:	ww忌炎面板
11:05:18 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:05:25 	青禾:	我刷到吐都上不到170
11:05:34 	菲比（ww帮助）:	图片、静态或动态表情
11:05:47 	　:	你看我其他的
11:05:48 	　:	就很一般
11:06:22 	　:	那个今汐我第一周就是这个属性了，等级都还没来得及拉满
11:06:24 	　:	看运气的
11:06:29 	迴:	有两个s很不错了
11:06:32 	迴:	图片、静态或动态表情
11:06:48 	菜的🪴 111954802:	ww维里奈面板
11:06:56 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
11:07:00 	　:	你看我椿都没用梦魇大哥
11:07:05 	等忌炎复刻中:	图片、静态或动态表情
11:07:06 	菲比（ww帮助）:	图片、静态或动态表情
11:07:06 	　:	不想刷
11:07:09 	菜的🪴 111954802:	图片、静态或动态表情
11:07:17 	送咸鱼:	？？？
11:07:29 	uu:	@等忌炎复刻中 我吟霖都补三链了。你还没6忌吗
11:07:41 	送咸鱼:	厨奶妈的第一次见
11:07:47 	菜的🪴 111954802:	图片、静态或动态表情
11:07:50 	青禾:	我椿好像都没160
11:07:51 	送咸鱼:	哈哈哈
11:07:57 	青禾:	ww椿面板
11:07:58 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:08:02 	等忌炎复刻中:	@uu 你死
11:08:04 	菜的🪴 111954802:	ww维里奈排行
11:08:06 	　:	我嘞个逗
11:08:12 	等忌炎复刻中:	整个群里没有人比我更懂大保底的滋味
11:08:16 	uu:	图片、静态或动态表情
11:08:16 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
11:08:17 	uu:	哈哈哈哈哈
11:08:23 	雁低飞:	@猫猫 猫最可爱了
11:08:23 	　:	看了一眼，维里奈只要效率和攻击
11:08:23 	菲比（ww帮助）:	图片、静态或动态表情
11:08:32 	菲比（ww帮助）:	图片、静态或动态表情
11:08:32 	　:	应该用不了很多资源
11:08:32 	猫猫:	@雁低飞主人夸我可爱好开心喵~ (≧▽≦) 要摸摸头喵~
11:08:40 	等忌炎复刻中:	抽忌炎命座的道路上被安可维里奈狠狠陷害
11:08:45 	青禾:	我去  我的春的4C有点炸裂
11:08:51 	送咸鱼:	等忌炎复刻中@uu 你死@等忌炎复刻中 我角色85 武器45 UP影子没看到
11:09:03 	等忌炎复刻中:	@回归码N0KHGMO1772352 栽种出来给我道歉！！！
11:09:04 	　:	青禾我去 我的春的4C有点炸裂@青禾 那也是梦魇的
11:09:10 	　:	自带的属性就挺好
11:09:14 	　:	ww椿面板
11:09:14 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:09:18 	送咸鱼:	看见190 61的了
11:09:18 	等忌炎复刻中:	你家两个萝莉在干什么！
11:09:18 	　:	我还用的大姐
11:09:18 	菲比（ww帮助）:	图片、静态或动态表情
11:09:20 	回归码N0KHGMO1772352:	图片、静态或动态表情
11:09:26 	菜的🪴 111954802:	图片、静态或动态表情
11:09:27 	送咸鱼:	170 61的
11:09:30 	回归码N0KHGMO1772352:	怎么找你去了
11:09:35 	回归码N0KHGMO1772352:	不回家里来了
11:09:40 	回归码N0KHGMO1772352:	@等忌炎复刻中 ww刷新面板
11:09:41 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:09:57 	菲比（ww帮助）:	图片、静态或动态表情
11:10:17 	菜的🪴 111954802:	图片、静态或动态表情
11:10:30 	　:	角色比我多
11:10:46 	等忌炎复刻中:	3链安可3链维里奈
11:10:56 	　:	ww刷新面板
11:10:56 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:11:01 	等忌炎复刻中:	她们俩是在拼谁的命座高吗
11:11:03 	菲比（ww帮助）:	图片、静态或动态表情
11:11:04 	等忌炎复刻中:	图片、静态或动态表情
11:11:07 	　:	那你看看我的，几个角色几个常驻
11:11:31 	菜的🪴 111954802:	图片、静态或动态表情
11:11:41 	回归码N0KHGMO1772352:	ww刷新面板
11:11:46 	菲比（ww帮助）:	图片、静态或动态表情
11:11:46 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
11:11:48 	沐汐｜鸣潮代肝+QQ3578509758:	喵~看到你们在讨论命座和角色，我也来凑热闹！我的安可才2链呢，好羡慕有3链的喵~
11:11:53 	uu:	喵~看到你们在讨论命座和角色，我也来凑热闹！我的安可才2链呢，好羡慕有3链的喵~
11:11:56 	回归码N0KHGMO1772352:	歪的都是萝莉
11:11:56 	等忌炎复刻中:	8个up角色不含相里要，7个常驻角色
11:11:58 	回归码N0KHGMO1772352:	羡慕
11:12:19 	回归码N0KHGMO1772352:	喵~看到你们在讨论命座和角色，我也来凑热闹！我的安可才2链呢，好羡慕有3链的喵~
11:12:22 	等忌炎复刻中:	少歪点安可我卡卡罗都该满了
11:12:23 	青禾:	ww角色练度
11:12:23 	等忌炎复刻中:	图片、静态或动态表情
11:12:28 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:12:29 	&:	ww刷新面板
11:12:31 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:12:31 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:12:34 	菲比（ww帮助）:	图片、静态或动态表情
11:12:36 	回归码N0KHGMO1772352:	安可维里奈歪我这里来
11:12:46 	菜的🪴 111954802:	图片、静态或动态表情
11:12:55 	菜的🪴 111954802:	不会是队长本人吧
11:13:02 	　:	你15个限定角色，11个常驻，我9个限定，9个常驻
11:13:10 	回归码N0KHGMO1772352:	队长有六链洛可可防伪
11:13:16 	　:	等忌炎复刻中8个up角色不含相里要，7个常驻角色@等忌炎复刻中 命不算吗？
11:13:17 	菜的🪴 111954802:	图片、静态或动态表情
11:13:19 	回归码N0KHGMO1772352:	我又不抽洛可可
11:13:29 	沐汐｜鸣潮代肝+QQ3578509758:	喵呜~抽卡歪了真的让人想挠墙呢！(ฅ´ω`ฅ)

(看到大家在讨论抽卡数据，默默数了数自己的限定角色...)

诶嘿~我只有7个限定角色啦，还是个非洲猫娘呢 (｡•́︿•̀｡)
11:13:36 	回归码N0KHGMO1772352:	图片、静态或动态表情
11:13:42 	夏色弥墙（团子领域大神）:	沐汐｜鸣潮代肝+QQ3578509758喵呜~抽卡歪了真的让人想挠墙呢！(ฅ´ω`ฅ) (看到大家在讨论抽卡数据，默默数了数自己的限定角色...) 诶嘿~我只有7个限定角色啦，还是个非洲猫娘呢 (｡•́︿•̀｡)@沐汐｜鸣潮代肝+QQ3578509758 看看你的
11:13:43 	沐汐｜鸣潮代肝+QQ3578509758:	[清语表情] 生成表情失败, 错误信息: 未设置表情包API
11:13:45 	沐汐｜鸣潮代肝+QQ3578509758:	夏色弥墙（团子领域大神）@沐汐｜鸣潮代肝+QQ3578509758 看看你的{"detail":"图片数量不符，图片数量应为 2"}
11:13:48 	回归码N0KHGMO1772352:	喵呜~抽卡歪了真的让人想挠墙呢！(ฅ´ω`ฅ)

(看到大家在讨论抽卡数据，默默数了数自己的限定角色...)

诶嘿~我只有7个限定角色啦，还是个非洲猫娘呢 (｡•́︿•̀｡)
11:13:49 	菜的🪴 111954802:	@夏色弥墙（团子领域大神） 射
11:13:51 	沐汐｜鸣潮代肝+QQ3578509758:	[清语表情] 生成表情失败, 错误信息: 未设置表情包API
11:13:55 	沐汐｜鸣潮代肝+QQ3578509758:	菜的🪴 111954802@夏色弥墙（团子领域大神） 射图片、静态或动态表情
11:14:00 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:14:05 	等忌炎复刻中:	　@等忌炎复刻中 命不算吗？@　 骚瑞我数错了
11:14:08 	菜的🪴 111954802:	图片、静态或动态表情
11:14:14 	等忌炎复刻中:	…
11:14:18 	　:	　你15个限定角色，11个常驻，我9个限定，9个常驻@等忌炎复刻中 你看看这个比例就知道了，我常驻抽没抽过一抽角色
11:14:22 	青禾:	图片、静态或动态表情
11:14:22 	等忌炎复刻中:	我补忌炎命座的道路上
11:14:29 	等忌炎复刻中:	好像
11:14:35 	等忌炎复刻中:	全歪…？？？
11:14:40 	等忌炎复刻中:	图片、静态或动态表情
11:14:48 	菜的🪴 111954802:	图片、静态或动态表情
11:14:53 	等忌炎复刻中:	woc捏麻麻的发生了什么！？
11:15:00 	　:	群聊的聊天记录菲比（ww帮助）: [图片]菲比（ww帮助）: [图片]查看2条转发消息
11:15:17 	青禾:	ww练度统计
11:15:19 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:15:36 	菲比（ww帮助）:	图片、静态或动态表情
11:15:41 	　:	15比11，我是9比9
11:15:49 	　:	一个限定就会带着一个常驻
11:15:54 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:15:56 	夏色弥墙（团子领域大神）:	图片、静态或动态表情
11:16:04 	青禾:	我草  我维里奈105也是没谁了
11:16:04 	青禾:	哈哈
11:16:14 	青禾:	ww维里奈面板
11:16:14 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:16:19 	菲比（ww帮助）:	图片、静态或动态表情
11:16:19 	沐汐｜鸣潮代肝+QQ3578509758:	喵呜~105练度的维里奈！让我看看是什么神仙面板（竖起猫耳朵好奇张望）
11:16:48 	菜的🪴 111954802:	图片、静态或动态表情
11:16:55 	　:	@青禾 佬
11:16:55 	青禾:	没眼看
11:16:58 	菜的🪴 111954802:	ww折枝面板
11:17:02 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
11:17:03 	菲比（ww帮助）:	图片、静态或动态表情
11:17:04 	　:	双满啊
11:17:14 	菜的🪴 111954802:	图片、静态或动态表情
11:17:16 	　:	ww折纸面板
11:17:18 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:17:21 	菲比（ww帮助）:	图片、静态或动态表情
11:17:30 	&:	ww练度统计
11:17:30 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:17:33 	菲比（ww帮助）:	图片、静态或动态表情
11:17:37 	　:	居然有140
11:17:44 	青禾:	6
11:17:48 	　:	ww练度统计
11:17:49 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:17:58 	菜的🪴 111954802:	ww练度统计
11:18:03 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
11:18:05 	菲比（ww帮助）:	图片、静态或动态表情
11:18:07 	菲比（ww帮助）:	图片、静态或动态表情
11:18:13 	青禾:	还得是我105的维里奈独领风骚表情
11:18:13 	菜的🪴 111954802:	图片、静态或动态表情
11:18:43 	　:	哥们雪豹172
11:18:45 	　:	你以为
11:19:04 	菜的🪴 111954802:	图片、静态或动态表情
11:19:06 	等忌炎复刻中:	aaaaa
11:19:09 	　:	ww雪豹面板
11:19:11 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:19:11 	等忌炎复刻中:	图片、静态或动态表情
11:19:25 	菜的🪴 111954802:	逆天
11:19:26 	菲比（ww帮助）:	图片、静态或动态表情
11:19:26 	等忌炎复刻中:	@回归码N0KHGMO1772352   萝莉控你给我道歉！！
11:19:36 	等忌炎复刻中:	是不是你做局阴我！
11:19:43 	　:	再刷下雪豹s了
11:20:06 	回归码N0KHGMO1772352:	1抽安可
11:20:07 	回归码N0KHGMO1772352:	羡慕
11:20:15 	等忌炎复刻中:	我到底动了谁的蛋糕谁的奶酪谁的火锅谁的烤肉谁的烧烤谁的奶茶
11:20:20 	等忌炎复刻中:	萝莉控你真的赢了
11:20:29 	回归码N0KHGMO1772352:	咋歪你那里去了
11:20:38 	回归码N0KHGMO1772352:	我75抽雪豹找谁补
11:20:41 	菜的🪴 111954802:	图片、静态或动态表情
11:20:48 	等忌炎复刻中:	图片、静态或动态表情
11:20:50 	等忌炎复刻中:	图片、静态或动态表情
11:20:59 	回归码N0KHGMO1772352:	我问过库叠了，滑坡的所有人把uid藏好了，到时候卡池挨个伺候
11:21:13 	菜的🪴 111954802:	图片、静态或动态表情
11:21:46 	等忌炎复刻中:	他妈的结婚结一半…
11:21:52 	等忌炎复刻中:	好想氪金补满…
11:21:55 	回归码N0KHGMO1772352:	五链扔核弹
11:21:59 	uu:	等忌炎复刻中好想氪金补满…@等忌炎复刻中 氪！
11:22:00 	等忌炎复刻中:	但要是再吃个大保底…
11:22:08 	等忌炎复刻中:	我这个月就毁了
11:22:08 	回归码N0KHGMO1772352:	648就五十抽
11:22:10 	　:	图片、静态或动态表情
11:22:10 	uu:	我问过库叠了，滑坡的所有人把uid藏好了，到时候卡池挨个伺候
11:22:27 	回归码N0KHGMO1772352:	你家满命忌炎卖号也就值六百
11:22:31 	回归码N0KHGMO1772352:	三思啊
11:22:31 	等忌炎复刻中:	我问过库叠了，滑坡的所有人把uid藏好了，到时候卡池挨个伺候
11:22:31 	无名:	赞妮伴星任务少拿了一个宝箱，好难受
11:22:54 	等忌炎复刻中:	我米油和方舟都没卖号
11:22:58 	　:	你还是比我好，19歪7，我16歪7*
11:23:01 	　:	码垛
11:23:01 	等忌炎复刻中:	估计氪了满忌炎也不会卖号吧
11:23:17 	等忌炎复刻中:	等我不想玩的时候估计满忌更贬值了
11:23:25 	沐汐｜鸣潮代肝+QQ3578509758:	喵呜~卖号这种事人家才不会做呢！忌炎这么帅气的角色当然要自己留着玩呀~(*´∀`)~ 

贬值就贬值啦，游戏最重要的是开心嘛~我每天上线看看忌炎的立绘就能开心一整天呢！
11:23:29 	uu:	喵呜~卖号这种事人家才不会做呢！忌炎这么帅气的角色当然要自己留着玩呀~(*´∀`)~ 

贬值就贬值啦，游戏最重要的是开心嘛~我每天上线看看忌炎的立绘就能开心一整天呢！
11:23:34 	等忌炎复刻中:	喵呜~卖号这种事人家才不会做呢！忌炎这么帅气的角色当然要自己留着玩呀~(*´∀`)~ 

贬值就贬值啦，游戏最重要的是开心嘛~我每天上线看看忌炎的立绘就能开心一整天呢！
11:23:45 	等忌炎复刻中:	有点像我玩莱欧斯利
11:23:52 	尼古拉斯和猫猫头㔿:	喵呜~卖号这种事人家才不会做呢！忌炎这么帅气的角色当然要自己留着玩呀~(*´∀`)~ 

贬值就贬值啦，游戏最重要的是开心嘛~我每天上线看看忌炎的立绘就能开心一整天呢！
11:23:54 	hiratsu:	我每天上线看看忌炎的立绘就能开心🦌一整天呢！
11:24:01 	fffff:	图片、静态或动态表情
11:24:07 	等忌炎复刻中:	每天就等着后续冰大c出来彻底把我莱欧埋了
11:24:08 	uu:	@等忌炎复刻中 你还没机器人看的透彻
11:24:16 	青禾:	图片、静态或动态表情
11:24:17 	什么都不会:	@等忌炎复刻中 你还没机器人看的透彻
11:24:22 	等忌炎复刻中:	@等忌炎复刻中 你还没机器人看的透彻
11:24:24 	沐汐｜鸣潮代肝+QQ3578509758:	喵呜~忌炎的立绘真的太帅啦！不过莱欧也很可爱呀，为什么要埋掉嘛(｡ŏ_ŏ)
11:24:28 	hiratsu:	@等忌炎复刻中 你还没机器人看的透彻
11:24:40 	无名:	图片、静态或动态表情这个时候是不是做什么赞妮都无法反抗呢
11:24:44 	hiratsu:	我马上就有6+1船了
11:25:01 	　:	牛逼
11:25:01 	等忌炎复刻中:	玛雅是船长厨子
11:25:04 	　:	氪佬啊
11:25:08 	　:	都是
11:25:10 	沐汐｜鸣潮代肝+QQ3578509758:	喵呜~船长的6+1也太厉害啦！(≧▽≦)不过人家还是最期待忌炎复刻呢，整天在等(◕ᴗ◕✿)
11:25:13 	hiratsu:	错误的
11:25:24 	hiratsu:	我是爱与坚持的大小月卡党
11:25:32 	hiratsu:	我2.0版本没抽任何别的角色
11:25:37 	等忌炎复刻中:	我光噪队一点没投资就是为了吃这些大保底吗…
11:25:37 	hiratsu:	all in船
11:25:39 	fffff:	那很爱了
11:25:40 	　:	大小月卡也是氪佬
11:25:40 	hiratsu:	现在4+1
11:25:44 	回归码N0KHGMO1772352:	我是零氪党
11:25:51 	回归码N0KHGMO1772352:	一分钱没氪
11:25:55 	回归码N0KHGMO1772352:	表情
11:26:03 	等忌炎复刻中:	主打陪伴
11:26:10 	uu:	我也是0氪档
11:26:15 	hiratsu:	无名图像别去，她批里有光噪效应
11:26:16 	不是假发是桂:	图片、静态或动态表情
11:26:23 	无名:	零氪一年十万星声，小月卡一年14万
11:26:23 	回归码N0KHGMO1772352:	库洛75抽雪豹给我破防了
11:26:30 	回归码N0KHGMO1772352:	更不可能氪了
11:26:39 	不是假发是桂:	无名零氪一年十万星声，小月卡一年14万@无名 库洛送钱来了
11:26:46 	回归码N0KHGMO1772352:	每天上线陪伴安可五分钟下线
11:26:46 	　:	　图像16比7我已经不想抽卡了
11:26:56 	　:	歪麻了
11:26:59 	等忌炎复刻中:	我要氪肯定就是为了牢忌最后冲动一次了
11:27:05 	uu:	来吧
11:27:07 	　:	2.1开始到现在一次没抽
11:27:09 	uu:	最后一舞！
11:27:14 	等忌炎复刻中:	像米我就是氪完莱欧开始主打陪伴
11:27:15 	回归码N0KHGMO1772352:	游戏最重要的是开心嘛~我每天上线看看安可的立绘就能开心一整天呢！
11:27:18 	无名:	那个什么活动，一年的数据都给你统计得明明白白的
11:27:34 	回归码N0KHGMO1772352:	仓检
11:27:39 	等忌炎复刻中:	舟…老师我们家银灰怎么半步中杯了
11:27:41 	回归码N0KHGMO1772352:	必须仓检
11:27:43 	hiratsu:	图片、静态或动态表情
11:27:48 	回归码N0KHGMO1772352:	我问过库叠了，滑坡的所有人把uid藏好了，到时候卡池挨个伺候
11:27:50 	鸣潮，原神星铁（全能代肝，抖音快手双平台:	图片、静态或动态表情
11:28:00 	hiratsu:	这个截图之后的一发十连出了4链船
11:28:00 	等忌炎复刻中:	老师老期幻神怎么羊和能都再度封神了
11:28:16 	等忌炎复刻中:	hiratsu这个截图之后的一发十连出了4链船？
11:28:20 	　:	hiratsu这个截图之后的一发十连出了4链船@hiratsu 畜生
11:28:21 	等忌炎复刻中:	管理
11:28:26 	hiratsu:	这是双向奔赴
11:28:28 	等忌炎复刻中:	控制他！
11:28:31 	hiratsu:	我爱他他爱我
11:28:36 	hiratsu:	我值得好吧
11:29:01 	41sf:	ww签到
11:29:03 	菲比（ww帮助）:	特征码: 112478956
签到状态: ✅ 已完成
社区签到状态: ✅ 已完成
-----------------------------
11:29:11 	　:	75+13+36+24+71+16=235
11:29:12 	倾珏:	图片、静态或动态表情
11:29:18 	回归码N0KHGMO1772352:	ww角色持有率
11:29:19 	　:	235抽5只
11:29:19 	菲比（ww帮助）:	鸣潮角色持有率数据获取失败，请稍后再试
11:29:21 	　:	畜生
11:29:21 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
11:29:22 	等忌炎复刻中:	口球什么的都给他加上
11:29:45 	等忌炎复刻中:	？
11:29:46 	uu:	我草
11:29:52 	等忌炎复刻中:	我们牢忌凉成这样…
11:29:54 	uu:	怎么有比我抽椿更欧的
11:29:57 	uu:	我真要控制了
11:30:07 	等忌炎复刻中:	口球！皮鞭！
11:30:14 	迴:	wwmr
11:30:15 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

11:30:15 	等忌炎复刻中:	蜡烛！
11:30:16 	沐汐｜鸣潮代肝+QQ3578509758:	喵呜~你们在玩什么羞羞的游戏嘛~（竖起耳朵好奇地晃来晃去）
11:30:17 	uu:	小蜡烛！
11:30:17 	等忌炎复刻中:	soon！
11:30:19 	uu:	滴蜡
11:30:29 	菲比（ww帮助）:	图片、静态或动态表情
11:30:36 	hiratsu:	表情表情表情
11:30:45 	uu:	你还敢露头
11:30:47 	uu:	绞杀你
11:30:50 	迴:	我抽光暗的角色都黑
11:30:51 	系统:	hiratsu被管理员uu禁言10分钟
11:30:54 	系统:	hiratsu被管理员uu解除禁言
11:30:56 	迴:	图片、静态或动态表情
11:30:59 	等忌炎复刻中:	还敢露头
11:31:07 	等忌炎复刻中:	查你成分！
11:31:10 	uu:	给你塞口球就老实了
11:31:20 	老实的悠米:	？
11:31:20 	阿:	图片、静态或动态表情
11:31:21 	hiratsu:	表情表情表情
11:31:26 	老实的悠米:	狗管理
11:31:33 	等忌炎复刻中:	好小子还是个玩行商的
11:31:40 	无名:	@hiratsu 切，根本不虚，菲比也有的
11:31:55 	老实的悠米:	狗管理
11:31:57 	老实的悠米:	表情
11:32:02 	老实的悠米:	？
11:32:06 	老实的悠米:	图片、静态或动态表情
11:32:06 	等忌炎复刻中:	嘻嘻嘻
11:32:11 	等忌炎复刻中:	管理的大手发力了
11:32:12 	迴:	😡
11:32:16 	迴:	没绷住
11:32:19 	hiratsu:	表情表情表情
11:32:19 	老实的悠米:	懂得都懂
11:32:22 	等忌炎复刻中:	哈基米束手就擒吧
11:32:28 	uu:	哈基米束手就擒吧
11:32:31 	老实的悠米:	我要哈气了
11:32:33 	奕陌づ:	哈基米束手就擒吧
11:32:34 	老实的悠米:	图片、静态或动态表情
11:32:39 	hiratsu:	饶了我吧
11:32:44 	hiratsu:	图片、静态或动态表情
11:32:44 	hiratsu:	我都吃300了
11:32:50 	uu:	给你寸止了
11:32:54 	hiratsu:	图片、静态或动态表情
11:32:54 	hiratsu:	图片、静态或动态表情
11:32:54 	老实的悠米:	你无敌了孩子
11:33:09 	uu:	这就是我の大手
11:33:11 	uu:	受着吧！
11:33:14 	hiratsu:	安姐还溢出了一个
11:33:17 	hiratsu:	表情表情
11:33:17 	迴:	开什么玩笑要吐了
11:33:21 	迴:	图像
11:33:21 	等忌炎复刻中:	？
11:33:27 	等忌炎复刻中:	300是为了换谁？
11:33:37 	hiratsu:	我不知道
11:33:42 	hiratsu:	我等着最后换
11:33:46 	等忌炎复刻中:	能天使300免费领了一个
11:33:53 	hiratsu:	我今年2月22日转生的新号
11:33:57 	等忌炎复刻中:	但是你有潜能
11:34:06 	等忌炎复刻中:	说明你分明抽到了新能源
11:34:15 	等忌炎复刻中:	图片、静态或动态表情
11:34:25 	等忌炎复刻中:	大胆！妄图欺瞒什么！
11:34:36 	hiratsu:	b服不想玩了，b服sp杰西卡前限定全齐，满潜e德
11:35:03 	杂粮饭:	两百抽四个金怎么办
11:35:26 	等忌炎复刻中:	我还在玩b服
11:35:26 	hiratsu:	等忌炎复刻中大胆！妄图欺瞒什么！不是，我是想多歪几个扩充box的
11:35:37 	hiratsu:	结果你妈300抽下去就歪了个黑键
11:35:45 	hiratsu:	全是安姐啊全你妈是安姐
11:35:50 	等忌炎复刻中:	除了174其他全有
11:35:55 	hiratsu:	还溢出一个啊安姐
11:36:06 	等忌炎复刻中:	半周年200去换一个
11:36:14 	等忌炎复刻中:	等她打折
11:36:42 	等忌炎复刻中:	要我现在转生官服不如要我退游…
11:36:48 	hiratsu:	按照强度来看我肯定换ew了
11:36:58 	hiratsu:	等忌炎复刻中要我现在转生官服不如要我退游…转 我这三个月吃的很好
11:37:15 	等忌炎复刻中:	每天都希望丫丁发力搞个数据转移出来
11:37:18 	hiratsu:	在攒满了300井的情况下我还有
11:37:35 	等忌炎复刻中:	300以内转移我都能接受…
11:38:16 	hiratsu:	图片、静态或动态表情
11:38:16 	hiratsu:	图片、静态或动态表情
11:38:27 	倾珏:	图片、静态或动态表情
11:38:32 	倾珏:	我也b服
11:38:41 	hiratsu:	手上这么多没影响我还能攒三百抽
11:38:48 	hiratsu:	转生真的香
11:38:51 	风见幽香:	图片、静态或动态表情
11:38:58 	风见幽香:	图片、静态或动态表情
11:39:39 	hiratsu:	我b服还有能天使kfc皮和设定集兔兔皮，这俩是真绝版
11:39:42 	hiratsu:	表情
11:39:42 	クラインの壺:	你们怎么不发王者荣耀，怎么天天在这个群里发其他内容
11:40:02 	倾珏:	图片、静态或动态表情
11:40:04 	等忌炎复刻中:	八张图说明为什么不想转生
11:40:04 	倾珏:	💩
11:40:07 	等忌炎复刻中:	图片、静态或动态表情
11:40:09 	等忌炎复刻中:	图片、静态或动态表情
11:40:09 	等忌炎复刻中:	图片、静态或动态表情
11:40:09 	等忌炎复刻中:	图片、静态或动态表情
11:40:09 	等忌炎复刻中:	图片、静态或动态表情
11:40:09 	等忌炎复刻中:	图片、静态或动态表情
11:40:09 	等忌炎复刻中:	图片、静态或动态表情
11:40:11 	等忌炎复刻中:	图片、静态或动态表情
11:40:31 	等忌炎复刻中:	重养一遍刷材料跟等专精会把我急死…
11:40:35 	风见幽香:	一张就够了
11:40:40 	hiratsu:	一张就够了
11:40:41 	倾珏:	一张就够了
11:40:55 	风见幽香:	图片、静态或动态表情
11:40:57 	hiratsu:	我号上还有12次合约的镀彩呢
11:41:05 	hiratsu:	该离就离了
11:41:17 	hiratsu:	表情
11:41:22 	クラインの壺:	明日方舟没有群了吗，
11:41:30 	等忌炎复刻中:	是的
11:41:34 	等忌炎复刻中:	明日方舟没有群了
11:41:42 	等忌炎复刻中:	好了方舟结束
11:41:47 	等忌炎复刻中:	现在是原神时间
11:41:48 	沐汐｜鸣潮代肝+QQ3578509758:	1026977269 退群了
11:41:48 	等忌炎复刻中:	图片、静态或动态表情
11:41:50 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情1026977269 永久的离开了我们
11:42:18 	倾珏:	图片、静态或动态表情
