2025-05-08 13:02:40.767973
	时间		发送者		监听数据
13:05:34 	葉づ子胥:	雷队 就很幸运吗表情
13:06:30 	？:	图片、静态或动态表情
13:06:31 	啾咪:	是共鸣解放的大剑角色
13:06:42 	啾咪:	不过好像是副c
13:06:46 	啾咪:	好可惜啊
13:07:08 	？:	🔥队三人互拐
13:07:57 	今晚食咗咩:	布拉特换成女角色我就抽火队了
13:08:04 	今晚食咗咩:	可惜
13:08:51 	Serge:	葉づ子胥雷队 就很幸运吗表情@葉づ子胥 雷队起码能玩
13:08:53 	Serge:	火队能玩吗
13:09:35 	Serge:	而且对于1.2在玩的人来说雷队起码不要钱
13:10:04 	🗼蓝斯:	能啊
13:10:15 	🗼蓝斯:	长离船长怎么不能玩
13:10:29 	🗼蓝斯:	双深渊都能打的过
13:12:10 	啾咪:	长离吃共技对吧
13:12:27 	啾咪:	lupa吃护盾
13:12:41 	啾咪:	可以养桃祈了
13:13:09 	今晚食咗咩:	带盾的角色好像特别少
13:14:01 	今晚食咗咩:	渊武，桃，船
13:14:06 	葉づ子胥:	鉴心表情
13:14:14 	今晚食咗咩:	哦对
13:14:29 	今晚食咗咩:	差点查无此人了
13:14:47 	系统:	普普通通加入了群聊。
13:14:51 	啾咪:	桃子辅助长离
13:15:20 	啾咪:	而且桃子4000防御的盾已经可以硬抗骨龙所有伤害了
13:15:26 	小渔:	火队成本真高
13:15:28 	啾咪:	带个乌龟非常硬
13:15:44 	小渔:	最起码投入5个金
13:15:59 	普普通通:	图片、静态或动态表情
13:16:00 	小渔:	00离01船01帕
13:17:21 	葉づ子胥:	暗队也高 人均6椿
13:17:38 	啾咪:	希望我在歪两个剑心
13:17:42 	啾咪:	就满了
13:19:46 	Serge:	感觉不如泥头车
13:19:53 	Serge:	图片、静态或动态表情
14:03:22 	今晚食咗咩:	图片、静态或动态表情
14:03:28 	今晚食咗咩:	等长离复刻补个专武
14:03:41 	今晚食咗咩:	图片、静态或动态表情
14:15:29 	むねん:	图片、静态或动态表情
14:15:56 	むねん:	这个脚本卡到这里了，有群友知道怎么弄吗？
14:55:35 	凉阿。:	1.桌面显示缩放为100% 2.游戏窗口化，分辨率1280*720 3.关掉N卡滤镜
14:55:43 	凉阿。:	这三个设置了吗
15:04:32 	むねん:	都设置了
15:05:26 	むねん:	鼠标就是点不到探测
15:06:01 	むねん:	图片、静态或动态表情
15:10:32 	凉阿。:	或许你可以试试直接去boss场地，如何在开脚本（F10）
15:10:44 	凉阿。:	或许你可以试试直接去boss场地，然后在开脚本（F10）
15:11:24 	むねん:	好，我试试
15:14:11 	むねん:	已经可以了，感谢大佬🙏
15:18:31 	幕:	关闭脚本是哪个快捷键
15:18:47 	幕:	我每次都是和脚本抢鼠标
15:18:48 	飘浮耿鬼:	F12
15:56:08 	系统:	赫尔墨斯加入了群聊。
16:08:42 	Cold:	啾咪图像@啾咪 好难，共鸣效率我拉不出来
16:21:14 	今晚食咗咩:	图片、静态或动态表情等下半补专武
16:35:08 	头平平侠:	还补呢？
16:35:15 	头平平侠:	露帕开始攒吧
16:35:24 	头平平侠:	不如给露帕 0＋1
16:35:25 	头平平侠:	表情表情
16:35:44 	头平平侠:	长离带常驻武器可以了
16:36:53 	今晚食咗咩:	有道理
16:37:10 	今晚食咗咩:	梭哈卡提
16:37:22 	今晚食咗咩:	图片、静态或动态表情
16:37:46 	头平平侠:	我以前也想给长离补2命的
16:38:01 	头平平侠:	结果发现  没有钞能力就不要想着补这补那了
16:38:09 	头平平侠:	能抽新角色都算不错的了
16:38:26 	头平平侠:	新角色肯定比老角色骚   强
16:38:52 	⺈田一:	要我说最好就攒几个版本
16:39:03 	⺈田一:	抽个xp强度都在线的
16:39:15 	头平平侠:	是的
16:39:33 	⺈田一:	只有xp没强度考虑一下再说
16:39:37 	头平平侠:	除非特别喜欢的，我觉得正常0＋1都够了，特别喜欢可以搞个2＋1
16:39:50 	⺈田一:	只有xp抽个00当手办最多了
16:42:29 	今晚食咗咩:	对我来说00也是挑战
16:42:34 	头平平侠:	那肯定是
16:42:42 	⺈田一:	考虑呗
16:42:45 	今晚食咗咩:	开服到现在的角色
16:42:46 	今晚食咗咩:	我全歪了
16:42:51 	⺈田一:	如果已经有手办了不是特别喜欢就不抽
16:43:19 	⺈田一:	我的评价是攒四五个版本肯定会遇见一个强度xp都在线的角色
16:43:26 	⺈田一:	到时候直接61
16:43:29 	今晚食咗咩:	吟霖，今汐，长离，折枝，守岸人，椿
16:43:32 	今晚食咗咩:	全歪了
16:43:57 	今晚食咗咩:	然后退游了
16:44:08 	今晚食咗咩:	很nb
16:44:57 	⺈田一:	米池是这样的
16:45:04 	⺈田一:	米池最好考虑大保底
16:45:29 	⺈田一:	240抽来算01
16:45:33 	于家大少爷:	不是最好，是一定
16:45:41 	于家大少爷:	没大保底不下池子的
16:45:55 	⺈田一:	至少你得有200抽
16:46:19 	今晚食咗咩:	歪怕了
16:46:22 	头平平侠:	不用考虑太多，喜欢就下池子就行了，歪了就下次遇到喜欢的再抽就行了
16:46:23 	⺈田一:	没办法
16:46:31 	头平平侠:	你们说 我说的有没有道理
16:46:41 	头平平侠:	喜欢就去抽，歪了就下次再来
16:46:54 	⺈田一:	如果歪了的话
16:47:04 	⺈田一:	不考虑氪金就直接别抽
16:47:11 	⺈田一:	等下个喜欢的确实
16:47:19 	⺈田一:	或者就等复刻
16:47:28 	头平平侠:	不要氪金，氪金是遂了 米池的愿了
16:47:35 	今晚食咗咩:	图片、静态或动态表情
16:47:37 	头平平侠:	他出米池就是要你上头
16:47:52 	今晚食咗咩:	米池是最成功的
16:48:02 	⺈田一:	米池确实死妈了
16:48:07 	⺈田一:	16块钱一抽
16:48:13 	⺈田一:	一个保底80抽
16:48:25 	今晚食咗咩:	想出米池的真是个商业天才
16:48:38 	⺈田一:	氪648的话一个角色都将近一千块
16:48:55 	今晚食咗咩:	《人性的弱点》
16:48:59 	今晚食咗咩:	表情
16:49:04 	头平平侠:	其实我觉得    明日方舟的池子好像也是天才想出来的
16:49:30 	⺈田一:	300抽自选吗
16:49:32 	头平平侠:	金光还有普通金光和炫彩金光，炫彩金光 还可能会歪
16:49:56 	Cold:	粥还好
16:50:12 	Cold:	几十抽就能出
16:50:30 	头平平侠:	相对好一点
16:50:32 	Cold:	米池太贵了
16:50:38 	头平平侠:	也是个坑b池子
16:50:45 	Cold:	还是yys抽卡最爽
16:50:59 	Cold:	勾玉跟不用钱一样
16:51:05 	⺈田一:	不应该是母猪连接吗
16:51:16 	头平平侠:	yys吗
16:51:19 	⺈田一:	一年没登周年庆上线夸夸抽
16:51:20 	⺈田一:	然后卸载
16:51:23 	星笙:	粥还是算了
16:51:26 	星笙:	图片、静态或动态表情
16:51:26 	头平平侠:	痒痒鼠感觉巨坑
16:51:32 	⺈田一:	图片、静态或动态表情
16:51:47 	头平平侠:	欧的人欧，非的人巨非
16:51:54 	星笙:	吃了水陈满井再也没玩了
16:51:58 	星笙:	图片、静态或动态表情
16:52:19 	Cold:	巧了，哥们新能源天使要满井了
16:52:41 	Cold:	图片、静态或动态表情
16:52:58 	头平平侠:	你太欧了
16:53:03 	头平平侠:	你这是正常爆率吗
16:53:09 	头平平侠:	感觉不太正常
16:53:14 	Cold:	yys不看抽卡的，yys看御魂
16:53:22 	病弱neet司机:	红了
16:53:33 	Cold:	不正常，但是不出当期限定
16:53:37 	头平平侠:	痒痒鼠反正玩过的同学都说坑
16:53:51 	头平平侠:	基本上号都卖掉了，赚了点小钱
16:55:03 	小渔:	Cold图像@Cold 旱的旱死表情
16:55:09 	小渔:	涝的涝死
16:56:19 	Cold:	不过我本来想井图图
16:56:23 	Cold:	所有也不是很亏
17:19:27 	传火不易，灰烬叹气:	艹
17:19:31 	传火不易，灰烬叹气:	这么欧
17:44:46 	雁低飞:	@猫猫 抱抱
17:44:56 	猫猫:	@雁低飞开心地扑进主人怀里蹭蹭~最喜欢主人的抱抱了喵~ (ฅ´ω`ฅ)
17:45:03 	啾咪:	@猫猫 抱抱
17:45:12 	猫猫:	@啾咪喵呜~被主人啾咪了！(///ω///) 整个人都软软地瘫在主人怀里了呢~
17:45:23 	啾咪:	图片、静态或动态表情
17:45:34 	飘浮耿鬼:	扫货
17:47:03 	雁低飞:	@猫猫 挨撅
17:47:10 	猫猫:	@雁低飞喵啊~主人好坏~ (｡>﹏<｡) 人家的小屁屁会害羞的啦~
17:47:52 	雁低飞:	@猫猫 #退出
