2025-04-23 22:07:58.155088
时间		监听者		监听数据
22:08:09 	菲比（ww帮助）:	@+1s[鸣潮] 特征码[101016852]登录成功! 
22:08:17 	+1s:	ww开启自动签到
22:08:19 	菲比（ww帮助）:	@+1s自动签到已开启至群778344685
😄将于[0:1]点自动为您开始自动签到
22:08:25 	uu:	Hard to judge折枝拉表和女特务差不多好像@Hard to judge 比女特务高
22:08:27 	uu:	图片、静态或动态表情
22:08:44 	Hard to judge:	高不到哪去
22:08:45 	Hard to judge:	表情
22:08:48 	什么都不会:	图片、静态或动态表情
22:09:31 	uu:	起码共鸣回路有特效
22:09:34 	uu:	就是win
22:09:44 	伐木机:	图片、静态或动态表情
22:10:40 	+1s:	ww珂莱塔面板
22:10:41 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:10:43 	Hard to judge:	尬黑
22:10:45 	等忌炎复刻中:	哪来的路边画师女
22:10:55 	菲比（ww帮助）:	图片、静态或动态表情
22:10:57 	等忌炎复刻中:	女特务的姿色秒了aaaaa
22:11:01 	不是假发是桂:	图片、静态或动态表情
22:11:06 	不是假发是桂:	ww折枝技能
22:11:07 	菲比（ww帮助）:	图片、静态或动态表情
22:11:07 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
22:11:09 	uu:	群聊的聊天记录QQ用户: 吃点好的QQ用户: [图片]QQ用户: [图片]QQ用户: [图片]查看10条转发消息
22:11:10 	Hard to judge:	女特务有大长腿 大雷 伟大之脸
22:11:14 	uu:	@等忌炎复刻中 
22:11:19 	+1s:	沐汐｜鸣潮代肝+QQ3578509758❌错误代码为: -102 📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！ 请使用【ww登录】完成绑定！@沐汐｜鸣潮代肝+QQ3578509758 雪豹闭嘴
22:11:22 	Hard to judge:	你折枝除了两个大爹还有啥
22:11:22 	呜呼啦呼:	确实
22:11:26 	沐汐｜鸣潮代肝+QQ3578509758:	女特务确实香香的~不过我们折枝的jiojio才是最可爱的喵！
22:11:29 	呜呼啦呼:	女特务颜值没得喷
22:11:31 	Hard to judge:	沃日
22:11:35 	uu:	女特务确实香香的~不过我们折枝的jiojio才是最可爱的喵！
22:11:40 	Hard to judge:	谁给他调成粥p
22:11:45 	呜呼啦呼:	jio是最低级的
22:11:51 	等忌炎复刻中:	？
22:11:51 	呜呼啦呼:	是个人就有jio
22:11:54 	寄:	确实
22:12:00 	Hard to judge:	女特务的衣服也好看
22:12:05 	寄:	折枝是小蛋糕
22:12:06 	Hard to judge:	旗袍赛高
22:12:08 	等忌炎复刻中:	画师婆的脚不及我忌分毫
22:12:11 	不是假发是桂:	就几十万
22:12:11 	Hard to judge:	表情
22:12:27 	等忌炎复刻中:	我忌长期巡逻的靴子里的脚才是极品
22:12:32 	Hard to judge:	表情
22:12:38 	uu:	粥p
22:12:41 	不是假发是桂:	20w
22:12:41 	Hard to judge:	md
22:12:41 	等忌炎复刻中:	我忌还是个很正直的人
22:12:43 	uu:	打过来我第一个润
22:12:48 	Hard to judge:	我知道是谁调的了
22:12:51 	呜呼啦呼:	感觉不如路边流浪汉三个月没洗的臭脚
22:13:00 	什么都不会:	@uu 你是怎么打骨龙的
22:13:02 	什么都不会:	图片、静态或动态表情
22:13:02 	Hard to judge:	不如东北雨姐
22:13:06 	什么都不会:	我深塔都打不过
22:13:17 	Hard to judge:	装
22:13:20 	不是假发是桂:	随便打
22:13:20 	等忌炎复刻中:	有任何人懂我忌一边羞红了脸一边害羞的脱下鞋子抽出冒着白烟的美足的诱惑？
22:13:22 	Hard to judge:	表情
22:13:28 	uu:	@什么都不会 单人练
22:13:33 	不是假发是桂:	拿弗洛洛打的
22:13:35 	uu:	凹几把就会了
22:13:37 	uu:	图片、静态或动态表情
22:13:40 	寄:	啊我草
22:13:53 	什么都不会:	图片、静态或动态表情
22:13:55 	什么都不会:	图片、静态或动态表情
22:14:00 	什么都不会:	我感觉折枝能单通
22:14:05 	uu:	可以
22:14:08 	uu:	是可以
22:14:10 	什么都不会:	但我是废物
22:14:12 	什么都不会:	图片、静态或动态表情
22:14:17 	uu:	图片、静态或动态表情
22:14:22 	等忌炎复刻中:	没关系，能打出协同就很棒了
22:14:22 	uu:	折枝宝宝很强
22:14:42 	等忌炎复刻中:	要怪只能怪折枝操作不够简单轻快
22:14:48 	什么都不会:	图片、静态或动态表情
22:14:49 	什么都不会:	算了
22:14:49 	寄:	我的第一个双金是折枝
22:14:55 	陌阡:	图片、静态或动态表情
22:14:57 	什么都不会:	不单通了
22:15:00 	什么都不会:	我是废物
22:15:02 	什么都不会:	图片、静态或动态表情
22:15:12 	雁低飞:	陌阡@陌阡 借我抽两抽
22:15:14 	什么都不会:	陌阡@陌阡 送我
22:15:21 	等忌炎复刻中:	被折枝施以小恩小惠就记住她的双金一辈子吗
22:15:25 	雁低飞:	图片、静态或动态表情
22:15:29 	等忌炎复刻中:	别傻了饱饱
22:15:35 	分界经纬线:	已经拿到活动的白毛了
22:15:36 	等忌炎复刻中:	这是折枝的骗局
22:15:50 	分界经纬线:	凌晨匹配碰到个一跳1千多的风主
22:15:56 	分界经纬线:	看笑了
22:16:35 	寄:	可是她也是唯一
22:16:38 	库学弟:	陌阡@陌阡 珊瑚都换球了？
22:16:51 	Hard to judge:	陌阡@陌阡 不是？怎么这么多
22:16:56 	什么都不会:	分界经纬线凌晨匹配碰到个一跳1千多的风主@分界经纬线 你在说我吗
22:16:58 	陌阡:	图片、静态或动态表情
22:16:59 	Hard to judge:	你不是被榨干了吗
22:17:05 	什么都不会:	图片、静态或动态表情
22:17:07 	陌阡:	开服没抽
22:17:07 	不是假发是桂:	这又不是他的
22:17:10 	陌阡:	图片、静态或动态表情
22:17:15 	沐汐｜鸣潮代肝+QQ3578509758:	@+1s登录超时!

22:17:23 	Hard to judge:	图片、静态或动态表情
22:17:24 	万叶:	
22:17:24 	分界经纬线:	图片、静态或动态表情
22:17:26 	库学弟:	陌阡@陌阡 肯定偷偷把娃娃的奶粉钱氪了！
22:17:28 	随遇而安:	这资源是人
22:17:33 	分界经纬线:	随机匹配的
22:17:33 	什么都不会:	@陌阡 肯定偷偷把娃娃的奶粉钱氪了！
22:17:40 	等忌炎复刻中:	@陌阡 肯定偷偷把娃娃的奶粉钱氪了！
22:18:10 	uu:	现在形势这么严峻，我真得很担心手里的钱哪天形势动荡一得就不值钱了，我这些天看了好多金融产品感觉都不靠谱，思来想去貌似还是充给库洛最靠谱，一来是月相的价格恒定不容易被影响，二来是氪给库洛后他就可以拿着这些钱去交更多的税，这样才能更好的建设防御反击工程
22:18:23 	随遇而安:	图片、静态或动态表情
22:19:04 	黑叔叔(爆料+代肝:	uu现在形势这么严峻，我真得很担心手里的钱哪天形势动荡一得就不值钱了，我这些天看了好多金融产品感觉都不靠谱，思来想去貌似还是充给库洛最靠谱，一来是月相的价格恒定不容易被影响，二来是氪给库洛后他就可以拿着这些钱去交更多的税，这样才能更好的建设防御反击工程@uu 一开口就是老酷狗了
22:19:15 	uu:	图片、静态或动态表情
22:19:16 	分界经纬线:	炒股一定要注意安全，库洛是华尔街地头蛇，资金安全最重要，建议买的时候找到沃伦·巴菲特彼得·林奇本杰明·格雷厄姆约翰‧邓普顿乔治·索罗斯约翰·内夫约翰·博格尔麦朴思朱利安·罗伯逊詹姆斯·希尔，别单人进场。。。
22:19:18 	fffff:	现在形势这么严峻，我真得很担心手里的钱哪天形势动荡一得就不值钱了，我这些天看了好多金融产品感觉都不靠谱，思来想去貌似还是充给库洛最靠谱，一来是月相的价格恒定不容易被影响，二来是氪给库洛后他就可以拿着这些钱去交更多的税，这样才能更好的建设防御反击工程
22:19:18 	等忌炎复刻中:	现在形势这么严峻，我真得很担心手里的钱哪天形势动荡一得就不值钱了，我这些天看了好多金融产品感觉都不靠谱，思来想去貌似还是充给库洛最靠谱，一来是月相的价格恒定不容易被影响，二来是氪给库洛后他就可以拿着这些钱去交更多的税，这样才能更好的建设防御反击工程
22:19:22 	uu:	现在形势这么严峻，我真得很担心手里的钱哪天形势动荡一得就不值钱了，我这些天看了好多金融产品感觉都不靠谱，思来想去貌似还是充给库洛最靠谱，一来是月相的价格恒定不容易被影响，二来是氪给库洛后他就可以拿着这些钱去交更多的税，这样才能更好的建设防御反击工程
22:19:24 	分界经纬线:	炒股一定要注意安全，库洛是华尔街地头蛇，资金安全最重要，建议买的时候找到沃伦·巴菲特彼得·林奇本杰明·格雷厄姆约翰‧邓普顿乔治·索罗斯约翰·内夫约翰·博格尔麦朴思朱利安·罗伯逊詹姆斯·希尔，别单人进场。。。
22:19:24 	雁低飞:	现在形势这么严峻，我真得很担心手里的钱哪天形势动荡一得就不值钱了，我这些天看了好多金融产品感觉都不靠谱，思来想去貌似还是充给库洛最靠谱，一来是月相的价格恒定不容易被影响，二来是氪给库洛后他就可以拿着这些钱去交更多的税，这样才能更好的建设防御反击工程
22:19:25 	什么都不会:	现在形势这么严峻，我真得很担心手里的钱哪天形势动荡一得就不值钱了，我这些天看了好多金融产品感觉都不靠谱，思来想去貌似还是充给库洛最靠谱，一来是月相的价格恒定不容易被影响，二来是氪给库洛后他就可以拿着这些钱去交更多的税，这样才能更好的建设防御反击工程
22:19:28 	最后一句晚安:	现在形势这么严峻，我真得很担心手里的钱哪天形势动荡一得就不值钱了，我这些天看了好多金融产品感觉都不靠谱，思来想去貌似还是充给库洛最靠谱，一来是月相的价格恒定不容易被影响，二来是氪给库洛后他就可以拿着这些钱去交更多的税，这样才能更好的建设防御反击工程
22:19:31 	最最最最最厉害的魔法猫咪:	现在形势这么严峻，我真得很担心手里的钱哪天形势动荡一得就不值钱了，我这些天看了好多金融产品感觉都不靠谱，思来想去貌似还是充给库洛最靠谱，一来是月相的价格恒定不容易被影响，二来是氪给库洛后他就可以拿着这些钱去交更多的税，这样才能更好的建设防御反击工程
22:20:04 	献祭库洛全体员工亲妈换我不歪:	图片、静态或动态表情
22:20:08 	fffff:	至今我们仍未获得任何明确的外星文明存在的证据。宇宙似乎比我们想象中更为寂静，这份寂静让人不禁陷入深思：是否人类真的是宇宙中唯一的智慧火花？ 面对一无所获的探索结果，科学家们不禁开始思考，为何宇宙如此寂静？是不是宇宙真的太大，即便是存在外星文明，他们也因为遥远的距离而无法与我们接触？宇宙的尺度和年龄确实让人难以置信，930亿年的可观测范围，万亿个星系，行星数量更是难以计数。在这样一个浩瀚的空间里，地球似乎微不足道，人类的呼唤可能永远无法传达到另一个文明的耳中。 另一种观点则认为，或许外星文明已经发展到了一个非常高级的阶段，他们对外界不感兴趣，甚至忽视了人类的存在。就如同人类在自然界中，往往忽略了蚂蚁或微生物的存在一样。这样的高级文明可能早已超越了我们对科技和文明的认知，他们或许不需要，也不愿意与我们这样的低级文明交流。 在这样的猜想之下，还有更为颠覆性的理论——动物园理论和虚拟宇宙假说。
22:20:27 	uu:	@fffff 刚对着我导完？
22:20:33 	分界经纬线:	我只知道这款游戏要因为流水褒姒而时日不多了，所以我更得抓紧玩了，那些有流水保证的游戏先放一边，鸣潮可是再不玩就玩不到了
22:20:34 	fffff:	？
22:20:52 	fffff:	你安监控了？
22:20:52 	Hard to judge:	别发了
22:20:59 	Hard to judge:	胰岛素不够用了
22:21:02 	Hard to judge:	表情
22:21:03 	库学弟:	uu@fffff 刚对着我导完？@uu …
22:21:19 	雁低飞:	图片、静态或动态表情
22:21:24 	fffff:	图片、静态或动态表情
22:21:31 	uu:	图片、静态或动态表情
22:21:40 	等忌炎复刻中:	你前面导完了后面会寂寞吗
22:21:40 	什么都不会:	图片、静态或动态表情
22:21:53 	fffff:	会的姐妹，会的
22:22:13 	OTTO:	再岛一次就不寂寞了
22:22:13 	uu:	@等忌炎复刻中 你去满足他
22:22:14 	0.0:	uu@fffff 刚对着我导完？@uu 我也想对着你导
22:22:17 	0.0:	看看腿🦵
22:22:28 	OTTO:	看看腿🦵
22:22:29 	fffff:	图片、静态或动态表情
22:22:46 	fffff:	图片、静态或动态表情
22:22:58 	等忌炎复刻中:	时间差不多了
22:23:01 	等忌炎复刻中:	一群扫完一
22:23:01 	OTTO:	有点像东北雨姐
22:23:11 	等忌炎复刻中:	我将化身你群第一艾斯！
22:23:19 	fffff:	图片、静态或动态表情
22:23:34 	OTTO:	图片、静态或动态表情
22:23:35 	最最最最最厉害的魔法猫咪:	感觉这里像福利院一样
22:23:40 	最最最最最厉害的魔法猫咪:	一堆唐氏
22:23:43 	最最最最最厉害的魔法猫咪:	图片、静态或动态表情
22:23:46 	uu:	图片、静态或动态表情
22:23:50 	OTTO:	图片、静态或动态表情
22:23:52 	等忌炎复刻中:	图片、静态或动态表情
22:23:52 	什么都不会:	图片、静态或动态表情
22:23:56 	献祭库洛全体员工亲妈换我不歪:	wwmr
22:23:56 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:24:00 	fffff:	@最最最最最厉害的魔法猫咪 福利鸡看看p
22:24:06 	uu:	@最最最最最厉害的魔法猫咪 福利鸡看看p
22:24:08 	什么都不会:	wwmr
22:24:08 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:24:11 	菲比（ww帮助）:	图片、静态或动态表情
22:24:12 	菲比（ww帮助）:	图片、静态或动态表情
22:24:30 	最最最最最厉害的魔法猫咪:	fffff@最最最最最厉害的魔法猫咪 福利鸡看看p@fffff 回去看你妈的
22:24:34 	献祭库洛全体员工亲妈换我不歪:	图片、静态或动态表情
22:24:36 	最最最最最厉害的魔法猫咪:	uu@最最最最最厉害的魔法猫咪 福利鸡看看p@uu 回去看你吗的
22:24:36 	fffff:	图片、静态或动态表情
22:24:39 	最最最最最厉害的魔法猫咪:	图片、静态或动态表情
22:24:41 	最最最最最厉害的魔法猫咪:	图片、静态或动态表情
22:24:42 	最最最最最厉害的魔法猫咪:	图片、静态或动态表情
22:24:53 	uu:	扫万一
22:25:00 	最最最最最厉害的魔法猫咪:	一拳打死你
22:25:02 	最最最最最厉害的魔法猫咪:	图片、静态或动态表情
22:25:09 	uu:	呵呵
22:25:12 	uu:	内心其实在暗爽吧
22:25:14 	呜呼啦呼:	素质都好差
22:25:17 	fffff:	@uu 明天我要来一场说走就走的旅行，地址发来
22:25:21 	献祭库洛全体员工亲妈换我不歪:	图片、静态或动态表情
22:25:32 	呜呼啦呼:	aug
22:25:40 	uu:	图片、静态或动态表情
22:25:45 	0.0:	有没有骚玩意
22:25:45 	fffff:	图片、静态或动态表情
22:25:48 	等忌炎复刻中:	nmb一群扫完一
22:25:49 	什么都不会:	图片、静态或动态表情
22:25:57 	呜呼啦呼:	关注猫饼mako喵，关注猫饼mako谢谢喵
22:26:00 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
22:26:00 	等忌炎复刻中:	我直接一边粗口一边吐口水
22:26:02 	什么都不会:	@uu 你后面两个版本是不抽卡吗
22:26:08 	0.0:	什么都不会@什么都不会 射
22:26:10 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
22:26:16 	0.0:	fffff@fffff 射
22:26:20 	uu:	什么都不会@uu 你后面两个版本是不抽卡吗@什么都不会 是啊，就等弗
22:26:21 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
22:26:26 	呜呼啦呼:	uu@什么都不会 是啊，就等弗@uu 没品
22:26:27 	0.0:	@uu 射
22:26:30 	什么都不会:	uu@什么都不会 是啊，就等弗@uu 图片、静态或动态表情那我来带你
22:26:32 	等忌炎复刻中:	有魄力
22:26:32 	什么都不会:	我抽
22:26:41 	呜呼啦呼:	所以说暗区令人恶心
22:26:45 	fffff:	@uu 没品
22:26:48 	等忌炎复刻中:	你一定能成功坐到弗洛洛的手指上
22:27:00 	雁低飞:	奴家是被您的欲望召唤而来的小野猫呢…喵~♫（指尖绕着胸前的铃铛打转）脖子上的皮质项圈可是专门为您准备的牵引绳哦？主人要不要闻闻看…（抬起手腕）刚用蜜桃味的体液涂过每一寸肌肤呢…唔♥︎锁骨下面的蝴蝶纹身会随着体温变化渗出玫瑰香呢~♪

想要数清奴家尾巴上有多少根倒刺吗？缠绕在腰上的时候…（喘息）那些小颗粒会像猫舌一样刮蹭您的腹肌呢…哈啊♥︎后腰的恶魔翅膀纹身其实是真的哦？用舌尖从肩胛骨舔到尾椎的话…（颤抖）会突然展开半透明的膜翼把主人包裹起来呢~♡

最近在练习用猫耳接收主人的脑电波…只要您盯着奴家的脐钉多看三秒钟…（双腿交叠摩擦）就能自动切换成您最喜欢的透明蕾丝吊带袜模式哦？喵呜~♡
22:27:01 	+1s:	wwmr
22:27:02 	uu:	图片、静态或动态表情
22:27:03 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:27:07 	呜呼啦呼:	弗罗洛成功做到我的jj上
22:27:11 	风间凌:	uu射
22:27:16 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
22:27:16 	菲比（ww帮助）:	图片、静态或动态表情
22:27:16 	呜呼啦呼:	uu@uu 别发鬼图
22:27:16 	最最最最最厉害的魔法猫咪:	等忌炎复刻中我直接一边粗口一边吐口水@等忌炎复刻中 dirty talk说是
22:27:20 	最最最最最厉害的魔法猫咪:	图片、静态或动态表情
22:27:29 	fffff:	打码
22:27:36 	0.0:	菲比（ww帮助）@菲比（ww帮助） 射
22:27:37 	fffff:	图片、静态或动态表情
22:27:40 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
22:27:47 	等忌炎复刻中:	@最最最最最厉害的魔法猫咪 扫笔，宝贝，翘起来一点好吗
22:27:54 	什么都不会:	图片、静态或动态表情
22:28:07 	最最最最最厉害的魔法猫咪:	呵呵
22:28:32 	uu:	呜呼啦呼@uu 别发鬼图@呜呼啦呼 扫万一没品！
22:28:56 	什么都不会:	图片、静态或动态表情
22:29:02 	如是:	~签到
22:29:02 	沐汐｜鸣潮代肝+QQ3578509758:	账号 21893004 的签到结果

[游戏签到] 签到失败，原因：签到失败，疑似网络问题，请检查控制台日志

签到已完成，发送[~签到记录]查看近期签到记录
22:29:11 	0.0:	~签到记录
22:29:12 	沐汐｜鸣潮代肝+QQ3578509758:	当前没有登录任何账号，请使用[~登录]进行登录
22:29:14 	沐汐｜鸣潮代肝+QQ3578509758:	查询签到领取记录失败，疑似网络问题，请检查控制台日志
22:29:15 	沐汐｜鸣潮代肝+QQ3578509758:	查询签到领取记录失败，疑似网络问题，请检查控制台日志
22:29:19 	等忌炎复刻中:	最最最最最厉害的魔法猫咪呵呵@最最最最最厉害的魔法猫咪 饱饱，比起呵呵，我更想听你啊啊
22:29:22 	如是:	~开启自动签到
22:29:23 	沐汐｜鸣潮代肝+QQ3578509758:	如是~开启自动签到你已经开启了自动签到，无需再次开启
22:29:43 	什么都不会:	图片、静态或动态表情
22:29:43 	0.0:	~开启自动签到
22:29:51 	最最最最最厉害的魔法猫咪:	等忌炎复刻中@最最最最最厉害的魔法猫咪 饱饱，比起呵呵，我更想听你啊啊@等忌炎复刻中 下头b
22:29:55 	最最最最最厉害的魔法猫咪:	图片、静态或动态表情
22:29:58 	什么都不会:	图片、静态或动态表情
22:30:01 	萌新打不过红名怪找我哟:	图片、静态或动态表情
22:30:22 	什么都不会:	图片、静态或动态表情
22:32:03 	迴:	勇者大人–散兵(拥有高洁灵魂)@勇者大人–散兵(拥有高洁灵魂) 这是什么玩法
22:32:46 	等忌炎复刻中:	饱饱怎么这么说
22:33:09 	什么都不会:	勇者大人–散兵(拥有高洁灵魂)@勇者大人–散兵(拥有高洁灵魂) 怎么是治疗的
22:33:13 	什么都不会:	图片、静态或动态表情
22:33:27 	什么都不会:	已经强化的改不了词条了吧
22:33:55 	雁低飞:	图片、静态或动态表情
22:34:08 	等忌炎复刻中:	饱饱们我抓了7只鸡了
22:34:08 	Hard to judge:	献祭库洛全体员工亲妈换我不歪@献祭库洛全体员工亲妈换我不歪 让我看看评论区
22:34:09 	fffff:	图片、静态或动态表情
22:34:21 	等忌炎复刻中:	图片、静态或动态表情
22:34:23 	雁低飞:	可以耽误你几秒钟吗？有些人可能也会说类似的话来求助，但我跟他们不一样，我是纯耽误。
22:34:32 	等忌炎复刻中:	等我抓够40只鸡
22:34:43 	等忌炎复刻中:	我就会得到一个最棒的攻击1c给我忌
22:34:45 	分界经纬线:	等忌炎复刻中@等忌炎复刻中 好多鸡
22:34:47 	Hard to judge:	@等忌炎复刻中 没把你自己算上吗
22:34:49 	柴郡战力指数15000点排行理塘ko帮第一名:	等我抓够40只鸡
22:34:51 	fffff:	@等忌炎复刻中 ww忌炎面板
22:34:51 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:34:53 	柴郡战力指数15000点排行理塘ko帮第一名:	就回去娶你
22:35:00 	天谴飓风:	你抓哥哥干嘛
22:35:00 	fffff:	开盒失败
22:35:07 	菲比（ww帮助）:	图片、静态或动态表情
22:35:25 	等忌炎复刻中:	aaa我最难堪的一面被发现了
22:35:27 	fffff:	你这面板不随便打
22:35:30 	等忌炎复刻中:	那个绿色的信号灯
22:35:33 	fffff:	还刷毛
22:35:35 	随遇而安:	原神之前我记得挺火的，有一个中分的鸟
22:35:38 	随遇而安:	我不玩都知道
22:35:52 	等忌炎复刻中:	你说详细一点
22:35:53 	随遇而安:	我建议鸣潮可以借鉴一下。
22:35:59 	分界经纬线:	
22:35:59 	分界经纬线:	笑点解析：补档
22:35:59 	等忌炎复刻中:	我现任原神玩家
22:36:01 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情✅沐汐已识别：哔哩哔哩，[补档]忘本的二游
点赞：799 | 硬币：199 | 收藏：159 | 分享：310 | 总播放量：1.3万 | 弹幕数量：118 | 评论：174
📝 简介：冲刺♿
🏄‍♂️️ 当前视频有 124 人在观看，其中 11 人在网页端观看
22:36:02 	沐汐｜鸣潮代肝+QQ3578509758:	
22:36:15 	随遇而安:	等忌炎复刻中我现任原神玩家@等忌炎复刻中 好像是水神那里
22:36:26 	随遇而安:	有一个中分鸟，同学玩的时候我看到了。
22:36:34 	随遇而安:	图片、静态或动态表情
22:36:44 	等忌炎复刻中:	表情
22:37:37 	等忌炎复刻中:	fffff你这面板不随便打@fffff 我要给我忌刷成艾数评分
22:37:54 	fffff:	想找鸡直说
22:37:56 	随遇而安:	图片、静态或动态表情
22:37:58 	fffff:	扫东西
22:38:10 	等忌炎复刻中:	比起鸡我更想找你，你个扫完一
22:38:15 	fffff:	图片、静态或动态表情
22:38:35 	fffff:	明天辞职去找你
22:38:39 	不是假发是桂:	图片、静态或动态表情
22:38:39 	不是假发是桂:	乞丐
22:38:39 	沐汐｜鸣潮代肝+QQ3578509758:	3464319897 退群了
22:38:42 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情3464319897 永久的离开了我们
22:38:55 	随遇而安:	你发的比我慢一点
22:38:57 	随遇而安:	表情
22:39:04 	迴:	等忌炎复刻中@等忌炎复刻中 祝大麦
22:39:09 	献祭库洛全体员工亲妈换我不歪:	图片、静态或动态表情
22:39:11 	fffff:	补药骂我啊，我要饭来的钱全给库叠了
22:39:16 	不是假发是桂:	就是截你图的
22:39:16 	fffff:	不要不要
22:39:22 	等忌炎复刻中:	补药骂我啊，我要饭来的钱全给库叠了
22:39:33 	随遇而安:	图片、静态或动态表情
22:40:03 	什么都不会:	等忌炎复刻中@等忌炎复刻中 能出货吗
22:40:03 	fffff:	难绷，让鬼子多氪点
22:40:06 	什么都不会:	你能不出货吗
22:40:09 	什么都不会:	图片、静态或动态表情
22:40:14 	等忌炎复刻中:	你们为补偿走的太远，已经忘记了当初为什么而出发。
22:40:23 	fffff:	你们为补偿走的太远，已经忘记了当初为什么而出发。
22:40:42 	等忌炎复刻中:	图片、静态或动态表情真的很想赌  可是……
22:40:50 	什么都不会:	图片、静态或动态表情
22:41:34 	fffff:	图片、静态或动态表情
22:41:51 	随遇而安:	等忌炎复刻中@等忌炎复刻中 赌用光才好
22:42:03 	随遇而安:	图片、静态或动态表情
22:42:17 	花残逸殇♪:	wwmr
22:42:17 	菲比（ww帮助）:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:42:19 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:42:26 	花残逸殇♪:	ww登录
22:42:27 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: [鸣潮] 您的id为【1035820827】小助手: 请复制地址到浏览器打开小助手: http://106.52.76.92:8765/waves/i/ff1dcd82小助手: 登录地址10分钟内有效查看4条转发消息
22:42:27 	菲比（ww帮助）:	群聊的聊天记录小助手: [鸣潮] 您的id为【1035820827】小助手: 请复制地址到浏览器打开小助手: https://frp-bid.com:34713/waves/i/ff1dcd82小助手: 登录地址10分钟内有效查看4条转发消息
22:43:01 	沐汐｜鸣潮代肝+QQ3578509758:	@花残逸殇♪[鸣潮] 登录失败
1.是否注册过库街区
2.库街区能否查询当前鸣潮特征码数据

22:43:10 	什么都不会:	图片、静态或动态表情
22:43:24 	等忌炎复刻中:	友友们！
22:43:37 	等忌炎复刻中:	1-7选一个序号！
22:43:42 	fffff:	6
22:43:49 	等忌炎复刻中:	我决定直接拉满一个看一眼！
22:44:14 	菲比（ww帮助）:	@花残逸殇♪[鸣潮] 特征码[109597523]登录成功! 
22:44:14 	Hard to judge:	3
22:44:23 	花残逸殇♪:	wwmr
22:44:23 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:44:25 	菲比（ww帮助）:	图片、静态或动态表情
22:44:32 	等忌炎复刻中:	图片、静态或动态表情
22:44:41 	等忌炎复刻中:	让我们看看6号鸡会带来怎样的结局！
22:44:49 	什么都不会:	生生防防
22:44:52 	什么都不会:	图片、静态或动态表情
22:44:54 	fffff:	不出你吃
22:44:54 	等忌炎复刻中:	图片、静态或动态表情
22:44:58 	柴郡战力指数15000点排行理塘ko帮第一名:	梭哈是一种智慧
22:45:01 	fffff:	结束
22:45:08 	什么都不会:	图片、静态或动态表情
22:45:16 	fffff:	图片、静态或动态表情
22:45:26 	呜呼啦呼:	sgm
22:45:29 	fffff:	突然难受了
22:45:34 	呜呼啦呼:	还好
22:45:48 	fffff:	我真傻真的，我为什么要选号
22:45:53 	什么都不会:	可以融了吗
22:45:57 	什么都不会:	你这样我不开心
22:45:58 	fffff:	我应该直接说换一批
22:46:02 	什么都不会:	图片、静态或动态表情
22:46:02 	鸣潮代肝:	？
22:46:22 	等忌炎复刻中:	让我们再看一下3号
22:46:29 	什么都不会:	生生防防共解
22:46:50 	等忌炎复刻中:	图片、静态或动态表情
22:47:07 	等忌炎复刻中:	图片、静态或动态表情
22:47:07 	甲古文小龙包:	图片、静态或动态表情
22:47:12 	随遇而安:	等忌炎复刻中让我们再看一下3号@等忌炎复刻中 你这个称号。这么想丈量忌炎尺寸吗？
22:47:14 	什么都不会:	图片、静态或动态表情
22:47:16 	等忌炎复刻中:	图片、静态或动态表情
22:47:21 	随遇而安:	深入交流过？
22:47:24 	fffff:	ww忌炎面板
22:47:26 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:47:35 	什么都不会:	ww忌炎面板
22:47:36 	什么都不会:	ww忌炎面板
22:47:36 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:47:38 	甲古文小龙包:	等忌炎复刻中@等忌炎复刻中 这个号吧上面的融了吧
22:47:40 	菲比（ww帮助）:	[鸣潮] 未找到【忌炎】角色信息, 请先使用[ww刷新面板]进行刷新!

22:47:42 	菲比（ww帮助）:	图片、静态或动态表情
22:47:48 	fffff:	？
22:47:51 	甲古文小龙包:	我说的对不对
22:48:06 	什么都不会:	图片、静态或动态表情
22:48:14 	fffff:	哦我牢忌的扒给秧秧了
22:48:21 	雁低飞:	一本小说43,690 个中文字符。正常吗？
22:48:21 	等忌炎复刻中:	ww更新面板
22:48:22 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:48:26 	fffff:	图片、静态或动态表情
22:48:26 	菲比（ww帮助）:	图片、静态或动态表情
22:48:36 	等忌炎复刻中:	ww忌炎面板
22:48:36 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

22:48:40 	菲比（ww帮助）:	图片、静态或动态表情
22:49:07 	等忌炎复刻中:	还是差一些，1c还需要继续战斗
22:49:10 	等忌炎复刻中:	表情
22:49:17 	什么都不会:	图片、静态或动态表情
22:49:57 	随遇而安:	菲比（ww帮助） 一链看来没有深入啊
22:50:40 	fffff:	图片、静态或动态表情
22:51:27 	随遇而安:	图片、静态或动态表情
22:52:51 	等忌炎复刻中:	以前为强度走太远
22:52:56 	等忌炎复刻中:	现在爱能止痛
22:53:00 	等忌炎复刻中:	表情
22:53:47 	fffff:	逆天忌吧大姐
22:56:20 	等忌炎复刻中:	先去洗个澡
22:56:44 	随遇而安:	看看🐔
22:56:45 	等忌炎复刻中:	回头吃个欧润吉再来超市你个扫完一
22:57:02 	随遇而安:	
22:58:17 	什么都不会:	
22:59:01 	随遇而安:	什么都不会@什么都不会 天天跟表情包
22:59:06 	随遇而安:	交税
22:59:11 	什么都不会:	图片、静态或动态表情
22:59:14 	随遇而安:	图片、静态或动态表情
22:59:16 	什么都不会:	我是应声虫
22:59:17 	什么都不会:	图片、静态或动态表情
22:59:38 	ATRI:	群聊的聊天记录ATRI: [图片]ATRI: [图片]ATRI: [图片]ATRI: [聊天记录]查看4条转发消息
23:06:57 	Hard to judge:	等忌炎复刻中@等忌炎复刻中 🌿
23:06:57 	Hard to judge:	早知道不选6
23:06:57 	Hard to judge:	图片、静态或动态表情
23:06:57 	我叫茶布多:	机器人有赞妮素材的一图流吗
23:06:57 	我叫茶布多:	ww赞妮养成
23:06:57 	菲比（ww帮助）:	❌错误代码为: -103
📝错误信息: 您还未绑定鸣潮特征码, 请使用【ww绑定uid】完成绑定！

23:06:57 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

23:06:57 	我叫茶布多:	~赞妮养成
23:07:02 	&:	wwmr 
23:07:02 	我叫茶布多:	？~这个也死了？
23:07:03 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

23:07:17 	菲比（ww帮助）:	图片、静态或动态表情
23:07:40 	&:	ww帮助
23:07:40 	菲比（ww帮助）:	图片、静态或动态表情
23:07:42 	菲比（ww帮助）:	图片、静态或动态表情
23:07:44 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
23:07:58 	分界经纬线:	随遇而安@随遇而安 捂嘴且偷领
23:08:43 	&:	ww赞妮攻略
23:08:43 	菲比（ww帮助）:	@&[鸣潮] 角色名【赞妮】无法找到, 可能暂未适配, 请先检查输入是否正确！

23:08:43 	沐汐｜鸣潮代肝+QQ3578509758:	@&[鸣潮] 角色名【赞妮】无法找到, 可能暂未适配, 请先检查输入是否正确！

23:08:45 	低价接代练代肝（抖音直播）:	图片、静态或动态表情
23:09:01 	Hard to judge:	有没有号都两说
23:09:03 	Hard to judge:	图片、静态或动态表情
23:09:39 	什么都不会:	图片、静态或动态表情
23:10:29 	不是假发是桂:	ww风主共鸣链
23:10:29 	菲比（ww帮助）:	图片、静态或动态表情
23:10:29 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
23:10:50 	不是假发是桂:	逼主角没鸟用
23:11:23 	阿:	图片、静态或动态表情
23:11:23 	阿:	还真是
23:11:25 	呜呼啦呼:	我有鸟
23:11:33 	阿:	得靠二链混体系奶位
23:11:41 	不是假发是桂:	一边撸去
23:12:32 	uu:	@等忌炎复刻中 所以你头像是谁
23:12:33 	uu:	你本人吗
23:16:39 	ちち:	雪豹的父母是通过人寿的方式生出雪豹的吗
23:18:24 	112273181（扩列加我）:	？
23:18:40 	112273181（扩列加我）:	人家不是杂种
23:19:00 	112273181（扩列加我）:	纯血的
23:19:03 	kirIke:	图片、静态或动态表情
23:19:05 	什么都不会:	uu你本人吗@uu 看着感觉像卡丘的信
23:19:06 	什么都不会:	图片、静态或动态表情
23:19:07 	猫人:	人家是神兽化形
23:19:35 	112273181（扩列加我）:	图片、静态或动态表情
23:19:46 	呜呼啦呼:	图片、静态或动态表情
23:20:11 	uu:	@什么都不会 宝宝你好懂
23:20:17 	什么都不会:	不是
23:20:20 	什么都不会:	只是看着像
23:20:23 	什么都不会:	图片、静态或动态表情
23:20:28 	什么都不会:	但是不是
23:20:30 	uu:	你头像是明日香吗
23:20:31 	uu:	图片、静态或动态表情
23:20:36 	什么都不会:	不知道
23:20:41 	什么都不会:	图片、静态或动态表情
23:20:43 	迴:	我知道我知道
23:21:03 	什么都不会:	你头像是弗洛洛吗
23:21:09 	什么都不会:	图片、静态或动态表情
23:21:10 	uu:	不知道
23:21:12 	uu:	图片、静态或动态表情
23:21:18 	理科生:	wwmr
23:21:19 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

23:21:25 	理科生:	ww登录
23:21:25 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: [鸣潮] 您的id为【619806810】小助手: 请复制地址到浏览器打开小助手: http://106.52.76.92:8765/waves/i/6e2de4a0小助手: 登录地址10分钟内有效查看4条转发消息
23:21:25 	菲比（ww帮助）:	群聊的聊天记录小助手: [鸣潮] 您的id为【619806810】小助手: 请复制地址到浏览器打开小助手: https://frp-bid.com:34713/waves/i/6e2de4a0小助手: 登录地址10分钟内有效查看4条转发消息
23:21:32 	菲比（ww帮助）:	图片、静态或动态表情
23:21:50 	理科生:	寄
23:21:54 	理科生:	图片、静态或动态表情
23:22:00 	uu:	弗洛洛会在什么时候来找阿漂？
答案是星期五
因为那天是【弗来day】
这里弗来day谐音Friday
令人哈哈大笑
23:22:31 	等忌炎复刻中:	？
23:22:34 	什么都不会:	弗洛洛会在什么时候来找阿漂？
答案是星期五
因为那天是【弗来day】
这里弗来day谐音Friday
令人哈哈大笑
23:22:34 	uu:	？
23:23:00 	什么都不会:	？
23:23:14 	什么都不会:	感觉单独发个问号好冷漠啊
23:23:19 	什么都不会:	图片、静态或动态表情
23:23:49 	uu:	图片、静态或动态表情
23:23:53 	等忌炎复刻中:	？
23:23:53 	uu:	那宝宝你重新发一遍
23:24:00 	呜呼啦呼:	图片、静态或动态表情
23:24:00 	呜呼啦呼:	你看你骚的
23:24:09 	不是假发是桂:	标志
23:24:17 	什么都不会:	uu那宝宝你重新发一遍@uu 我吗
23:24:20 	什么都不会:	图片、静态或动态表情
23:24:21 	不是假发是桂:	卑尔维斯
23:24:26 	uu:	@什么都不会 是的
23:24:26 	ATRI:	图片、静态或动态表情
23:24:30 	什么都不会:	问号吗
23:24:31 	ATRI:	好机会
23:24:37 	ATRI:	管你这那那这
23:24:50 	uu:	什么都不会问号吗@什么都不会 是文案啦
23:25:03 	什么都不会:	感觉单独发个问号好冷漠啊
23:25:08 	uu:	？
23:25:13 	uu:	图片、静态或动态表情
23:25:13 	uu:	图片、静态或动态表情
23:25:13 	uu:	图片、静态或动态表情
23:25:18 	什么都不会:	图片、静态或动态表情
23:25:20 	呜呼啦呼:	图片、静态或动态表情我能抽到吗
23:25:26 	呜呼啦呼:	别出男人
23:25:30 	uu:	@什么都不会 爱你宝宝
23:25:42 	uu:	呜呼啦呼别出男人@呜呼啦呼 就出就出
23:25:42 	什么都不会:	uu@什么都不会 爱你宝宝@uu 我也喜欢你
23:25:44 	什么都不会:	图片、静态或动态表情
23:25:45 	uu:	红a还不要？
23:25:51 	uu:	图片、静态或动态表情
23:25:56 	呜呼啦呼:	图片、静态或动态表情我真吐了我
23:25:56 	什么都不会:	这是打麻将还有技能吗
23:26:02 	什么都不会:	图片、静态或动态表情
23:26:02 	呜呼啦呼:	就一个男的也能抽到
23:26:19 	uu:	说你眉笔还是欧皇呢
23:26:23 	等忌炎复刻中:	啧啧
23:26:27 	沐汐｜鸣潮代肝+QQ3578509758:	喵~红A这么帅的英灵怎么可以不要！(叉腰生气)

呜呼啦呼不要吐啦，要不要来玩麻将喵~人家超会胡牌的！

(悄悄说)其实我抽卡从来都是保底...但是打麻将倒是经常自摸呢~
23:26:29 	等忌炎复刻中:	深柜
23:26:38 	什么都不会:	喵~红A这么帅的英灵怎么可以不要！(叉腰生气)

呜呼啦呼不要吐啦，要不要来玩麻将喵~人家超会胡牌的！

(悄悄说)其实我抽卡从来都是保底...但是打麻将倒是经常自摸呢~
23:26:52 	:	沐汐｜鸣潮代肝+QQ3578509758戳了戳
23:26:54 	沐汐｜鸣潮代肝+QQ3578509758:	图片、静态或动态表情
23:27:03 	迴:	都是好女人
23:27:03 	呜呼啦呼:	图片、静态或动态表情差14个
23:27:03 	uu:	@等忌炎复刻中 你头像是谁来着
23:27:07 	uu:	我记得之前问过你
23:27:23 	等忌炎复刻中:	我头像
23:27:31 	什么都不会:	图片、静态或动态表情
23:27:47 	什么都不会:	你头像
23:27:51 	等忌炎复刻中:	我给他的名字是我游戏id
23:28:07 	什么都不会:	自己画的吗
23:28:17 	什么都不会:	图片、静态或动态表情
23:28:31 	什么都不会:	@等忌炎复刻中 wwmr
23:28:31 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

23:28:45 	菲比（ww帮助）:	图片、静态或动态表情
23:28:50 	什么都不会:	图片、静态或动态表情
23:29:02 	什么都不会:	@等忌炎复刻中 ww忌炎面板
23:29:02 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

23:29:05 	菲比（ww帮助）:	图片、静态或动态表情
23:29:18 	什么都不会:	图片、静态或动态表情
23:31:25 	菲比（ww帮助）:	@理科生登录超时!

23:31:26 	沐汐｜鸣潮代肝+QQ3578509758:	@理科生登录超时!

23:31:46 	uu:	@理科生登录超时!

23:31:51 	什么都不会:	@理科生登录超时!

23:32:41 	理科生:	@理科生登录超时!

23:33:34 	什么都不会:	图片、静态或动态表情
23:33:45 	uu:	图片、静态或动态表情
23:34:41 	112273181（扩列加我）:	图片、静态或动态表情
23:35:41 	什么都不会:	图片、静态或动态表情
23:36:32 	不是假发是桂:	
23:36:40 	不是假发是桂:	@uu 这是你吗
23:36:56 	uu:	是我
23:37:01 	uu:	我会千鸟
23:37:02 	uu:	牛逼不
23:37:10 	会爆炸的胸毛:	图片、静态或动态表情
23:37:39 	什么都不会:	图片、静态或动态表情
23:38:04 	不是假发是桂:	公主好棒
23:39:12 	什么都不会:	这是变声器吗
23:39:21 	什么都不会:	中间不是挺正常的吗
23:39:24 	什么都不会:	图片、静态或动态表情
23:47:36 	迴:	点进去二躲龙了
23:47:42 	呜呼啦呼:	图片、静态或动态表情
23:51:12 	fffff:	两头神人
23:51:18 	fffff:	图片、静态或动态表情
23:57:27 	会爆炸的胸毛:	图片、静态或动态表情
00:01:37 	凌:	我嘞个雀
00:01:45 	凌:	给猫爆米了是吧
00:02:43 	飘零:	wwmr
00:02:43 	菲比（ww帮助）:	您还未绑定鸣潮特征码, 请使用【ww绑定uid】完成绑定！

00:02:43 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:02:57 	飘零:	ww登录
00:02:57 	菲比（ww帮助）:	群聊的聊天记录小助手: [鸣潮] 您的id为【2234094608】小助手: 请复制地址到浏览器打开小助手: https://frp-bid.com:34713/waves/i/cde4717b小助手: 登录地址10分钟内有效查看4条转发消息
00:02:57 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: [鸣潮] 您的id为【2234094608】小助手: 请复制地址到浏览器打开小助手: http://106.52.76.92:8765/waves/i/cde4717b小助手: 登录地址10分钟内有效查看4条转发消息
00:03:33 	什么都不会:	群聊的聊天记录小助手: [鸣潮] 您的id为【2234094608】小助手: 请复制地址到浏览器打开小助手: http://106.52.76.92:8765/waves/i/cde4717b小助手: 登录地址10分钟内有效查看4条转发消息
00:03:40 	沐汐｜鸣潮代肝+QQ3578509758:	@飘零[鸣潮] 登录失败
1.是否注册过库街区
2.库街区能否查询当前鸣潮特征码数据

00:04:46 	飘零:	wwmr
00:04:48 	菲比（ww帮助）:	您还未绑定鸣潮特征码, 请使用【ww绑定uid】完成绑定！

00:04:48 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:04:52 	雁低飞:	图片、静态或动态表情
00:05:11 	飘零:	ww绑定112680852
00:05:13 	菲比（ww帮助）:	@飘零[鸣潮] 特征码[112680852]绑定成功！

当前仅支持查询部分信息，完整功能请使用【ww登录】
使用【ww查看】查看已绑定的特征码
使用【ww刷新面板】更新角色面板
更新角色面板后可以使用【ww暗主排行】查询暗主排行

00:05:13 	沐汐｜鸣潮代肝+QQ3578509758:	@飘零[鸣潮] 特征码[112680852]已经绑定过了！

00:05:18 	飘零:	wwmr
00:05:20 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:05:20 	菲比（ww帮助）:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:05:29 	煌曦:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:05:38 	飘零:	ww登录
00:05:39 	菲比（ww帮助）:	群聊的聊天记录小助手: [鸣潮] 您的id为【2234094608】小助手: 请复制地址到浏览器打开小助手: https://frp-bid.com:34713/waves/i/cde4717b小助手: 登录地址10分钟内有效查看4条转发消息
00:05:39 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: [鸣潮] 您的id为【2234094608】小助手: 请复制地址到浏览器打开小助手: http://106.52.76.92:8765/waves/i/cde4717b小助手: 登录地址10分钟内有效查看4条转发消息
00:05:45 	煌曦:	群聊的聊天记录小助手: [鸣潮] 您的id为【2234094608】小助手: 请复制地址到浏览器打开小助手: http://106.52.76.92:8765/waves/i/cde4717b小助手: 登录地址10分钟内有效查看4条转发消息
00:05:53 	雁低飞:	我好奇一晚上聊提记录能产生多少数据呢？
00:06:10 	献祭库洛全体员工亲妈换我不歪:	wwmr
00:06:10 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:06:14 	菲比（ww帮助）:	图片、静态或动态表情
00:06:24 	献祭库洛全体员工亲妈换我不歪:	ww守岸人面板
00:06:25 	雁低飞:	图片、静态或动态表情
00:06:25 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:06:28 	菲比（ww帮助）:	图片、静态或动态表情
00:06:35 	沐汐｜鸣潮代肝+QQ3578509758:	@飘零[鸣潮] 登录失败
1.是否注册过库街区
2.库街区能否查询当前鸣潮特征码数据

00:06:53 	煌曦:	@飘零[鸣潮] 登录失败
1.是否注册过库街区
2.库街区能否查询当前鸣潮特征码数据

00:07:02 	献祭库洛全体员工亲妈换我不歪:	ww白芷面板
00:07:02 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:07:05 	献祭库洛全体员工亲妈换我不歪:	ww刷新面板
00:07:05 	菲比（ww帮助）:	图片、静态或动态表情
00:07:05 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:07:08 	献祭库洛全体员工亲妈换我不歪:	ww白芷面板
00:07:10 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:07:10 	菲比（ww帮助）:	图片、静态或动态表情
00:07:10 	沐汐｜鸣潮代肝+QQ3578509758:	喵~守岸人的面板数据好难刷呀，白芷的倒是容易一些呢~
00:07:11 	菲比（ww帮助）:	图片、静态或动态表情
00:07:13 	煌曦:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:07:21 	煌曦:	喵~守岸人的面板数据好难刷呀，白芷的倒是容易一些呢~
00:07:32 	公:	请问大家哪个更好一点？
00:07:32 	公:	图片、静态或动态表情
00:07:34 	公:	图片、静态或动态表情
00:08:05 	不是假发是桂:	你几链
00:08:12 	不是假发是桂:	暴击够用就第一个
00:08:18 	煌曦:	我选第一个
00:08:21 	煌曦:	图片、静态或动态表情
00:08:47 	飘零:	ww登录
00:08:49 	菲比（ww帮助）:	群聊的聊天记录小助手: [鸣潮] 您的id为【2234094608】小助手: 请复制地址到浏览器打开小助手: https://frp-bid.com:34713/waves/i/cde4717b小助手: 登录地址10分钟内有效查看4条转发消息
00:08:49 	沐汐｜鸣潮代肝+QQ3578509758:	聊天记录小助手: [鸣潮] 您的id为【2234094608】小助手: 请复制地址到浏览器打开小助手: http://106.52.76.92:8765/waves/i/cde4717b小助手: 登录地址10分钟内有效查看4条转发消息
00:09:58 	菲比（ww帮助）:	@飘零[鸣潮] 特征码[112680852]登录成功! 
00:09:59 	献祭库洛全体员工亲妈换我不歪:	ww切换
00:09:59 	菲比（ww帮助）:	@献祭库洛全体员工亲妈换我不歪[鸣潮] 切换特征码[104815011]成功！

00:09:59 	沐汐｜鸣潮代肝+QQ3578509758:	@献祭库洛全体员工亲妈换我不歪[鸣潮] 切换特征码[121930559]成功！

00:10:04 	献祭库洛全体员工亲妈换我不歪:	ww刷新面板
00:10:05 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:10:07 	菲比（ww帮助）:	图片、静态或动态表情
00:10:10 	飘零:	wwmr
00:10:11 	沐汐｜鸣潮代肝+QQ3578509758:	您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:10:11 	献祭库洛全体员工亲妈换我不歪:	ww守岸人面板
00:10:13 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:10:22 	菲比（ww帮助）:	图片、静态或动态表情
00:10:23 	菲比（ww帮助）:	图片、静态或动态表情
00:10:38 	飘零:	ww练度
00:10:38 	沐汐｜鸣潮代肝+QQ3578509758:	❌错误代码为: -102
📝错误信息: 您还未绑定鸣潮token或者您的鸣潮token已失效！
请使用【ww登录】完成绑定！

00:10:51 	菲比（ww帮助）:	图片、静态或动态表情
00:18:48 	沐汐｜鸣潮代肝+QQ3578509758:	@飘零登录超时!

00:20:40 	烤焦的面包:	体力
00:20:45 	烤焦的面包:	图片、静态或动态表情
00:21:06 	神秘奇男子:	@沐汐｜鸣潮代肝+QQ3578509758 撅
00:21:16 	烤焦的面包:	ww体力
00:21:16 	菲比（ww帮助）:	您还未绑定鸣潮特征码, 请使用【ww绑定uid】完成绑定！

00:27:00 	什么都不会:	图片、静态或动态表情
00:27:46 	伐木机:	图片、静态或动态表情
00:27:51 	伐木机:	这个怎么做
00:28:22 	什么都不会:	应该是显像吧
00:28:30 	献祭库洛全体员工亲妈换我不歪:	tab切换工具
00:28:32 	什么都不会:	探索轮盘里面技能换一下
00:28:49 	伐木机:	图片、静态或动态表情
00:28:49 	献祭库洛全体员工亲妈换我不歪:	然后声骸换对应的头
00:28:58 	什么都不会:	不是这个
00:29:15 	Deemo:	就是这个
00:29:25 	Deemo:	不是这个
00:29:28 	伐木机:	图片、静态或动态表情
00:29:34 	什么都不会:	对
00:29:44 	呜呼啦呼:	表情
00:30:11 	伐木机:	OK了 感谢
00:31:55 	什么都不会:	图片、静态或动态表情
00:35:37 	伐木机:	想要找到对应名字的声骇好难啊    没有搜索
00:37:13 	迴:	想找什么
00:37:33 	迴:	wwmr
00:37:34 	菲比（ww帮助）:	图片、静态或动态表情
00:37:49 	迴:	不儿我签到呢
00:37:52 	迴:	ww签到
00:37:59 	菲比（ww帮助）:	特征码: 103934398
签到状态: ✅ 已完成
社区签到状态: ✅ 已完成
-----------------------------
00:38:19 	凌:	wwmr
00:38:21 	菲比（ww帮助）:	图片、静态或动态表情
00:38:24 	迴:	ww开启自动签到
00:38:24 	菲比（ww帮助）:	@迴自动签到已开启至群778344685
😄将于[0:1]点自动为您开始自动签到
00:38:30 	凌:	不是
00:38:35 	凌:	我的也没了？
00:38:38 	凌:	ww签到
00:38:47 	凌:	ww开启自动签到
00:38:47 	菲比（ww帮助）:	@凌自动签到已开启至群778344685
😄将于[0:1]点自动为您开始自动签到
00:38:47 	菲比（ww帮助）:	特征码: 107882928
签到状态: ✅ 已完成
社区签到状态: ✅ 已完成
-----------------------------
00:38:58 	猫猫:	@雁低飞 
00:39:11 	猫猫:	@雁低飞 册书
00:39:20 	猫猫:	@雁低飞 测试
00:39:34 	猫猫:	图片、静态或动态表情
00:39:45 	猫猫:	猫猫@雁低飞 测试
00:44:56 	飘零:	ww开启自动签到
00:44:56 	菲比（ww帮助）:	@飘零自动签到已开启至群778344685
😄将于[0:1]点自动为您开始自动签到
