2025-04-24 22:39:57.529404
时间		监听者		监听数据
22:40:06 	千与千寻:	我就不细说了吧
22:40:15 	Phusis_2.0入坑:	千与千寻别人怎么样我是放在最后考虑的@千与千寻 所以还是去看看社会契约论吧
22:40:22 	千与千寻:	家里当时怎么样我爸跟我说过，我还打字留下来了
22:40:34 	炽雨:	像你这种想法的没有一千万个也有五百万个
22:40:52 	雁低飞:	# 开始监测，发送检测数据
22:40:55 	白色遗忘者:	表情
22:41:01 	白色遗忘者:	有点强，，，
22:41:02 	Phusis_2.0入坑:	看得太少想得太多导致的
22:41:05 	千与千寻:	如果只从生意考虑的话我会对别人好
22:41:16 	雁低飞:	
22:41:16 	千与千寻:	但仅限于合作方面的人（
22:41:18 	Phusis_2.0入坑:	雁低飞# 开始监测，发送检测数据@雁低飞 大佬不要用Python鸿儒我😭
22:41:24 	Charon:	图片、静态或动态表情
22:41:29 	千与千寻:	陌生人永远是排在最后
22:41:41 	Charon:	图片、静态或动态表情
22:41:44 	雁低飞:	Phusis_2.0入坑@雁低飞 大佬不要用Python鸿儒我😭@Phusis_2.0入坑 啥玩意儿？
22:41:45 	炽雨:	nbcs
22:41:47 	白色遗忘者:	看社会契约论干嘛
22:41:48 	白色遗忘者:	这样吧
22:41:53 	千与千寻:	现在网上对线的是什么想法
22:42:07 	千与千寻:	大概就是一个压根不认识的人，和一个我喜欢的角色
22:42:19 	千与千寻:	那我有什么理由帮后者说话
22:42:24 	白色遗忘者:	你去买一本
22:42:27 	白色遗忘者:	哈耶克的
22:42:29 	千与千寻:	那我有什么理由帮前者说话
22:42:31 	白色遗忘者:	通往奴役之路
22:42:33 	Phusis_2.0入坑:	🤣
22:42:48 	Phusis_2.0入坑:	这确实是好书，只是这两年名声臭了
22:42:52 	千与千寻:	我真感觉网上对线的是这么个想法
22:42:58 	千与千寻:	图片、静态或动态表情
22:43:45 	千与千寻:	白色遗忘者通往奴役之路这啥东西
22:43:48 	千与千寻:	图片、静态或动态表情
22:43:50 	炽雨:	你应该先锻炼一下你的语言组织能力
22:43:56 	炽雨:	不用想这些乱七八糟的
22:44:02 	温良:	为了一个和你屁关系都没有的角色，和别人对线，看着也挺傻的
22:44:14 	木木有名:	为了一个和你屁关系都没有的角色，和别人对线，看着也挺傻的
22:44:27 	千与千寻:	我压根不认识对面
22:44:35 	Phusis_2.0入坑:	角色认识你吗
22:44:39 	千与千寻:	我又不是主动骂人
22:44:43 	千与千寻:	图片、静态或动态表情
22:44:49 	千与千寻:	Phusis_2.0入坑角色认识你吗不认识@Phusis_2.0入坑
22:44:55 	白色遗忘者:	🤣
22:45:04 	Phusis_2.0入坑:	这是不是和流量明星粉丝的行为有点像
22:45:05 	千与千寻:	但我确实感觉这种想法的人挺多
22:45:21 	白色遗忘者:	图片、静态或动态表情
22:45:28 	白色遗忘者:	其实我想了想还是这本比较适合
22:45:30 	炽雨:	你的语言组织起来不超过五句话别人就知道你是愣头青了
22:45:36 	雁低飞:	图片、静态或动态表情
22:46:21 	千与千寻:	炽雨你的语言组织起来不超过五句话别人就知道你是愣头青了我就是想到啥说啥
22:46:26 	Phusis_2.0入坑:	白色遗忘者直接上安会不会不太好
22:46:28 	ʚ冷柒ɞ:	wwmr
22:46:29 	白色遗忘者:	这位比哈耶克嗯多了
22:46:32 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
22:46:37 	Charon:	你们在聊什么
22:46:50 	Phusis_2.0入坑:	想到啥聊啥
22:46:53 	Phusis_2.0入坑:	😄
22:46:53 	Charon:	怎么翻记录越翻越不对劲
22:46:58 	千与千寻:	特意考虑再说出来我感觉多少沾点脱离本意之类的
22:47:20 	Phusis_2.0入坑:	千与千寻特意考虑再说出来我感觉多少沾点脱离本意之类的直觉主义👍
22:47:21 	木木有名:	不是初中生的话，就是学习不咋地
22:47:24 	木木有名:	看着
22:47:39 	千与千寻:	学习确实不怎么样
22:47:49 	白色遗忘者:	那问问呗
22:47:52 	白色遗忘者:	你多大
22:47:53 	白色遗忘者:	我好奇
22:47:56 	Phusis_2.0入坑:	刚刚说了
22:47:57 	Phusis_2.0入坑:	21
22:48:04 	千与千寻:	21
22:48:05 	千与千寻:	图片、静态或动态表情
22:48:09 	Phusis_2.0入坑:	你看，没记错吧
22:48:16 	白色遗忘者:	哦牛逼
22:48:18 	千与千寻:	说白了不就是说话不过脑
22:48:20 	无忧忧:	哈人
22:48:32 	千与千寻:	给别人感觉不怎么样
22:48:38 	千与千寻:	应该没别的问题了吧
22:48:42 	千与千寻:	图片、静态或动态表情
22:49:18 	千与千寻:	有问题说问题，有事说事
22:49:24 	白色遗忘者:	没
22:49:29 	千与千寻:	我又不是讨好型人格我干啥跟你掰扯没用的
22:49:37 	Phusis_2.0入坑:	千与千寻应该没别的问题了吧@千与千寻 容易前后矛盾
22:49:41 	千与千寻:	图片、静态或动态表情
22:49:52 	白色遗忘者:	不张口闭口汁本已经超过99%的同龄人了
22:50:08 	Phusis_2.0入坑:	唉，鸣潮😩
22:50:16 	炽雨:	哎，库洛
22:50:16 	千与千寻:	白色遗忘者不张口闭口汁本已经超过99%的同龄人了除了嘴两句还有啥用
22:50:18 	Phusis_2.0入坑:	唉，库洛😩
22:50:31 	千与千寻:	你又不能真让他滚蛋
22:50:37 	白色遗忘者:	表情
22:50:44 	千与千寻:	你要是真想这玩意恶心，那你就最好提都不要提吧
22:50:50 	很想呐:	ww全息
22:50:55 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
22:50:55 	千与千寻:	要不然说出来不是恶心自己吗
22:50:59 	千与千寻:	图片、静态或动态表情
22:51:05 	炽雨:	你得玩文明6和文明7和钢4啊
22:51:37 	千与千寻:	图片、静态或动态表情
22:51:42 	Phusis_2.0入坑:	炽雨你得玩文明6和文明7和钢4啊@炽雨 玩多了真成鉴证大手子了
22:51:52 	木木有名:	炽雨你得玩文明6和文明7和钢4啊害人不浅
22:51:56 	Phusis_2.0入坑:	那人生就完蛋了
22:52:09 	木木有名:	但感觉比玩米游强
22:52:13 	木木有名:	图片、静态或动态表情
22:52:24 	亚托莉我的超人:	ww绑定
22:52:24 	独属于你们的蒙娜丽莎:	该命令需要带上正确的uid!
ww绑定uid
@亚托莉我的超人
22:52:34 	千与千寻:	我之前听别人的去玩了下那个apex
22:52:42 	千与千寻:	然后没两分钟就卸载了
22:52:45 	Phusis_2.0入坑:	哇，还有爱派克斯
22:52:50 	千与千寻:	得出的结论是我不适合fps这种东西
22:52:54 	千与千寻:	真就两分钟
22:53:00 	千与千寻:	图片、静态或动态表情
22:53:52 	lar:	图片、静态或动态表情
22:53:58 	千与千寻:	马上51了我还真挺好奇玩点啥好
22:54:04 	Phusis_2.0入坑:	千与千寻马上51了我还真挺好奇玩点啥好@千与千寻 🦌管
22:54:10 	炽雨:	当然是今天新出的
22:54:10 	Phusis_2.0入坑:	第一人称射击
22:54:12 	炽雨:	光与影
22:54:15 	千与千寻:	我刚想说呢（
22:54:20 	千与千寻:	总不能五一放几天，你🦌几天吧
22:54:22 	椿的挚爱:	玩玩屌
22:54:30 	千与千寻:	穷玩车富玩表
22:54:31 	炽雨:	感觉光与影比铁牛逼
22:54:37 	千与千寻:	没钱就玩玩迪奥
22:54:45 	炽雨:	是最牛逼的jrpg
22:54:50 	千与千寻:	其实还有一句是**才去玩电脑
22:55:03 	千与千寻:	就是感觉挺冒犯的
22:55:07 	千与千寻:	图片、静态或动态表情
22:55:18 	Phusis_2.0入坑:	千与千寻总不能五一放几天，你🦌几天吧@千与千寻 对于放假天数x，总有正整数n，使得x≤n≤3x
22:55:26 	风:	你这个铁是哪个铁
22:55:30 	千与千寻:	图片、静态或动态表情
22:55:32 	风:	如果是崩铁
22:55:34 	千与千寻:	听不懂
22:55:38 	风:	太作贱光与影了
22:55:45 	千与千寻:	聊数学你还是🦈了我吧
22:55:50 	千与千寻:	真的
22:55:51 	炽雨:	呃
22:56:00 	炽雨:	我是顾及到本群有人玩铁
22:56:04 	Phusis_2.0入坑:	千与千寻聊数学你还是🦈了我吧一天一🦌到一天三🦌
22:56:43 	乐:	炽雨感觉光与影比铁牛逼@炽雨 光与影 刚看到宣传的时候就感觉质量不错
22:56:50 	乐:	五一打打看
22:56:52 	Charon:	刷五天声骸
22:56:57 	Charon:	图片、静态或动态表情
22:56:58 	椿的挚爱:	明天玩洛克王国
22:57:05 	千与千寻:	Phusis_2.0入坑一天一🦌到一天三🦌@Phusis_2.0入坑 差点看成三天一🦌了
22:57:08 	炽雨:	这个动作看着好爽
22:57:11 	Phusis_2.0入坑:	Charon刷五天声骸@Charon 没救了😩
22:57:26 	千与千寻:	还以为你隔这戒色呢
22:57:37 	千与千寻:	图片、静态或动态表情
22:57:49 	炽雨:	是哦
22:57:57 	炽雨:	五一鸣潮又没新地图新主线
22:58:00 	炽雨:	没东西玩
22:58:22 	Charon:	Phusis_2.0入坑@Charon 没救了😩@Phusis_2.0入坑 我还在等着卡提出来
22:58:25 	Charon:	买号入坑
22:58:31 	千与千寻:	粥的周年庆好像是51
22:58:50 	千与千寻:	虽然我感觉玩粥不如玩保卫萝卜得了（
22:58:59 	千与千寻:	图片、静态或动态表情
22:59:32 	Charon:	不行
22:59:41 	Charon:	保卫萝卜不会产出色图
22:59:54 	Phusis_2.0入坑:	Charon买号入坑@Charon 买号入坑不就白刷五天生蚝了吗😠
22:59:56 	千与千寻:	也不是没有
23:00:03 	Phusis_2.0入坑:	千与千寻也不是没有@千与千寻 👍👍
23:00:10 	千与千寻:	就我玩的那个美食大战老鼠
23:00:12 	Phusis_2.0入坑:	图片、静态或动态表情
23:00:19 	千与千寻:	直接去p站搜
23:00:25 	千与千寻:	真能搜到
23:00:29 	Charon:	我是建议群友
23:00:32 	Charon:	我还没号
23:00:35 	Charon:	图片、静态或动态表情
23:00:43 	千与千寻:	我闲的没事干过这事（
23:00:56 	柚夏:	Phusis_2.0入坑@千与千寻 对于放假天数x，总有正整数n，使得x≤n≤3xcao。还以为进错群了
23:00:57 	Phusis_2.0入坑:	Charon我还没号@Charon 居然骗群友吃矢吗，你这家伙
23:01:23 	Charon:	图片、静态或动态表情
23:01:24 	千与千寻:	来跟我玩美食大战老鼠
23:01:43 	柚夏:	千与千寻来跟我玩美食大战老鼠@千与千寻 游戏性怎么样
23:01:46 	柚夏:	图片、静态或动态表情
23:01:47 	千与千寻:	体验充钱当赌狗概率夫提升
23:02:07 	千与千寻:	柚夏@千与千寻 游戏性怎么样@柚夏 成了加星炸了掉星
23:02:10 	Phusis_2.0入坑:	柚夏cao。还以为进错群了@柚夏 你好同学，这里是25实分析课程群，请把群昵称改成学号+姓名的形式
23:02:30 	柚夏:	Phusis_2.0入坑@柚夏 你好同学，这里是25实分析课程群，请把群昵称改成学号+姓名的形式@Phusis_2.0入坑 我以为是隔壁嘎啦群？
23:02:31 	Phusis_2.0入坑:	不然可能被管理员移除出群
23:02:35 	千与千寻:	只要你能接受忙活一个月可能负提升
23:02:39 	柚夏:	图片、静态或动态表情
23:02:44 	千与千寻:	那就很好
23:03:00 	Phusis_2.0入坑:	小学玩这游戏差点没给气死
23:03:03 	千与千寻:	这游戏的乐趣也就在合成屋了
23:03:09 	Phusis_2.0入坑:	最后直接开挂刷资源了
23:03:11 	千与千寻:	这是真实话了吧
23:03:14 	生辰:	图片、静态或动态表情
23:03:16 	柚夏:	千与千寻只要你能接受忙活一个月可能负提升@千与千寻 已经打起这个了图片、静态或动态表情
23:03:18 	千与千寻:	95%的人
23:03:19 	柚夏:	图片、静态或动态表情
23:03:29 	千与千寻:	是因为合成屋入坑
23:03:35 	千与千寻:	也因为这个跑路
23:03:48 	千与千寻:	这个我真没说错吧表情
23:04:19 	Phusis_2.0入坑:	我那会儿以为是美术特殊一点的pvz
23:04:23 	Phusis_2.0入坑:	高高兴兴玩了几个月
23:04:41 	柚夏:	ww日历
23:04:46 	千与千寻:	图片、静态或动态表情@Phusis_2.0入坑 
23:04:46 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
23:04:52 	Phusis_2.0入坑:	直到一个穷比小学生在+9到+10的时候炸了
23:04:58 	柚夏:	4天。还能怎么改
23:05:03 	千与千寻:	建议火速回坑
23:05:07 	千与千寻:	真的
23:05:09 	Phusis_2.0入坑:	byd富哥
23:05:12 	千与千寻:	图片、静态或动态表情
23:05:23 	柚夏:	图片、静态或动态表情
23:05:33 	千与千寻:	图片、静态或动态表情@Phusis_2.0入坑 
23:05:42 	千与千寻:	99把神殿
23:05:47 	群米卫兵，不时来群里殴打酷狗:	图片、静态或动态表情
23:05:50 	群米卫兵，不时来群里殴打酷狗:	这个表有没有问题
23:05:51 	千与千寻:	70把深渊
23:06:04 	千与千寻:	可以拿1个12两个11
23:06:04 	Phusis_2.0入坑:	群米卫兵，不时来群里殴打酷狗@群米卫兵，不时来群里殴打酷狗 折枝大于今汐
23:06:15 	千与千寻:	但是要13块钱
23:06:22 	千与千寻:	图片、静态或动态表情
23:06:26 	Phusis_2.0入坑:	千与千寻但是要13块钱@千与千寻 😤
23:06:36 	千与千寻:	只要12卡氪1块钱就可以
23:06:44 	Phusis_2.0入坑:	这b游戏居然还想从我手里赚到钱吗😩
23:06:59 	千与千寻:	图片、静态或动态表情
23:07:02 	Charon:	图片、静态或动态表情
23:07:11 	Phusis_2.0入坑:	那个软弱的我，已经在+9到+10的时候死去了
23:07:16 	千与千寻:	记得我上午说的海星吗
23:07:21 	千与千寻:	这就是了
23:07:22 	空白.:	群聊的聊天记录听雪: [图片]听雪: [图片]查看2条转发消息
23:07:25 	炽雨:	这个必抽为何没有卡缇
23:07:27 	千与千寻:	图片、静态或动态表情
23:07:36 	空白.:	光速和解
23:07:36 	攒星声6.4w+60:	赞妮不是裤子吗
23:07:41 	Phusis_2.0入坑:	已经看不懂了喵
23:07:42 	空白.:	隔着玩剧本杀？
23:08:01 	炽雨:	这个表当然有很大的问题
23:08:02 	千与千寻:	西瓜的攻击力，机枪的攻击速度，杨桃的弹道@Phusis_2.0入坑 
23:08:04 	暮以成歌:	空白.[转发消息]@空白. 小明龙龟
23:08:15 	千与千寻:	后排子弹还可以被反弹
23:08:17 	空白.:	哈哈哈
23:08:27 	千与千寻:	缺点就是不能吃火盆类卡
23:08:36 	空白.:	图片、静态或动态表情
23:09:08 	Phusis_2.0入坑:	那更不能玩了
23:09:22 	千与千寻:	这是平民卡
23:09:25 	Phusis_2.0入坑:	我方的卡都这个强度
23:09:28 	千与千寻:	你以为氪金卡呢
23:09:34 	千与千寻:	图片、静态或动态表情
23:09:41 	Phusis_2.0入坑:	对面阵容我都不敢想
23:09:46 	Back In Time:	图片、静态或动态表情
23:09:51 	千与千寻:	你随便找个公会
23:09:53 	Back In Time:	真美啊，这法国游戏
23:09:57 	千与千寻:	找大佬要
23:10:00 	Phusis_2.0入坑:	还得进公会
23:10:02 	Phusis_2.0入坑:	我测
23:10:05 	生辰:	ww帮助
23:10:05 	千与千寻:	人家就白送你了
23:10:07 	独属于你们的蒙娜丽莎:	图片、静态或动态表情
23:10:08 	Phusis_2.0入坑:	那更不能玩了😭
23:10:08 	千与千寻:	真的
23:10:21 	千与千寻:	图片、静态或动态表情
23:10:30 	千与千寻:	这个熟悉不
23:10:45 	Phusis_2.0入坑:	火山
23:10:46 	Phusis_2.0入坑:	咋了
23:10:47 	千与千寻:	这下看懂了
23:10:52 	千与千寻:	是吧
23:11:00 	千与千寻:	图片、静态或动态表情
23:11:02 	生辰:	我凑
23:11:20 	千与千寻:	是不是看到这图
23:11:21 	群米卫兵，不时来群里殴打酷狗:	这回赞妮01没问题了
23:11:26 	生辰:	美食大战老鼠
23:11:29 	生辰:	图片、静态或动态表情
23:11:31 	千与千寻:	就啥都想起来了
23:11:39 	Phusis_2.0入坑:	千与千寻是不是看到这图@千与千寻 就想起当年强化炸了的痛苦
23:11:39 	千与千寻:	图片、静态或动态表情
23:11:53 	千与千寻:	没好的回忆
23:12:16 	千与千寻:	霉好的回忆
23:12:16 	Phusis_2.0入坑:	一朝被蛇咬
23:12:18 	Phusis_2.0入坑:	没办法
23:12:22 	千与千寻:	图片、静态或动态表情
23:12:30 	Phusis_2.0入坑:	吃一堑长一堑
23:13:27 	巧克力豆豆麻薯:	图片、静态或动态表情
23:13:28 	千与千寻:	图片、静态或动态表情@Phusis_2.0入坑 
23:13:39 	千与千寻:	那这个应该也熟悉
23:13:50 	千与千寻:	图片、静态或动态表情’
23:13:56 	Phusis_2.0入坑:	没见过
23:14:03 	千与千寻:	改都没改直接进游戏了
23:14:04 	千与千寻:	没想到吧
23:14:14 	千与千寻:	Phusis_2.0入坑没见过@Phusis_2.0入坑 赖皮蛇
23:14:19 	千与千寻:	图片、静态或动态表情
23:14:22 	Phusis_2.0入坑:	我说在游戏里没见过
23:14:30 	Phusis_2.0入坑:	你发个卡面我特么怎么见过
23:14:45 	千与千寻:	这东西和动画片里的赖皮蛇
23:14:50 	千与千寻:	基本一样吧
23:15:02 	千与千寻:	我以为是送分题（
23:15:08 	Charon:	图片、静态或动态表情
23:15:47 	Charon:	攒星声6.4w+60赞妮不是裤子吗@攒星声6.4w+60 裤里丝
23:16:32 	Itivent:	群米卫兵，不时来群里殴打酷狗柯莱特不是必抽吧
23:16:49 	炽雨:	全错表
23:16:51 	Phusis_2.0入坑:	千与千寻我以为是送分题（@千与千寻 我往对面塞个一只耳问你是什么BOSS，你来你也说没见过
23:16:57 	炽雨:	没什么好说的
23:17:02 	生辰:	群米卫兵，不时来群里殴打酷狗@群米卫兵，不时来群里殴打酷狗 蛆人做的表
23:17:13 	Itivent:	蛆人是什么
23:17:13 	生辰:	图片、静态或动态表情
23:17:20 	Phusis_2.0入坑:	我都看不出这是按什么排的
23:17:26 	Itivent:	两个推荐抽我都不是很打算抽
23:17:26 	生辰:	xp排的
23:17:31 	生辰:	图片、静态或动态表情
23:17:34 	群米卫兵，不时来群里殴打酷狗:	周年庆
23:17:37 	炽雨:	按他自己的box排的
23:17:40 	Itivent:	折纸除了辅今汐柯莱特
23:17:41 	炽雨:	不推荐抽就是他没有
23:17:43 	Itivent:	感觉没什么用
23:17:49 	群米卫兵，不时来群里殴打酷狗:	复刻池 然后低金推荐抽
23:17:49 	炽雨:	而且也不想要
23:17:49 	Phusis_2.0入坑:	🐔哥大于坎特蕾拉吗
23:17:51 	提醒上潮小助手:	图片、静态或动态表情
23:17:51 	炽雨:	有没有道理
23:17:57 	群米卫兵，不时来群里殴打酷狗:	新人向
23:18:12 	Itivent:	夏空更是只能辅菲比
23:18:12 	群米卫兵，不时来群里殴打酷狗:	为什么这样排别问我 芦圣的视频
23:18:18 	白:	群米卫兵，不时来群里殴打酷狗@群米卫兵，不时来群里殴打酷狗 洛可可怎么沦落到别抽了
23:18:23 	白:	图片、静态或动态表情
23:18:23 	Itivent:	我挺想要但是
23:18:23 	炽雨:	新人向只要全都不推荐不就行了
23:18:25 	群米卫兵，不时来群里殴打酷狗:	贷款卡提呢
23:18:29 	Phusis_2.0入坑:	群米卫兵，不时来群里殴打酷狗为什么这样排别问我 芦圣的视频@群米卫兵，不时来群里殴打酷狗 大彻大悟
23:18:32 	Itivent:	很难花金数去抽
23:18:33 	库洛的英白拉多(已过2.2剧情版):	赞妮专武加强了
23:18:35 	炽雨:	全部抽新的不就行了
23:18:39 	库洛的英白拉多(已过2.2剧情版):	覆盖率变高了
23:18:44 	炽雨:	旧的全都out
23:18:46 	群米卫兵，不时来群里殴打酷狗:	赞妮没菲比 断腿的
23:18:47 	生辰:	新手抽新就完了
23:18:47 	炽雨:	那就简单了
23:18:51 	生辰:	图片、静态或动态表情
23:18:59 	群米卫兵，不时来群里殴打酷狗:	鸣潮现在的
23:18:59 	Neon end:	？2.3池子有坎？
23:19:01 	只有我在收号因为2.3开服那天鸣潮降临现实:	图片、静态或动态表情
23:19:04 	群米卫兵，不时来群里殴打酷狗:	你想配队玩舒服
23:19:09 	只有我在收号因为2.3开服那天鸣潮降临现实:	@哈基漂「弑神者限定」 
23:19:09 	只有我在收号因为2.3开服那天鸣潮降临现实:	图片、静态或动态表情
23:19:12 	炽雨:	没有椿和水母
23:19:12 	只有我在收号因为2.3开服那天鸣潮降临现实:	没绷住
23:19:15 	群米卫兵，不时来群里殴打酷狗:	得抽01主C
23:19:19 	炽雨:	也没有守岸人
23:19:23 	生辰:	2.3版本，抽不出来01赞妮，00菲比?
23:19:24 	炽雨:	其他都有
23:19:27 	生辰:	图片、静态或动态表情
23:19:31 	群米卫兵，不时来群里殴打酷狗:	然后再补个阵容里面的辅助
23:19:33 	生辰:	不随便抽
23:19:33 	哈基漂「弑神者限定」:	只有我在收号因为2.3开服那天鸣潮降临现实@只有我在收号因为2.3开服那天鸣潮降临现实 看不懂
23:19:36 	生辰:	表情表情
23:19:39 	清风明月:	图片、静态或动态表情
23:19:42 	Hiyori:	图片、静态或动态表情
23:19:43 	群米卫兵，不时来群里殴打酷狗:	以后效应队3个都能打伤害
23:19:43 	清风明月:	图片、静态或动态表情
23:19:57 	只有我在收号因为2.3开服那天鸣潮降临现实:	哈基漂「弑神者限定」@只有我在收号因为2.3开服那天鸣潮降临现实 看不懂@哈基漂「弑神者限定」 昨天陈哥一玩的毒种
23:20:00 	只有我在收号因为2.3开服那天鸣潮降临现实:	【幽灵ma没了-哔哩哔哩】 https://b23.tv/PkRmmmH
23:20:06 	炽雨:	抽新光和新风肯定是没毛病啊，没什么可说的
23:20:11 	只有我在收号因为2.3开服那天鸣潮降临现实:	给其他主播打破防了
23:20:12 	哈基漂「弑神者限定」:	我有个群友也过了
23:20:15 	清风明月:	坎打c太爽了，RE180万
23:20:16 	哈基漂「弑神者限定」:	图片、静态或动态表情
23:20:18 	生辰:	Hiyori@Hiyori 感觉不如okww
23:20:19 	Phusis_2.0入坑:	2.3这个版本新手入坑把地图榨干大概400多抽
23:20:19 	炽雨:	但把珂莱塔放一起就有点整蛊了
23:20:21 	只有我在收号因为2.3开服那天鸣潮降临现实:	【出现了！以撒史上最难的种子，顶尖玩家都过不去！快叫你的小伙伴来玩吧！-哔哩哔哩】 https://b23.tv/BhKwjDI
23:20:22 	清风明月:	图片、静态或动态表情
23:20:22 	:	的肩膀说嘿您猜怎么着拍了拍的肩膀说嘿您猜怎么着
23:20:25 	生辰:	图片、静态或动态表情
23:20:28 	只有我在收号因为2.3开服那天鸣潮降临现实:	ysd直接被打的落荒而逃
23:20:29 	椿的挚爱:	Hiyori@Hiyori 能不能主动过剧情
23:20:31 	库洛的英白拉多(已过2.2剧情版):	我要是新手我都不想肝
23:20:32 	只有我在收号因为2.3开服那天鸣潮降临现实:	当逃兵了
23:20:33 	库洛的英白拉多(已过2.2剧情版):	表情
23:20:43 	摆烂了，生蚝狗都不刷:	@只有我在收号因为2.3开服那天鸣潮降临现实 大佬我想看你打
23:20:46 	摆烂了，生蚝狗都不刷:	图片、静态或动态表情
23:20:47 	只有我在收号因为2.3开服那天鸣潮降临现实:	哈基漂「弑神者限定」我有个群友也过了@哈基漂「弑神者限定」 这么猛
23:20:53 	Phusis_2.0入坑:	只有新手有精力去挖宝
23:20:53 	只有我在收号因为2.3开服那天鸣潮降临现实:	摆烂了，生蚝狗都不刷@只有我在收号因为2.3开服那天鸣潮降临现实 大佬我想看你打@摆烂了，生蚝狗都不刷 我不打
23:20:54 	哈基漂「弑神者限定」:	图片、静态或动态表情
23:20:56 	只有我在收号因为2.3开服那天鸣潮降临现实:	打了今晚睡不着
23:20:57 	哈基漂「弑神者限定」:	太强了
23:21:04 	Phusis_2.0入坑:	过了新手期碰都不想碰了
23:21:07 	只有我在收号因为2.3开服那天鸣潮降临现实:	你这糕手
23:21:07 	清风明月:	那是啥
23:21:08 	只有我在收号因为2.3开服那天鸣潮降临现实:	群友
23:21:10 	只有我在收号因为2.3开服那天鸣潮降临现实:	打了多久
23:21:11 	椿的挚爱:	真不想过剧情一个任务要三四十分钟还是全跳过的情况下
23:21:14 	清风明月:	官方助手吗
23:21:17 	星:	赞妮配队对群怎么样，和菲比一样要慢慢叠光噪么
23:21:17 	哈基漂「弑神者限定」:	他说打了一个半小时
23:21:25 	库洛的英白拉多(已过2.2剧情版):	对群不赖
23:21:25 	摆烂了，生蚝狗都不刷:	@只有我在收号因为2.3开服那天鸣潮降临现实 睡不着才是好事
23:21:26 	生辰:	肯定推荐抽能打两路深塔的
23:21:30 	生辰:	图片、静态或动态表情
23:21:35 	只有我在收号因为2.3开服那天鸣潮降临现实:	我就说以撒是魂游吧
23:21:38 	只有我在收号因为2.3开服那天鸣潮降临现实:	图片、静态或动态表情
23:21:40 	Phusis_2.0入坑:	Hiyori@Hiyori 知名RPG吗
23:21:41 	哈基漂「弑神者限定」:	我已经推荐他去竞选吧主了
23:21:45 	Phusis_2.0入坑:	那很声名狼藉了
23:21:45 	哈基漂「弑神者限定」:	图片、静态或动态表情
23:21:45 	只有我在收号因为2.3开服那天鸣潮降临现实:	哈哈哈哈哈哈
23:21:47 	库洛的英白拉多(已过2.2剧情版):	光噪队只需要菲比叠光噪
23:21:52 	库洛的英白拉多(已过2.2剧情版):	或者光主
23:21:53 	无忧忧:	确实知名
23:21:55 	只有我在收号因为2.3开服那天鸣潮降临现实:	ysd重开了749次
23:21:57 	库洛的英白拉多(已过2.2剧情版):	或者菲比加光主
23:22:00 	炽雨:	反正说赞妮可以打海墟
23:22:02 	只有我在收号因为2.3开服那天鸣潮降临现实:	最后落荒而逃
23:22:04 	只有我在收号因为2.3开服那天鸣潮降临现实:	下马！
23:22:06 	炽雨:	具体怎么样不知道
23:22:07 	哈基漂「弑神者限定」:	我没勇气打这玩意
23:22:16 	只有我在收号因为2.3开服那天鸣潮降临现实:	我打一个都烦
23:22:16 	炽雨:	毕竟很多队都是说能打3000分
23:22:20 	只有我在收号因为2.3开服那天鸣潮降临现实:	小幽灵太恶心了
23:22:21 	哈基漂「弑神者限定」:	听说小幽灵都要打70下
23:22:27 	无忧忧:	椿的挚爱真不想过剧情一个任务要三四十分钟还是全跳过的情况下一个任务？举例看看
23:22:29 	摆烂了，生蚝狗都不刷:	@只有我在收号因为2.3开服那天鸣潮降临现实 大佬我想看
23:22:29 	只有我在收号因为2.3开服那天鸣潮降临现实:	差不多
23:22:34 	只有我在收号因为2.3开服那天鸣潮降临现实:	一个要打十下
23:22:34 	柚夏:	@摆烂了，生蚝狗都不刷 拍
23:22:36 	星:	叠光噪真的烦
23:22:36 	提醒上潮小助手:	图片、静态或动态表情
23:22:40 	只有我在收号因为2.3开服那天鸣潮降临现实:	摆烂了，生蚝狗都不刷@只有我在收号因为2.3开服那天鸣潮降临现实 大佬我想看@摆烂了，生蚝狗都不刷 我是菜鸡
23:22:40 	摆烂了，生蚝狗都不刷:	能表演一下吗
23:22:41 	只有我在收号因为2.3开服那天鸣潮降临现实:	图片、静态或动态表情
23:22:44 	生辰:	图片、静态或动态表情
23:22:46 	摆烂了，生蚝狗都不刷:	图片、静态或动态表情
23:22:57 	柚夏:	图片、静态或动态表情
23:22:57 	摆烂了，生蚝狗都不刷:	@只有我在收号因为2.3开服那天鸣潮降临现实 大佬别谦虚了
23:23:03 	只有我在收号因为2.3开服那天鸣潮降临现实:	图片、静态或动态表情
23:23:07 	椿的挚爱:	无忧忧一个任务？举例看看@无忧忧 剧情啊
23:23:09 	摆烂了，生蚝狗都不刷:	你1小时就过了
23:23:11 	哈基漂「弑神者限定」:	什么棘背龙
23:23:16 	摆烂了，生蚝狗都不刷:	图片、静态或动态表情
23:23:16 	椿的挚爱:	是真几把久
23:23:19 	无忧忧:	主线剧情？？
23:23:21 	Phusis_2.0入坑:	这里是实分析课程群，请各位同学不要在这里聊各种与学习无关的内容
23:23:27 	椿的挚爱:	是的
23:23:34 	Phusis_2.0入坑:	☹️
23:23:43 	无忧忧:	那你想全跳是不可能了
23:23:48 	炽雨:	星赞妮配队对群怎么样，和菲比一样要慢慢叠光噪么@星 菲比是需要怪身上有光噪，赞妮是需要触发光噪来转化成他自己的能量，不需要怪身上有光噪
23:23:57 	逝惘归去:	好纠结啊
23:24:01 	清风明月:	图片、静态或动态表情
23:24:02 	炽雨:	所以理论上打一波攒了能量是可以打海墟的
23:24:03 	无忧忧:	目前kl只是开放提前刷BOSS而没有提前开区域
23:24:05 	炽雨:	没有转火问题
23:24:07 	逝惘归去:	可恶，3，4先要的角色太多了
23:24:10 	群米卫兵，不时来群里殴打酷狗:	图片、静态或动态表情
23:24:12 	群米卫兵，不时来群里殴打酷狗:	我自己弄的表
23:24:13 	清风明月:	又加强大世界，那反过来说，赞妮大世界确实不大行。
23:24:17 	群米卫兵，不时来群里殴打酷狗:	忌炎和船长我没抽 不知道体验
23:24:28 	无忧忧:	不行
23:24:28 	群米卫兵，不时来群里殴打酷狗:	这是我个人体验的图图片、静态或动态表情
23:24:37 	群米卫兵，不时来群里殴打酷狗:	有啥问题
23:24:38 	生辰:	珂莱塔对群不行能天王?
23:24:43 	只有我在收号因为2.3开服那天鸣潮降临现实:	图片、静态或动态表情
23:24:46 	逝惘归去:	但是对单无敌啊
23:24:46 	库洛的英白拉多(已过2.2剧情版):	船长还行放t1吧
23:24:47 	无忧忧:	鸡哥怎么个事
23:24:47 	逝惘归去:	珂莱塔
23:24:49 	哈基漂「弑神者限定」:	群米卫兵，不时来群里殴打酷狗这是我个人体验的图[图片]@群米卫兵，不时来群里殴打酷狗 前面两排怎么全是女的😢
23:24:51 	Phusis_2.0入坑:	群米卫兵，不时来群里殴打酷狗@群米卫兵，不时来群里殴打酷狗 怎么感觉“t1”这个档位越来越贬值了
23:24:54 	思途:	群米卫兵，不时来群里殴打酷狗这是我个人体验的图[图片]@群米卫兵，不时来群里殴打酷狗 我卡呢
23:24:56 	炽雨:	我要排的话会把队伍一起排
23:25:01 	暮以成歌:	折枝t0是因为能同时拐今夕和牢柯是吧
23:25:05 	无忧忧:	是这样的
23:25:07 	清风明月:	赞妮常规e技能变成光燥伤害了。
23:25:12 	无忧忧:	泛用性这方面
23:25:14 	清风明月:	能吃到专武了。
23:25:19 	思途:	不是我卡呢！
23:25:19 	群米卫兵，不时来群里殴打酷狗:	天王我觉得是最没争议的吧
23:25:21 	库洛的英白拉多(已过2.2剧情版):	赞妮专武跟洛可可一样普攻触发了
23:25:23 	思途:	喂我卡呢
23:25:26 	群米卫兵，不时来群里殴打酷狗:	柯是远程 无敌对单 然后有空
23:25:29 	哈基漂「弑神者限定」:	卡卡罗在死告
23:25:29 	逝惘归去:	为啥菲比排名这么高
23:25:30 	群米卫兵，不时来群里殴打酷狗:	哪个卡
23:25:32 	思途:	柯莱塔不配天王
23:25:33 	清风明月:	专武不开大也可以吃到了
23:25:33 	群米卫兵，不时来群里殴打酷狗:	hhh
23:25:34 	思途:	卡卡罗雅
23:25:36 	炽雨:	不按当前配队来排的话，纯粹就是云在未来
23:25:44 	炽雨:	给配队建议就行了
23:25:44 	无忧忧:	菲比未来太强
23:25:46 	清风明月:	大世界大加强
23:25:53 	思途:	没有卡卡罗也就一野榜
23:25:55 	群米卫兵，不时来群里殴打酷狗:	包括大世界体验
23:25:59 	思途:	图片、静态或动态表情
23:26:03 	群米卫兵，不时来群里殴打酷狗:	所以洛可可我才给那么高
23:26:08 	库洛的英白拉多(已过2.2剧情版):	专武全覆盖呀
23:26:08 	群米卫兵，不时来群里殴打酷狗:	综合体验
23:26:12 	无忧忧:	今汐给专辅无敌
23:26:12 	提醒上潮小助手:	图片、静态或动态表情
23:26:14 	生辰:	珂莱塔我只能说t1.5
23:26:15 	清风明月:	群米卫兵，不时来群里殴打酷狗@群米卫兵，不时来群里殴打酷狗 坎和船绝对的T0啊。
23:26:15 	库洛的英白拉多(已过2.2剧情版):	可以打更长的轴
23:26:17 	Raincat:	泱泱天天视奸是吧
23:26:18 	Raincat:	图片、静态或动态表情
23:26:23 	Itivent:	柯莱塔搭全息这种感觉好用
23:26:26 	生辰:	珂莱塔我只能说t0.5
23:26:26 	Itivent:	远程
23:26:27 	清风明月:	折纸不行。
23:26:32 	生辰:	图片、静态或动态表情
23:26:33 	Itivent:	椿去打高难
23:26:38 	Phusis_2.0入坑:	无忧忧今汐给专辅无敌经典衍射加深的非衍射副c
23:26:41 	逝惘归去:	Raincat@Raincat 啥？
23:26:43 	៚华็้ℳℓ:	请问漂泊者如何才能做到一刀99999
23:26:43 	初级:	珂莱塔对单绝对T0，又轮椅又伤害高
23:26:45 	逝惘归去:	我怎么没收到
23:26:47 	Itivent:	被那个锤子一锤干飞
23:26:54 	Itivent:	巨难顶
23:26:56 	无忧忧:	操作问题
23:26:57 	Phusis_2.0入坑:	逝惘归去我怎么没收到@逝惘归去 做完问卷调查就有
23:27:05 	逝惘归去:	珂莱塔有必要补专武吗
23:27:05 	清风明月:	折枝也能排T0，不服
23:27:07 	无忧忧:	椿闪反收益很高
23:27:18 	无忧忧:	折纸双辅呗
23:27:24 	Itivent:	这还操作问题
23:27:27 	Itivent:	就是难打啊
23:27:30 	群米卫兵，不时来群里殴打酷狗:	Phusis_2.0入坑@群米卫兵，不时来群里殴打酷狗 怎么感觉“t1”这个档位越来越贬值了@Phusis_2.0入坑 因为
23:27:32 	逝惘归去:	折枝是背靠珂莱塔上位的
23:27:33 	清风明月:	有船和砍打高难舒服吗？
23:27:37 	Itivent:	人就在外面点点点
23:27:37 	Phusis_2.0入坑:	椿转转转观感很好，手感巨矢
23:27:40 	逝惘归去:	珂莱塔有必要补专武吗，佬们
23:27:41 	群米卫兵，不时来群里殴打酷狗:	这个榜单我是按照火影排的
23:27:43 	群米卫兵，不时来群里殴打酷狗:	图片、静态或动态表情
23:27:44 	逝惘归去:	资源有点不够了
23:27:46 	Itivent:	你还在那闪反
23:27:46 	群米卫兵，不时来群里殴打酷狗:	所以才有天王
23:27:47 	群米卫兵，不时来群里殴打酷狗:	hhh
23:27:49 	生辰:	副c说实话都排不上t0
23:27:49 	Itivent:	听不懂吗还是啥
23:27:50 	清风明月:	拿一个船长随便打全息，深塔也无所谓
23:27:50 	Phusis_2.0入坑:	逝惘归去珂莱塔有必要补专武吗，佬们@逝惘归去 能补就补
23:27:53 	初级:	椿闪反拖慢打到10层的进度吧，感觉收益在开出一日花前是亏的
23:27:56 	Phusis_2.0入坑:	15%提升，自己看有没有必要
23:28:01 	Raincat:	逝惘归去@Raincat 啥？@逝惘归去 这个发信人
23:28:03 	无忧忧:	不是说无归吗
23:28:17 	群米卫兵，不时来群里殴打酷狗:	柯专武不如补折枝
23:28:19 	群米卫兵，不时来群里殴打酷狗:	说实在话
23:28:20 	Itivent:	就是被无归干飞啊
23:28:23 	Phusis_2.0入坑:	现在椿打高难我都不敢长按普攻
23:28:25 	群米卫兵，不时来群里殴打酷狗:	爱折TV
23:28:26 	炽雨:	椿闪个2次就不能10层了
23:28:41 	炽雨:	10层就直接满了不能切散华了
23:28:55 	Itivent:	我椿打无归都是卡红色形态在天上蹭他
23:28:56 	Phusis_2.0入坑:	炽雨10层就直接满了不能切散华了@炽雨 切回来补两下再开大
23:29:01 	初级:	我6链，是一日花之后再开大的
23:29:04 	Phusis_2.0入坑:	不然没办法
23:29:07 	生辰:	图片、静态或动态表情
23:29:15 	清风明月:	赞妮就无所谓了，开大后，全是时停，6链8秒蛮王
23:29:28 	清风明月:	图片、静态或动态表情
23:29:35 	Phusis_2.0入坑:	群米卫兵，不时来群里殴打酷狗柯专武不如补折枝@群米卫兵，不时来群里殴打酷狗 武器成本是角色的60%
23:29:52 	Phusis_2.0入坑:	但武器提升的只是数字
23:29:57 	清风明月:	图片、静态或动态表情
23:29:58 	清风明月:	赞妮进了全息，跟boss一比，不知道谁是boss
23:29:59 	无忧忧:	我是个人看法，椿打大锤没难度
23:30:02 	Phusis_2.0入坑:	折枝的回能是真爽
23:30:05 	生辰:	光队全是时停
23:30:16 	生辰:	图片、静态或动态表情
23:30:20 	Phusis_2.0入坑:	生辰光队全是时停@生辰 周本里也是时停
23:30:27 	Phusis_2.0入坑:	真时停队了
23:30:30 	雁低飞:	图片、静态或动态表情
23:30:31 	逝惘归去:	群米卫兵，不时来群里殴打酷狗柯专武不如补折枝@群米卫兵，不时来群里殴打酷狗 有折枝了
23:30:35 	炽雨:	椿打什么都没难度
23:30:45 	炽雨:	除非是谁打起来都有难度的赫卡忒
23:30:49 	无忧忧:	确实
23:30:55 	逝惘归去:	珂莱塔复刻是上半还是下半啊
23:30:59 	清风明月:	炽雨椿打什么都没难度@炽雨 打4个王八那个无音区真有难度
23:31:01 	初级:	赫卡蒂？今汐2喷打完
23:31:01 	Phusis_2.0入坑:	炽雨除非是谁打起来都有难度的赫卡忒@炽雨 珂莱塔打也爽
23:31:04 	逝惘归去:	敲，有点忘了
23:31:12 	无忧忧:	王八能控
23:31:14 	清风明月:	其他角色还能追击，椿表情?
23:31:24 	逝惘归去:	珂莱塔要是下半复刻，先看看赞妮情况
23:31:25 	群米卫兵，不时来群里殴打酷狗:	图片、静态或动态表情
23:31:27 	Phusis_2.0入坑:	就是这b赫卡忒手比其他的BOSS长
23:31:28 	清风明月:	椿控制在哪
23:31:29 	炽雨:	四个王八是哪里
23:31:29 	群米卫兵，不时来群里殴打酷狗:	全角色应该这样
23:31:32 	无忧忧:	红椿直接把怪转进来
23:31:48 	无忧忧:	王八没放技能抗打断很低
23:31:57 	清风明月:	实名不服
23:31:57 	清风明月:	图片、静态或动态表情
23:32:01 	初级:	怎么又t0又天王的
23:32:04 	炽雨:	呃，你这个散华争议有点大了
23:32:06 	初级:	太乱了
23:32:13 	库洛的英白拉多(已过2.2剧情版):	坎01真一般
23:32:15 	炽雨:	除非你排的全是0命五星
23:32:19 	Itivent:	一半角色都在t0
23:32:22 	ハサウェイ・ノア:	洛可可也能t0吗
23:32:40 	初级:	对啊T0有一两个才正常
23:32:41 	无忧忧:	他这个榜有大世界加分
23:32:41 	清风明月:	折靠辅助上t0，坎不能辅助今汐?
23:32:43 	群米卫兵，不时来群里殴打酷狗:	就是低金
23:32:44 	清风明月:	表情
23:32:46 	初级:	哪有那么多T0
23:32:46 	ハサウェイ・ノア:	布兰特和长离一路
23:32:50 	炽雨:	哪里有便携的自定义排榜
23:32:50 	群米卫兵，不时来群里殴打酷狗:	坎没折枝强
23:32:58 	炽雨:	我也想排个玩
23:32:59 	群米卫兵，不时来群里殴打酷狗:	说实话 我折枝00能用 坎得01
23:33:09 	Phusis_2.0入坑:	这类游戏排榜就是乐呵
23:33:10 	Phusis_2.0入坑:	这类游戏排榜就是乐呵
23:33:11 	库洛的英白拉多(已过2.2剧情版):	坎00能用啊
23:33:12 	ハサウェイ・ノア:	坎的专武很强
23:33:16 	清风明月:	那是你奶妈多。表情
23:33:16 	库洛的英白拉多(已过2.2剧情版):	拐今汐还好用呢
23:33:18 	Phusis_2.0入坑:	怎么排都有人不满的
23:33:22 	清风明月:	自动忽略坎的奶
23:33:22 	无忧忧:	坎给今汐不就吃快速协同吗
23:33:24 	ハサウェイ・ノア:	00也不需折枝
23:33:34 	ハサウェイ・ノア:	00也不虚折枝
23:33:36 	清风明月:	无忧忧坎给今汐不就吃快速协同吗@无忧忧 坎延奏呢
2
0
2
5
-
0
4
-
2
4
 
2
3
:
3
5
:
5
4
.
4
6
9
5
4
0
极
大
可
能
存
在
消
息
监
听
丢
失
，
开
始
重
新
记
录
23:35:53 	群米卫兵，不时来群里殴打酷狗:	综合考虑
23:35:54 	Itivent:	现在活动给坎试用都不知道怎么玩
23:35:54 	Itivent:	鸣潮的小作文是真不爱看
23:35:54 	献祭库洛全体员工亲妈换我不歪:	当折枝玩
23:35:54 	群米卫兵，不时来群里殴打酷狗:	图片、静态或动态表情其实这榜单挺偏心的
23:35:54 	Itivent:	柯莱塔我还是乱按才知道要重击
23:35:54 	群米卫兵，不时来群里殴打酷狗:	你们肯定觉得洛可可和折枝排不了那么高
23:35:54 	Itivent:	折枝也不太懂
23:35:57 	Mr.Fantastic:	不是有角色教学么
23:35:58 	无忧忧:	原来是技能加深吗，记成解放了😭
23:36:00 	Itivent:	就知道放e以后可以eee
23:36:02 	Phusis_2.0入坑:	鸣潮角色引导就是一坨
23:36:05 	群米卫兵，不时来群里殴打酷狗:	不过这两角色我挺喜欢
23:36:08 	Mr.Fantastic:	要么就看点攻略up主
23:36:08 	情·夜樱:	我觉得柯莱塔不应该这么高
23:36:11 	lar:	图片、静态或动态表情
23:36:29 	群米卫兵，不时来群里殴打酷狗:	特别是洛可可，1.0最喜欢吟霖 ，2.0版本目前还是最喜欢洛可可
23:36:30 	🗼蓝斯:	烙铁们谁哔站会员借我用用
23:36:31 	群米卫兵，不时来群里殴打酷狗:	超可爱
23:36:33 	清风明月:	夏空6链终于能玩了
23:36:36 	🗼蓝斯:	想看狐妖小红娘
23:36:38 	ハサウェイ・ノア:	珂莱塔真不行吗
23:36:43 	群米卫兵，不时来群里殴打酷狗:	图片、静态或动态表情
23:36:45 	🗼蓝斯:	@清风明月 你有没
23:36:51 	群米卫兵，不时来群里殴打酷狗:	天王我觉得是都没问题的
23:36:53 	Phusis_2.0入坑:	🗼蓝斯想看狐妖小红娘@🗼蓝斯 直接去盗版网站看不就行
23:36:55 	情·夜樱:	狐妖要腾讯会员
23:36:57 	:	的大J8揉了揉的大J8
23:37:03 	海豚（构筑暗队）:	我也来排个
23:37:03 	群米卫兵，不时来群里殴打酷狗:	可能目前是T0和T1的争议大
23:37:08 	🗼蓝斯:	Phusis_2.0入坑@🗼蓝斯 直接去盗版网站看不就行@Phusis_2.0入坑 没有高清的
23:37:08 	ハサウェイ・ノア:	可以把维丢上去
23:37:10 	清风明月:	@🗼蓝斯 什么玩意?
23:37:15 	清风明月:	妖狐小红娘什么东西
23:37:18 	🗼蓝斯:	只有夸克网盘
23:37:21 	Itivent:	维不纯天王
23:37:25 	Itivent:	二命维太强了
23:37:27 	🗼蓝斯:	清风明月妖狐小红娘什么东西@清风明月 国产动漫
23:37:40 	悠咪:	图片、静态或动态表情
23:37:47 	🗼蓝斯:	夸克下载很慢
23:37:48 	🗼蓝斯:	需要会员
23:38:01 	清风明月:	🗼蓝斯@清风明月 国产动漫我只看飞机群的，@🗼蓝斯 
23:38:13 	清风明月:	什么动漫，有码还是无码的
23:38:13 	无忧忧:	纯度有点高了
23:38:33 	海豚（构筑暗队）:	牛逼不让我排
23:38:39 	无忧忧:	原来是翻墙大佬
23:38:39 	海豚（构筑暗队）:	还必须让我用电脑
23:39:23 	Phusis_2.0入坑:	原来是情色领域大神
23:39:36 	白色遗忘者:	图片、静态或动态表情
23:39:58 	🗼蓝斯:	清风明月什么动漫，有码还是无码的@清风明月 表情
23:40:04 	🗼蓝斯:	腾讯会员有没有
23:40:08 	🗼蓝斯:	腾讯也能看
23:40:08 	库洛的英白拉多(已过2.2剧情版):	国产动漫
23:40:22 	🗼蓝斯:	我找半天找不到好用的
23:40:32 	🗼蓝斯:	只有沙雕夸克网盘
23:40:38 	🍍吹雪:	图片、静态或动态表情给大防御搞出来了
23:40:45 	🍍吹雪:	头一次见这么高的防御
23:40:51 	Phusis_2.0入坑:	你去淘宝花3块钱买个1天的VIP
23:40:52 	大灰狼:	这么高的吗
23:41:01 	群米卫兵，不时来群里殴打酷狗:	图片、静态或动态表情
23:41:04 	大灰狼:	这要是大攻击不得爽死
23:41:06 	逝惘归去:	我在纠结，怎么抽，才能在保证抽更多自己喜欢的角色情况下
23:41:06 	群米卫兵，不时来群里殴打酷狗:	不好意思漏了个鉴心
23:41:16 	群米卫兵，不时来群里殴打酷狗:	鸣潮里面手感最怪的角色
23:41:19 	群米卫兵，不时来群里殴打酷狗:	没有之一
23:41:23 	逝惘归去:	保证自己深塔强度
23:41:25 	ハサウェイ・ノア:	路边
23:41:32 	ハサウェイ・ノア:	鉴心
23:41:40 	椿的挚爱:	夸克网盘纯垃圾
23:41:47 	绝鸣铁原尘塔6修肝帝:	图片、静态或动态表情
23:41:49 	椿的挚爱:	TM限速恶心死我了
23:41:57 	逝惘归去:	@群米卫兵，不时来群里殴打酷狗 气动漂泊这么惨吗
23:42:07 	Phusis_2.0入坑:	现在不就是纯路边
23:42:13 	群米卫兵，不时来群里殴打酷狗:	没办法 队友一个没来
23:42:22 	群米卫兵，不时来群里殴打酷狗:	你让忌炎单走，他也是fw
23:42:41 	群米卫兵，不时来群里殴打酷狗:	风主夏空卡提
23:42:42 	炽雨:	图片、静态或动态表情
23:42:47 	群米卫兵，不时来群里殴打酷狗:	光主菲比赞妮
23:42:49 	炽雨:	我觉得没必要起什么排名节奏
23:42:53 	🗼蓝斯:	Phusis_2.0入坑你去淘宝花3块钱买个1天的VIP@Phusis_2.0入坑 那也看不完啊
23:42:54 	炽雨:	写使用区域就行
23:43:26 	炽雨:	哦相里要没有穿怪
23:43:27 	Phusis_2.0入坑:	🗼蓝斯@Phusis_2.0入坑 那也看不完啊@🗼蓝斯 看不完说明还不够热爱
23:43:27 	🗼蓝斯:	椿的挚爱TM限速恶心死我了@椿的挚爱 百度阿里都好用
23:43:38 	群米卫兵，不时来群里殴打酷狗:	炽雨我觉得没必要起什么排名节奏@炽雨 是这样
23:43:40 	群米卫兵，不时来群里殴打酷狗:	图一乐
23:43:42 	炽雨:	图片、静态或动态表情
23:43:43 	炽雨:	这就对了
23:43:45 	🗼蓝斯:	时间不够啊烙铁
23:43:51 	🗼蓝斯:	24个小时
23:43:54 	椿的挚爱:	🗼蓝斯@椿的挚爱 百度阿里都好用@🗼蓝斯 我有88会员
23:43:58 	🗼蓝斯:	一百多集
23:43:58 	Phusis_2.0入坑:	🗼蓝斯@Phusis_2.0入坑 那也看不完啊@🗼蓝斯 那花8块买张一周的
23:44:00 	清风明月:	图片、静态或动态表情65排名表情
23:44:23 	椿的挚爱:	但我你个手机号注销了换绑88会员就没了所以转不了网盘
23:44:33 	群米卫兵，不时来群里殴打酷狗:	65我就不知道了
23:44:45 	群米卫兵，不时来群里殴打酷狗:	毕竟没体验过的我不好说
23:44:45 	椿的挚爱:	图片、静态或动态表情
23:44:47 	逝惘归去:	我的角色技能等级都拉的差不多了
23:44:48 	椿的挚爱:	麻辣隔壁
23:44:55 	群米卫兵，不时来群里殴打酷狗:	所以第一张图才没有忌炎和船长
23:44:57 	椿的挚爱:	还得挂着
23:44:57 	逝惘归去:	体力不知道拿来干嘛了
23:45:01 	🗼蓝斯:	图片、静态或动态表情
23:45:04 	椿的挚爱:	放后台还下不了
23:45:12 	Phusis_2.0入坑:	逝惘归去体力不知道拿来干嘛了@逝惘归去 刷周本
23:45:13 	🗼蓝斯:	贴吧找狐妖小红娘找到个这
23:45:23 	Phusis_2.0入坑:	周本给的箱子能屯未来的声骸胚子
23:46:32 	清风明月:	图片、静态或动态表情
23:46:44 	清风明月:	这TM
23:46:44 	清风明月:	好像有点不大对劲啊
23:46:44 	土逗非我本意:	？
23:46:51 	土逗非我本意:	有点眼熟
23:47:02 	木偶（现在老婆本48000）:	
23:47:02 	清风明月:	飞机群里搜的怎么都是这些玩意
23:47:02 	木偶（现在老婆本48000）:	开播
23:47:19 	Phusis_2.0入坑:	清风明月飞机群里搜的怎么都是这些玩意@清风明月 你加的都是什么群
23:47:29 	Phusis_2.0入坑:	byd全是琴瑟内容
23:47:37 	无忧忧:	飞机还能有什么
23:47:40 	椿的挚爱:	@清风明月 飞机哪有正经东西
23:47:46 	清风明月:	我用搜索工具搜的啊，不是我加的群
23:47:47 	土逗非我本意:	图片、静态或动态表情
23:47:54 	清风明月:	是整个飞机app频道里抓的
23:48:01 	椿的挚爱:	谁几把翻墙去传这种鬼东西
23:48:03 	土逗非我本意:	有点意思
23:48:36 	椿的挚爱:	极搜是吧
23:48:49 	清风明月:	图片、静态或动态表情
23:48:55 	清风明月:	擦了
23:49:00 	ㅤ:	图片、静态或动态表情
23:49:08 	清风明月:	一般都是翻墙看些国内屏蔽的视频
23:49:11 	Blue:	你找磁力链网站看有人上传没
23:49:17 	清风明月:	下载下来装逼用
23:49:23 	清风明月:	椿的挚爱极搜是吧@椿的挚爱 是啊
23:50:34 	椿的挚爱:	图片、静态或动态表情
23:51:00 	🗼蓝斯:	网盘都不行
23:51:09 	🗼蓝斯:	只有阿里不限速
23:51:25 	🗼蓝斯:	畜生啊
23:51:50 	椿的挚爱:	看动漫么
23:52:29 	金币金币金币:	图片、静态或动态表情
23:53:01 	D.:	现在确实拿不到了
23:53:04 	海豚（构筑暗队）:	图片、静态或动态表情
23:53:05 	海豚（构筑暗队）:	深塔
23:53:14 	海豚（构筑暗队）:	图片、静态或动态表情
23:53:14 	海豚（构筑暗队）:	海墟
