2025-04-28 23:43:20.268812
	时间		发送者		监听数据
23:43:26 	雁低飞:	图片、静态或动态表情
23:43:30 	雁低飞:	图片、静态或动态表情
23:43:34 	雁低飞:	表情
23:43:38 	雁低飞:	表情
23:43:39 	诸葛孔明:	千万别把一个号搞一堆游戏
23:43:44 	诸葛孔明:	过来人的痛
23:43:49 	雁低飞:	图片、静态或动态表情
23:43:59 	2.3开服那天鸣潮降临现实:	卧槽
23:44:00 	2.3开服那天鸣潮降临现实:	萝莉控
23:44:02 	雁低飞:	雁低飞图像好看涅
23:44:06 	2.3开服那天鸣潮降临现实:	墙壁了
23:44:16 	诸葛孔明:	可爱捏
23:44:21 	雁低飞:	2.3开服那天鸣潮降临现实墙壁了子弹我要最小的@2.3开服那天鸣潮降临现实 
23:44:43 	2.3开服那天鸣潮降临现实:	明天鸣潮就降临现实了
23:44:53 	诸葛孔明:	鸣潮是明天更新2.3吧
23:45:00 	仰望星空:	是
23:45:10 	2.3开服那天鸣潮降临现实:	只有我提前抽了卡提西亚，因为我知道她会给我生一堆小卡提西亚
23:45:14 	2.3开服那天鸣潮降临现实:	图片、静态或动态表情
23:45:22 	雁低飞:	测试
23:45:31 	哈基漂「弑神者限定」:	2.3开服那天鸣潮降临现实明天鸣潮就降临现实了@2.3开服那天鸣潮降临现实 真的假的
23:45:38 	哈基漂「弑神者限定」:	我可以当戏猿吗
23:45:40 	哈基漂「弑神者限定」:	图片、静态或动态表情
23:46:11 	Anon Tokyo:	明天几点开池子啊
23:46:13 	雁低飞:	明天更新
23:46:26 	雁低飞:	脚本也得更新了表情表情表情
23:47:01 	很想呐:	鸣潮明天就实现了
23:47:09 	2.3开服那天鸣潮降临现实:	哈基漂「弑神者限定」我可以当戏猿吗@哈基漂「弑神者限定」 封你为🐔哥
23:47:13 	球球:	更新完吧
23:47:13 	系统:	摆烂了，生蚝狗都不刷拍了拍哈基漂「弑神者限定」的小脑袋，聪明吧唧的
23:47:16 	系统:	摆烂了，生蚝狗都不刷拍了拍2.3开服那天鸣潮降临现实的肩膀说嘿您猜怎么着
23:47:21 	哈基漂「弑神者限定」:	图片、静态或动态表情
23:48:14 	2.3开服那天鸣潮降临现实:	图片、静态或动态表情
23:48:15 	哈基漂「弑神者限定」:	让我成为咕咕河豚，然后为群里各位漂泊者提供经验吧
23:48:24 	2.3开服那天鸣潮降临现实:	@摆烂了，生蚝狗都不刷 
23:48:25 	2.3开服那天鸣潮降临现实:	我考考你
23:48:26 	球球:	群聊的聊天记录Deory: [图片]Deory: [图片]Deory: [视频]查看3条转发消息
23:48:28 	2.3开服那天鸣潮降临现实:	这是哪个角色
23:48:37 	摆烂了，生蚝狗都不刷:	？
23:48:40 	摆烂了，生蚝狗都不刷:	什么游戏的
23:48:45 	2.3开服那天鸣潮降临现实:	你猜
23:48:55 	摆烂了，生蚝狗都不刷:	图片、静态或动态表情
23:49:20 	50收心碎6+1潮友号:	鸣潮
23:49:27 	2.3开服那天鸣潮降临现实:	猜错了
23:49:28 	哈基漂「弑神者限定」:	看他头衔我觉得是明日方舟
23:49:36 	2.3开服那天鸣潮降临现实:	给我648个648
23:49:38 	系统:	2.3开服那天鸣潮降临现实戳了戳50收心碎6+1潮友号的牛子说我想嗦一下
23:49:38 	雁低飞:	不行，太搞笑了，我要转发出去
23:49:38 	千与千寻:	图片、静态或动态表情
23:49:42 	2.3开服那天鸣潮降临现实:	图片、静态或动态表情
23:49:47 	千与千寻:	我怎么感觉这有点像赛尔号呢（）
